<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="height:100%; width:100%;">
  <head>
    <title>DISCESUR | Catálogo Decoración</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="files/swfobject.js">//</script>
    <script type="text/javascript" src="files/swfaddress.js">//</script>
    <script type="text/javascript" src="files/facebook.js">//</script>
    <script type="text/javascript">
          function getURLParam()
          {
          var returnObject = {};
          var href = window.location.href;
          if ( href.indexOf("?") > -1 )
          {
          var param = href.substr(href.indexOf("?"));
          var arrayParam = param.split("&");
          for ( var i = 0; i < arrayParam.length; i++ )
				{
						var value = arrayParam[i].split("=");
						returnObject[value[0]] = value[1];
				}
			}
			return returnObject;
		}
		var dir = "./files/";
          var swfName = "flippingbook.swf?rnd=fc58e91d23950bd4ee6eea4d99500e54";

          var ua = navigator.userAgent.toLowerCase(),
          platform = navigator.platform.toLowerCase(),
          UA = ua.match(/(opera|ie|firefox|chrome|version)[\s\/:]([\w\d\.]+)?.*?(safari|version[\s\/:]([\w\d\.]+)|$)/) || [null, 'unknown', 0],
          mode = UA[1] == 'ie' && document.documentMode;

          var Browser = {
          extend: Function.prototype.extend,
          name: (UA[1] == 'version') ? UA[3] : UA[1],
          version: mode || parseFloat((UA[1] == 'opera' && UA[4]) ? UA[4] : UA[2]),
          Platform: {
          name: ua.match(/ip(?:ad|od|hone)/) ? 'ios' : (ua.match(/(?:webos|android|bada|symbian|palm|blackberry)/) || platform.match(/mac|win|linux/) || ['other'])[0]
          },
          Features: {
          xpath: !!(document.evaluate),
          air: !!(window.runtime),
          query: !!(document.querySelector),
          json: !!(window.JSON)
          },
          Plugins: {}
          };

          if(Browser.Platform.name == 'ios') window.location = dir+"mobile/index.html";
          if(Browser.Platform.name == 'android' || Browser.Platform.name == 'webos' || Browser.Platform.name == 'bada' || Browser.Platform.name == 'symbian' || Browser.Platform.name == 'palm' || Browser.Platform.name == 'blackberry') window.location = dir+"assets/seo/page1.html";

          var flashvars = getURLParam();
          var params = {base: dir, allowFullScreen: true, allowScriptAccess: "sameDomain", quality: "high", scale: "noscale",bgcolor:"FFFFFF"};
          var attributes = {align: "middle"};

          swfobject.embedSWF(dir + swfName, "content", "100%", "100%", "10.0.0", dir + "expressInstall.swf", flashvars, params, attributes);</script>
    <!--<script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-17091195-2']); _gaq.push(['_trackPageview']); (function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>-->
  </head>
  <body style="padding: 0px; margin: 0px; height:100%; width=100%;" onLoad="checkPage()">
    <!--ProductVersion=2.0.18-->
    <!--FBID=af96a9a53a2c352d4a207ecc5cc59c5e-->
    <span id="content">
      <h1 style="font-size:16px; font-family:Arial, Helvetica, sans-serif">Para visualizar correctamente este catálogo, debe actualizar su versión de Flash Player. Pulse en el siguiente icono para proceder a la actualización</h1>
      <p>
        <a href="http://www.adobe.com/go/getflashplayer">
          <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
        </a>
      </p>
    </span>
  </body>
</html>