<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Discesur Alcobendas</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">


  <!-- Custom styles for this template -->
  <link href="css/discesur.css" rel="stylesheet">

  <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T9ZCB6K');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9ZCB6K" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header class="header-intro">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 header-intro-text">
          <p class="header-intro-text-claim">Inauguramos <strong>un nuevo espacio</strong> más cerca de ti en Alcobendas</p>
        </div>
        <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 brand">
          <img src="img/logo.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row header-form-row">
        <div class="col-lg-5 offset-lg-7 col-md-12 offset-lg-7 col-sm-12 col-xs-12 header-form">
          <div class="header-content-form">
            <div class="header-content-form-title text-center"><h2>Te contamos cómo es nuestro espacio en Alcobendas</h2></div>
            <div class="header-intro-text-tel"><a href="tel:+13174562564">Tel: + 34 91 484 20 07</a></div>
            <script type="text/javascript" src="//discesur.daasmetrics.com/form/generate.js?id=1"></script>
        </div>

      </div>
    </div>
  </header>

  <section class="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="services-heading-title text-uppercase">ALCOBENDAS, un espacio lleno de imaginación</h2>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-3 col-xs-6 mt-5">
          <div class="icons-box"> <img src="img/ceramica.png" class="sr-icons" alt=""></div>
          <p class="services-heading mt-4">Cerámica</p>
        </div>
        <div class="col-md-3 col-xs-6 mt-5">
          <div class="icons-box"> <img src="img/bath.png" class="sr-icons" alt=""></div>
          <p class="services-heading mt-4">Equipamientos de baño</p>
        </div>
        <div class="col-md-3 col-xs-6 mt-5">
          <div class="icons-box"> <img src="img/kitchen.png" class="sr-icons" alt=""></div>
          <p class="services-heading mt-4">Cocinas</p>
        </div>
        <div class="col-md-3 col-xs-6 mt-5">
          <div class="icons-box"> <img src="img/wood.png" class="sr-icons" alt=""></div>
          <p class="services-heading mt-4">Suelos de madera</p>
        </div>
      </div>
    </div>
  </section>

  <section id="video" class="video-blck">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12 text-center mb-5">
          <p class="information-text text-center">Visítanos en nuestra <strong>nueva tienda en Alcobendas </strong> y llévate las mejores ideas para hacer de tu casa el hogar de tus sueños.</p>
        </div>
      </div>
      <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=Ki-PrL-Q5Ss">
              <img class="img-fluid" src="img/back-video.jpg" alt="">
              <div class="gallery-box-grid">
                <div class="gallery-box-play"><img class="img-fluid" src="img/play-icon.png" alt=""></div>
              </div>
            </a>
          </div>
      </div>
    </div>
  </section>

  <section class="information">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
          <div class="information-box">
            <p><span class="timer" data-from="0" data-to="2"></span><span class="information-box-number">.000m<sup>2</sup></span></p>
            <p class="information-box-text">de exposición</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
          <div class="information-box">
            <p><span class="plus">+</span><span class="timer" data-from="0" data-to="4"></span><span class="information-box-number">.000</span></p>
            <p class="information-box-text">referencias expuestas</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
          <div class="information-box">
            <p><span class="plus">+</span><span class="timer" data-from="0" data-to="70">70</span></p>
            <p class="information-box-text">primeras marcas</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="shop">
    <div class="container">
      <div class="row mb-4 text-center">
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
          <img src="img/building-discesur.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6  col-md-12 col-sm-12 col-xs-12">
          <img src="img/show-room.jpg" class="img-fluid" alt="">
        </div>
      </div>
      <div class="row text-center">
        <div class="col-lg-6  col-md-12 col-sm-12 col-xs-12">
          <img src="img/show-room2.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6  col-md-12 col-sm-12 col-xs-12">
          <img src="img/4.jpg" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </section>


  <div class="map" id="map" ></div>

  <div id="save-widget">
    <p>Nuevo centro en Alcobendas</p>
  </div>

  <div class="maps-responsive-buttons">  <a class="btn btn-lg btn-style maps-responsive-showmap" target="_blank" href="https://maps.apple.com?q=40.529685,-3.650066&amp;hl=es-ES&amp;gl=es-ES;z=14">Cómo llegar</a>
  </div>


  <!-- Footer -->
  <footer class="footer-grid">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 footer-logo text-center">
          <img src="img/logo_footer.png" alt="">
        </div>
        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 footer-content">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer-above">
            <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12 footer-address list-inline-item">
              <p class="text-uppercase">C/ CARRETERA FUENCARRAL esq. FRANCISCO GERVÁS.</p>
              <p>28108 Alcobendas, Madrid.</p>
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 footer-links list-inline-item">
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://twitter.com/discesur">
                    <i class="fa fa-twitter fa-lg"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/discesur">
                    <i class="fa fa-facebook fa-lg"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.instagram.com/discesur/">
                    <i class="fa fa-instagram fa-lg" aria-hidden="true"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://plus.google.com/+discesur">
                    <i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <hr class="footer-line">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer-below">
            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 footer-below-text list-inline-item">
              <p>© 2018 DISCESUR - Saint Gobain Distribución Construcción S.L. - C.I.F. B82706136 - T: + 34 91 484 20 07 </p>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 footer-below-legal list-inline-item">
              <ul class="list-unstyled">
                <li class="list-inline-item"><a target="_blank" href="https://discesur.es/aviso-legal/"> Aviso legal</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/count/count.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/magnific-popup.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/discesur.js"></script>
<script>
  $(document).ready(function () {
    var s = document.createElement("script");
    s.type = "text/javascript";
    if (window.location.hostname == 'discesur.betaroiup.com') {
      s.src =
        "https://maps.googleapis.com/maps/api/js?libraries=places&callback=loadMap&key=AIzaSyAIZdmdAQ6idFvsxVa_xN-YgtdgSSjbkI4";
      $("body").append(s);
    } else {
      s.src =
        "https://maps.googleapis.com/maps/api/js?libraries=places&callback=loadMap&key=AIzaSyBWNoWU38QVE2ULAYUsYPcPzzAbTVWZcbM";
      $("body").append(s);
    }
  });
</script>
</body>

</html>
