﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 59 - colectividades</title>
    <meta name="description" content="59,A,C,G,B,H,COMPOSICIONES,MODULARES,I,E,F,D,Ofrece,también,formatos,y,piezas,especiales,perfectamente,combinables,para,posibilitar,una,infinita,variedad,de,soluciones,colocación.,El,calibre,constante,el,hecho,que,las,superficies,sean,planas,ortogonales,permiten,la,composición,modular,los,diferentes,ofrecen,al,diseñador,originales,e,innovadoras,tanto,obra,pública,como,residencial.,cerámica,GERA,TORNO,COLICO,VARENNA,VEZIO,DERVIO,BASALTO,TITANIO,ARDESIA,SILICIO,BEOLA,TUNDRA,SALGEMMA,TALCO,LAVA,NOCCIOLA,POMICE,ALABASTRO,TABACCO,CROMO,OCRA,VANADIO,CEDRO,BANANA,MAGNOLIA,VIOLA,INDACO,IRIS,CIPRIA,COBALTO,MARINA,AZZURRO,SALVIA,FIORDO,LAGUNA,BAIA,FUMO,ANTRACITE,CEMENTO,PERLA,QUARZO,BIANCO" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:61px;}
.font2 {font-size:14px;}
.font3 {font-size:12px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 59 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/59/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page58.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page60.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">59 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">A </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">C </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">G </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">A </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">B </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">A </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">C </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">H </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">COMPOSICIONES MODULARES </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">I </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">E </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">C </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">E </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">F </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">D </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Ofrece también formatos y piezas especiales perfectamente combinables para posibilitar una infinita variedad de soluciones de colocación. El calibre constante y el hecho de que las superficies sean perfectamente planas y ortogonales permiten la composición modular de los diferentes formatos y ofrecen al diseñador soluciones de composición originales e innovadoras tanto para la obra pública como para la residencial. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">cerámica </span>
      </p>
    </div>
    <img src="./page59_images/0009.jpg" />
    <div>
      <p>
        <span class="">GERA TORNO COLICO VARENNA VEZIO DERVIO </span>
      </p>
    </div>
    <img src="./page59_images/0001.jpg" />
    <img src="./page59_images/0007.jpg" />
    <img src="./page59_images/0003.jpg" />
    <img src="./page59_images/0005.jpg" />
    <img src="./page59_images/0006.jpg" />
    <img src="./page59_images/0004.jpg" />
    <img src="./page59_images/0008.jpg" />
    <img src="./page59_images/0002.jpg" />
    <div>
      <p>
        <span class="">BASALTO TITANIO ARDESIA SILICIO BEOLA TUNDRA </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">SALGEMMA TALCO LAVA NOCCIOLA POMICE ALABASTRO </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">TABACCO CROMO OCRA VANADIO CEDRO BANANA </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">MAGNOLIA VIOLA INDACO IRIS CIPRIA COBALTO </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">MARINA AZZURRO SALVIA FIORDO LAGUNA BAIA </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">FUMO ANTRACITE CEMENTO PERLA QUARZO BIANCO </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 59 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/59/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page58.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page60.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>