﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 47 - colectividades</title>
    <meta name="description" content="47,sanitarios,y,accesorios,acero,inoxidable,Mueble,empotrado,Acero,18/8,tipo,AISI,304.,Con,dispensador,de,papel,papelera,extraíble,protegida,con,cerradura,seguridad,en,la,puer,ta.,Capacidad,600,hojas,26,l.,Dimensiones,(alto,x,ancho,fondo):,1371x362x159,mm.,Ref.,9188-12020,toallas,zig-zag,contenedor,8,litros.,660x362x108,9188-12047,Secamanos,304,brillo/satinado.,2.300,W.,Dispensador,unidades.,Portarrollos,280x45,9247-45124,9247-45127,Óptico,9247-45120,Pulsor,9247-45121,Secador,manos,Dimensiones:,220x290x220,9176-AA91300,9176-AA92300,baño,Dosificador,Para,encastrar,sobre,encimera.,950,ml.,Rellenado,superior,o,inferior.,llave,seguridad.,280x80,9188-3007,inoxidable.,1/2,litro,9247-45113,1,9247-45114,sin,tapa,9245-601102S/T,9245-601102,Toallero,aro,9245-601101,reserva,9245-601103" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:55px;}
.font2 {font-size:33px;}
.font3 {font-size:27px;}
.font4 {font-size:17px;}
.font5 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 47 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/47/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page46.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page48.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">47 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">sanitarios y accesorios </span>
      </p>
    </div>
    <img src="./page47_images/0001.jpg" />
    <div>
      <p>
        <span class="">acero inoxidable </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Mueble empotrado </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Acero inoxidable 18/8 tipo AISI 304. </span>
      </p>
      <p>
        <span class="">Con dispensador de papel y papelera extraíble protegida con cerradura de seguridad en la puer ta. </span>
      </p>
      <p>
        <span class="">Capacidad de 600 hojas de papel y la papelera de 26 l. Dimensiones (alto x ancho x fondo): 1371x362x159 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9188-12020 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Mueble empotrado </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Acero inoxidable 18/8 tipo AISI 304. Con dispensador de toallas de papel zig-zag y contenedor de 8 litros. </span>
      </p>
      <p>
        <span class="">Dimensiones (alto x ancho x fondo): 660x362x108 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9188-12047 </I>
        </span>
      </p>
    </div>
    <img src="./page47_images/0003.jpg" />
    <div>
      <p>
        <span class="">Secamanos </span>
      </p>
    </div>
    <img src="./page47_images/0005.jpg" />
    <img src="./page47_images/0009.jpg" />
    <img src="./page47_images/0011.jpg" />
    <img src="./page47_images/0013.jpg" />
    <div>
      <p>
        <span class="">Acero inoxidable AISI 304 brillo/satinado. 2.300 W. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Dispensador toallas </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Acero inoxidable AISI 304 brillo/satinado. 600 unidades. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Portarrollos </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Acero inoxidable AISI 304 brillo/satinado. 280x45 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9247-45124 Ref. 9247-45127 </I>
        </span>
      </p>
    </div>
    <img src="./page47_images/0006.jpg" />
    <div>
      <p>
        <span class="">Óptico</span>
        <span class="">
          <I> Ref. 9247-45120 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Pulsor</span>
        <span class="">
          <I> Ref. 9247-45121 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Secador de manos </span>
      </p>
    </div>
    <img src="./page47_images/0008.jpg" />
    <div>
      <p>
        <span class="">Acero inoxidable brillo/satinado. Dimensiones: 220x290x220 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Pulsor</span>
        <span class="">
          <I> Ref. 9176-AA91300 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Óptico</span>
        <span class="">
          <I> Ref. 9176-AA92300 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">accesorios de baño </span>
      </p>
    </div>
    <img src="./page47_images/0002.jpg" />
    <img src="./page47_images/0004.jpg" />
    <img src="./page47_images/0007.jpg" />
    <div>
      <p>
        <span class="">Dosificador </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Para encastrar sobre encimera. 950 ml. Rellenado superior o inferior. Con llave de seguridad. Dimensiones: 280x80 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9188-3007 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Dosificador </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Acero inoxidable. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">1/2 litro</span>
        <span class="">
          <I> Ref. 9247-45113 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">1 litro</span>
        <span class="">
          <I> Ref. 9247-45114 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Portarrollos sin tapa </span>
      </p>
    </div>
    <img src="./page47_images/0010.jpg" />
    <div>
      <p>
        <span class="">Acero inoxidable. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9245-601102S/T </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Portarrollos con tapa </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Acero inoxidable. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9245-601102 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Toallero aro </span>
      </p>
    </div>
    <img src="./page47_images/0012.jpg" />
    <div>
      <p>
        <span class="">Acero inoxidable. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9245-601101 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Portarrollos de reserva </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Acero inoxidable. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9245-601103 </I>
        </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 47 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/47/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page46.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page48.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>