﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 34 - colectividades</title>
    <meta name="description" content="34,Infrarrojo,electrónico.,Caudal,9,l./min.,máx.,Electroválvula.Tensión,de,conexión,230,V./12,V.,Paro,seguridad,automático,después,60,seg.,Placa,acero,inox.,y,caño,245,mm.,Función,paro,temporal,3,minutos,(para,limpieza).,Grifo,mural,lavabo,1/2”,Ref.,9005-36242SD0,9005-36241,Parte,empotrada:,Subconjunto,para,grifo,lavabo.,Caja,empotramiento192,x,95,240,Tensión,Llave,cor,te.,Conexiones,flexibles,tubo,purga.,2,sensores,(en,sopor,te,ducha,cuerpo,grifería).,Conexión,directa,a,red.,Cuerpo,latón,cromado.,Unidad,mando,bajo,la,encimera,,doblemente,protegido.,El,radio,acción,del,sensor,así,como,el,tiempo,posterior,salida,agua,están,prerregulados.,Posibilidad,cambio,los,parámetros.,Si,es,obstruido,por,más,dos,minutos,,grifería,se,cierra,automáticamente.,Incorpora,encimera,cajetín,con,pomo,regulación,temperatura,filtro,anti-impurezas.,electrónico,combinado,9248-6105,Termostato,gerontológico,DN,15.,Norma,silenciosa,DIN,4109.,Latón.,termo,protección,ABS.,Tope,38º,C.,Filtros,válvulas,antiretorno,conforme,198,racores,en,S.,Termo,elemento,sintético,anti-cal,universal.,9248-7467,(CONTINUACIÓN),Adaptador,convertir,termostato,9248-178724/2,Accesorios,instalación,empotrado,vías,De,alto,rendimiento,antical.,38ºC.,S,registrables.,Limitador,ecológico,caudal.,Caudal:,12,l/min.,9248-7188,9248-7128,Grosor,empotrado:,5,8,cm,material,agarre,azulejo.,Monomando,maneta,gerontológica,Limitación,caudal,car,tucho,ISO,14001.,9248-5560Y" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:21px;}
.font2 {font-size:18px;}
.font3 {font-size:17px;}
.font4 {font-size:16px;}
.font5 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 34 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/34/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page33.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page35.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">34 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Infrarrojo electrónico. Caudal 9 l./min. máx. Electroválvula.Tensión de conexión 230 V./12 V. Paro de seguridad automático después de 60 seg. Placa de acero inox. y caño de 245 mm. </span>
      </p>
      <p>
        <span class="">Función de paro temporal de 3 minutos (para limpieza). </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Grifo mural de lavabo 1/2” </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9005-36242SD0 </I>
        </span>
      </p>
    </div>
    <img src="./page34_images/0002.jpg" />
    <img src="./page34_images/0003.jpg" />
    <img src="./page34_images/0006.jpg" />
    <img src="./page34_images/0007.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9005-36241</I>
        </span>
        <span class="">
          <I> Parte empotrada: </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Subconjunto para grifo mural de lavabo. Caja de empotramiento192 x 95 x 240 mm. Tensión de conexión 230 V. Llave de cor te. Conexiones flexibles y tubo de purga. </span>
      </p>
    </div>
    <img src="./page34_images/0005.jpg" />
    <img src="./page34_images/0004.jpg" />
    <div>
      <p>
        <span class="">2 sensores (en sopor te de ducha y cuerpo grifería). Conexión directa a red. Cuerpo de latón cromado. Unidad de mando bajo la encimera, doblemente protegido. El radio de acción del sensor así como el tiempo posterior de salida de agua están prerregulados. Posibilidad de cambio de los parámetros. Si el sensor es obstruido por más de dos minutos, la grifería se cierra automáticamente. </span>
      </p>
      <p>
        <span class="">Incorpora bajo la encimera el cajetín de mando con el pomo para la regulación de temperatura y el filtro anti-impurezas. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Grifo electrónico combinado con ducha </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-6105 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Termostato ducha gerontológico </span>
      </p>
    </div>
    <img src="./page34_images/0008.jpg" />
    <div>
      <p>
        <span class="">DN 15. Norma silenciosa DIN 4109. Latón. Caja termo protección ABS. Tope seguridad 38º C. </span>
      </p>
      <p>
        <span class="">Filtros y válvulas antiretorno conforme DIN 198 con racores en S. Termo elemento sintético anti-cal universal. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-7467 </I>
        </span>
      </p>
    </div>
    <img src="./page34_images/0009.jpg" />
    <div>
      <p>
        <span class="">grifería </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">(CONTINUACIÓN) </span>
      </p>
    </div>
    <img src="./page34_images/0001.jpg" />
    <div>
      <p>
        <span class="">Adaptador para convertir el termostato a gerontológico </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-178724/2 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Accesorios de instalación </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Termostato empotrado de ducha 2 vías </span>
      </p>
    </div>
    <img src="./page34_images/0010.jpg" />
    <div>
      <p>
        <span class="">De alto rendimiento con termo elemento sintético antical. Tope seguridad 38ºC. Norma silenciosa DIN 4109. Latón. Filtros y válvulas antiretorno conforme a DIN 198 con racores en S registrables. Limitador ecológico caudal. Caudal: 12 l/min. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-7188 </I>
        </span>
      </p>
    </div>
    <img src="./page34_images/0012.jpg" />
    <img src="./page34_images/0011.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-7128</I>
        </span>
        <span class="">
          <I> Parte empotrada: </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Grosor de empotrado: 5,8 cm más el material de agarre y azulejo. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Monomando ducha maneta gerontológica </span>
      </p>
    </div>
    <img src="./page34_images/0013.jpg" />
    <div>
      <p>
        <span class="">Limitación caudal y temperatura en el car tucho universal. Norma silenciosa DIN 4109. ISO 14001. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-5560Y </I>
        </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 34 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/34/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page33.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page35.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>