﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 23 - colectividades</title>
    <meta name="description" content="23,Fluxor,empotrado,paraWC,a,suelo,Conexión,3/4”.,Llave,de,paso,,6-9,l.,Presiones,hidrodinámicas,1,2-5,0,bar.,Silencioso,,grupo,grifería,I.,P-IX,2835,I,,DIN,DVGW,466.,Caja,empotrable,200x86x210.,Tubo,descarga,altura,ajustable.,Escudo,infrarrojo,electrónico,antivandálico,Para,del,fluxor,WC.,156x197,mm.,Tiempo,ajustable,,control,infrarrojos,conexión,red,230,V,,electroválvula.,accionamiento,l,con,botón,pulsador.,Dimensiones:156x197,suspendido,Bastidor,montaje,en,tabique,montantes,y/o,delante,pared,resistente.,para,pulsador,mecánico/electrónico.,Altura,1,20,m.,instalación,individual,o,serie.,2,pernos,tuercas,colgar,la,taza.,Distancia,entre,180,y,Con,codo,desagüe,DN,80,PP.,Reductor,80/100,acústico,Ref.,9005-38519,inodoro,Instalación,vista.,Pulsador,copa,plástico,cromado.,llave,paso,regulación,caudal.,florón.,Latón,Sin,tubo,descarga.,9005-37147IK,Soporte,bidet,acero,,recubrimiento,polvo,sujeción,insonorizada,regulable,altura.,Curva,40/50,Boquilla,goma,40/30.,Material,elemento,(fijación,al,suelo),bidet.,1130,9139-461850,urinario,ámbito,9005-38393SD,Subconjunto,empotrar,9005-37006,Acero,Inoxidable,9005-38445SD,ABS,cromado,9005-37547" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:60px;}
.font2 {font-size:40px;}
.font3 {font-size:17px;}
.font4 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 23 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/23/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page22.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page24.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">23 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Fluxor empotrado paraWC a suelo </span>
      </p>
    </div>
    <img src="./page23_images/0007.jpg" />
    <img src="./page23_images/0006.jpg" />
    <img src="./page23_images/0001.jpg" />
    <img src="./page23_images/0003.jpg" />
    <img src="./page23_images/0002.jpg" />
    <img src="./page23_images/0004.jpg" />
    <img src="./page23_images/0014.jpg" />
    <div>
      <p>
        <span class="">Conexión 3/4”. Llave de paso, 6-9 l. Presiones hidrodinámicas 1,2-5,0 bar. Silencioso, grupo de grifería I. P-IX 2835 I, DIN DVGW 466. Caja empotrable 200x86x210. Tubo de descarga de altura ajustable. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Escudo infrarrojo electrónico antivandálico </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Para descarga del fluxor WC. Escudo de 156x197 mm. Tiempo de descarga ajustable, control infrarrojos conexión a red 230 V, electroválvula. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Escudo de accionamiento </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Para descarga de fluxor empotrado 6-9 l con botón pulsador. Dimensiones:156x197 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Fluxor empotrado paraWC suspendido </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Bastidor de montaje en tabique con montantes y/o delante de pared resistente. </span>
      </p>
      <p>
        <span class="">Conexión 3/4”. Fluxor 6-9 l para pulsador mecánico/electrónico. Altura 1,20 m. Para instalación individual o en serie. 2 pernos con tuercas para colgar la taza. Distancia entre pernos 180 y 230 mm. Con codo de desagüe DN 80 de PP. Reductor DN 80/100 mm. Silencioso, grupo acústico I. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9005-38519 </I>
        </span>
      </p>
    </div>
    <img src="./page23_images/0005.jpg" />
    <div>
      <p>
        <span class="">Fluxor inodoro </span>
      </p>
    </div>
    <img src="./page23_images/0011.jpg" />
    <img src="./page23_images/0010.jpg" />
    <img src="./page23_images/0008.jpg" />
    <img src="./page23_images/0009.jpg" />
    <div>
      <p>
        <span class="">Instalación vista. </span>
      </p>
      <p>
        <span class="">Pulsador de accionamiento y copa de descarga de plástico cromado. Presiones hidrodinámicas 1,2-5,0 bar. Con llave de paso y regulación de caudal. </span>
      </p>
      <p>
        <span class="">Silencioso, grupo de grifería I. P-IX 2835 I, DIN DVGW 466. Con florón. Latón cromado. Sin tubo de descarga. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9005-37147IK </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Soporte montaje bidet suspendido </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Bastidor de acero, recubrimiento de polvo con sujeción insonorizada y regulable en altura. Curva de desagüe DN 40/50 regulable en altura. Boquilla de goma 40/30. </span>
      </p>
      <p>
        <span class="">Material de sujeción para elemento (fijación al suelo) y bidet. Altura de instalación 1130 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-461850 </I>
        </span>
      </p>
    </div>
    <img src="./page23_images/0013.jpg" />
    <img src="./page23_images/0012.jpg" />
    <div>
      <p>
        <span class="">inodoro y urinario </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">ámbito </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Escudo</span>
        <span class="">
          <I> Ref. 9005-38393SD </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Subconjunto para empotrar</span>
        <span class="">
          <I> Ref. 9005-37006 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Acero Inoxidable</span>
        <span class="">
          <I> Ref. 9005-38445SD </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">ABS cromado</span>
        <span class="">
          <I> Ref. 9005-37547 </I>
        </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 23 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/23/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page22.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page24.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>