﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 3 - colectividades</title>
    <meta name="description" content="3,valor,confianza,Discesur,,Distribuciones,Cerámicas,Sur,Madrid,,S.A.,,creada,en,1988,,es,hoy,un,distribuidor,de,referencia,el,mercado,español,,especializado,la,venta,cerámica,,sanitarios,y,grifería.,Desde,entonces,,Discesur,se,esfuerza,por,aportar,soluciones,completas,a,las,necesidades,sus,clientes.,Variedad,selección,sanitario,,grifería,e,hidromasaje,4500,m,2,exposición,15000,almacenes,permiten,nuestros,clientes,diseñar,los,ambientes,más,personales,,gracias,amplia,productos.,En,satisfacción,del,cliente,clave:,escucha,,servicio,,innovación,atención,personalizada,practican,diario.,Por,diseño,,calidad,tecnológica,,hemos,seleccionado,mejores,firmas,forma,rigurosa,para,ofrecer,respuestas,eficaces,con,una,100%.,cuenta,equipo,humano,trabajando,día,Nuestro,constantemente,asesoramiento,decorativo,técnico,tanto,gran,proyecto,como,necesidad,precisa,singular,cualquier,tipo,obra.,Experiencia,compromiso,Más,alternativas,Atención,nuestro,su" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:61px;}
.font2 {font-size:60px;}
.font3 {font-size:27px;}
.font4 {font-size:25px;}
.font5 {font-size:19px;}
.font6 {font-size:16px;}
.font7 {font-size:14px;}
.font8 {font-size:12px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 3 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/3/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page2.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page4.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">3 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">valor </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">confianza </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Discesur, creada en 1988, es hoy un distribuidor de referencia en el mercado español, especializado en la venta de cerámica, sanitarios y grifería. Desde entonces, Discesur se esfuerza por aportar soluciones completas a las necesidades de sus clientes. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Variedad y selección en cerámica, sanitario, grifería e hidromasaje </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">4500 m</span>
        <span class=""> 2</span>
        <span class=""> de exposición y 15000 m</span>
        <span class=""> 2</span>
        <span class=""> de almacenes permiten a nuestros clientes diseñar los ambientes más personales, gracias a la más amplia selección de productos. En Discesur, la satisfacción del cliente es clave: la escucha, el servicio, la innovación y la atención personalizada se practican a diario. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Por diseño, calidad e innovación tecnológica, hemos seleccionado las mejores firmas del mercado de forma rigurosa para ofrecer las mejores soluciones y respuestas completas y eficaces con una satisfacción 100%. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Discesur cuenta con un equipo humano trabajando día a día por la satisfacción de nuestros clientes. Nuestro equipo especializado se esfuerza constantemente en el asesoramiento decorativo y técnico tanto para un gran proyecto como para una necesidad precisa y singular en cualquier tipo de obra. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Experiencia y compromiso Más alternativas y soluciones Atención personalizada </span>
      </p>
    </div>
    <img src="./page3_images/0003.jpg" />
    <img src="./page3_images/0002.jpg" />
    <img src="./page3_images/0001.jpg" />
    <div>
      <p>
        <span class="">nuestro es su </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 3 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/3/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page2.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page4.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>