﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 11 - colectividades</title>
    <meta name="description" content="11,Lavabo,mural,con,repisa,izquierda,700,x,440,mm,Ref.,9254-41021,900,9254-41011,lavabo,ámbito,derecha,9254-41020,9254-41010,9254-41012,Sifón,botella,9139-365868,50,de,diámetro,tubo,salida,largo.,Calidad,supervisada,según,DIN,EN,274.,Conexión,por,1,1/4x300.,Válvula,1”,1/4,click,clack,9017-CR0V215,9017-CM0V215,Todo,latón.,Cierre,a,presión.,Soporte,fijación,para,9139-367138,Bastidor,acero,,recubrimiento,polvo.,Altura,instalación,1130,mm.,Aconsejable,en,tabiquería,ligera.,Accesorios,Elemento,9139-562618,todo,latón,Fa50,9032-710135551,y,grifería,9139-461782" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:61px;}
.font2 {font-size:40px;}
.font3 {font-size:18px;}
.font4 {font-size:17px;}
.font5 {font-size:15px;}
.font6 {font-size:14px;}
.font7 {font-size:13px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 11 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/11/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page10.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page12.html">Next Page »</a>
      </span>
    </div>
    <img src="./page11_images/0005.jpg" />
    <div>
      <p>
        <span class="">11 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Lavabo mural con repisa izquierda 700 x 440 mm </span>
      </p>
    </div>
    <img src="./page11_images/0001.jpg" />
    <div>
      <p>
        <span class="">700 mm</span>
        <span class="">
          <I> Ref. 9254-41021 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">900 mm</span>
        <span class="">
          <I> Ref. 9254-41011 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">lavabo </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">ámbito </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Lavabo mural con repisa derecha 700 x 440 mm </span>
      </p>
    </div>
    <img src="./page11_images/0002.jpg" />
    <div>
      <p>
        <span class="">700 mm</span>
        <span class="">
          <I> Ref. 9254-41020 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">900 mm</span>
        <span class="">
          <I> Ref. 9254-41010 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Lavabo mural con repisa 900 x 440 mm </span>
      </p>
    </div>
    <img src="./page11_images/0003.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9254-41012 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Sifón botella </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-365868 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">50 mm de diámetro con tubo de salida largo. Calidad supervisada según DIN EN 274. Conexión por tubo 1 1/4x300. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Válvula de 1” 1/4 click clack </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9017-CR0V215 Ref. 9017-CM0V215 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Todo latón. Cierre a presión. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Soporte de fijación para lavabo mural </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-367138 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Bastidor de acero, recubrimiento de polvo. Altura de instalación 1130 mm. Aconsejable para instalación en tabiquería ligera. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Accesorios de instalación </span>
      </p>
    </div>
    <img src="./page11_images/0004.jpg" />
    <div>
      <p>
        <span class="">Elemento de fijación para lavabo mural </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-562618 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Sifón lavabo 1” 1/4 todo latón </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Fa50 mm de diámetro con tubo de salida largo. Calidad supervisada según DIN EN 274. Conexión por tubo 1 1/4x300. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9032-710135551 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Soporte de fijación mural para lavabo y fijación grifería mural </span>
      </p>
    </div>
    <img src="./page11_images/0006.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-461782 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Bastidor de acero, recubrimiento de polvo. Altura de instalación 1130 mm. Aconsejable para instalación en tabiquería ligera. </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 11 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/11/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page10.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page12.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>