﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 24 - colectividades</title>
    <meta name="description" content="24,sistemas,de,descarga-urinario,Soporte,montaje,urinario,con,sistema,descarga,empotrado,Ref.,9139-461843,9139-442439,Bastidor,acero,,recubrimiento,polvo,,set,para,el,incluido.,Adecuado,accionamiento,mecánico,o,por,infrarrojos,(9V,,230V).,Conexión,grifería,rosca,hembra,1/2&quot;.,Curva,desagüe,DN,50.Tubo,y,accesorios,entrada.,Brida,obturación,autoadhesiva,,material,sujeción,elemento,(fijación,al,suelo),urinario.,Altura,instalación,1130-1300,mm.,Set,universal,Unidad,utilizable,universalmente,en,modo,construcción,compacto.,Placa,En,plástico,ABS.,Blanco,9139-408800,Cromado,9139-421700,Sistema,electrónico,infrarrojo,9V,(batería).,Antivandálico.,Acero,inoxidable.,9139-494100,9139-476441,9139-598501,9139-598532,9139-598747,9139-599270" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:27px;}
.font2 {font-size:17px;}
.font3 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 24 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/24/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page23.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page25.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">24 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">sistemas de descarga-urinario </span>
      </p>
    </div>
    <img src="./page24_images/0008.jpg" />
    <div>
      <p>
        <span class="">Soporte montaje urinario con sistema de descarga empotrado </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-461843 </I>
        </span>
      </p>
    </div>
    <img src="./page24_images/0007.jpg" />
    <img src="./page24_images/0005.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-442439 </I>
        </span>
      </p>
    </div>
    <img src="./page24_images/0006.jpg" />
    <div>
      <p>
        <span class="">Bastidor de acero, recubrimiento de polvo, con set de montaje para el sistema de descarga de urinario incluido. Adecuado para accionamiento mecánico o por infrarrojos (9V, 230V). </span>
      </p>
      <p>
        <span class="">Conexión de grifería con rosca hembra de 1/2". Curva de desagüe DN 50.Tubo de descarga y accesorios de entrada. </span>
      </p>
      <p>
        <span class="">Brida de obturación autoadhesiva, material de sujeción para elemento (fijación al suelo) y urinario. Altura de instalación 1130-1300 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Set universal de descarga para urinario con sistema de descarga </span>
      </p>
    </div>
    <img src="./page24_images/0010.jpg" />
    <div>
      <p>
        <span class="">Unidad de montaje utilizable universalmente en modo de construcción compacto. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Placa de accionamiento mecánico </span>
      </p>
    </div>
    <img src="./page24_images/0009.jpg" />
    <div>
      <p>
        <span class="">En plástico ABS. </span>
      </p>
    </div>
    <img src="./page24_images/0004.jpg" />
    <div>
      <p>
        <span class="">Blanco</span>
        <span class="">
          <I> Ref. 9139-408800 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Cromado</span>
        <span class="">
          <I> Ref. 9139-421700 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Placa de accionamiento </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Sistema electrónico de infrarrojo de 9V (batería). Antivandálico. Acero inoxidable. </span>
      </p>
    </div>
    <img src="./page24_images/0003.jpg" />
    <div>
      <p>
        <span class="">Blanco</span>
        <span class="">
          <I> Ref. 9139-494100 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Cromado</span>
        <span class="">
          <I> Ref. 9139-476441 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Placa de accionamiento mecánico </span>
      </p>
    </div>
    <img src="./page24_images/0013.jpg" />
    <img src="./page24_images/0011.jpg" />
    <img src="./page24_images/0012.jpg" />
    <div>
      <p>
        <span class="">En plástico ABS. </span>
      </p>
    </div>
    <img src="./page24_images/0002.jpg" />
    <div>
      <p>
        <span class="">Blanco</span>
        <span class="">
          <I> Ref. 9139-598501 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Cromado</span>
        <span class="">
          <I> Ref. 9139-598532 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Placa de accionamiento mecánico </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">En plástico ABS. </span>
      </p>
    </div>
    <img src="./page24_images/0001.jpg" />
    <div>
      <p>
        <span class="">Blanco</span>
        <span class="">
          <I> Ref. 9139-598747 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Cromado</span>
        <span class="">
          <I> Ref. 9139-599270 </I>
        </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 24 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/24/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page23.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page25.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>