﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 39 - colectividades</title>
    <meta name="description" content="39,Inodoro,minusválidos,a,suelo,Altura,especial.,Fabricado,en,cerámica,sanitaria,para,6,litros,de,agua,descarga,,con,aper,tura,frontal,,canal,lavado,vitrificado,y,repar,tidor,cerámico,del,agua.,Formas,exteriores,lisas,,cerradas,totalmente,vitrificado.,Dimensiones:,370x590,mm.,lavado.,lisas,cerradas.,suspendido,Compacto,4,5,350x490,Asiento,inodoro,fabricado,duroplast,eje,bisagra,continua,acero,inoxidable.,380x580,Ref.,9023-180100111,Conjunto,inodoro-bidé,Con,función,secado.,sensor,infrarrojos,detección,usuario.,Cerámica,superficie,repelente,la,suciedad.,tapa,WC,caída,amor,tiguada.,Extracción,automática,olores,filtro,carbón,activo.,Blanco.,Dimensiones,420x615,9223-0000005,9223-0000003,9252-BT0321,9252-BT0305,9160-76671001,Asiento/tapa,9160-88246101,360x550,mm,9160-76231001,360x700,9160-76011001,centros,sanitarios,ámbito,370x700,inodoro.,9223-0000002" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:60px;}
.font2 {font-size:40px;}
.font3 {font-size:17px;}
.font4 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 39 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/39/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page38.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page40.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">39 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Inodoro minusválidos a suelo </span>
      </p>
    </div>
    <img src="./page39_images/0001.jpg" />
    <img src="./page39_images/0012.jpg" />
    <div>
      <p>
        <span class="">Altura especial. </span>
      </p>
      <p>
        <span class="">Fabricado en cerámica sanitaria para 6 litros de agua de descarga, con aper tura frontal, canal de lavado vitrificado y con repar tidor cerámico del agua. Formas exteriores lisas, cerradas y totalmente vitrificado. Dimensiones: 370x590 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Fabricado en cerámica sanitaria para 6 litros de agua de descarga, con canal de lavado vitrificado y con repar tidor cerámico de agua de lavado. Formas exteriores lisas y cerradas. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Inodoro suspendido </span>
      </p>
    </div>
    <img src="./page39_images/0003.jpg" />
    <div>
      <p>
        <span class="">Inodoro suspendido Compacto </span>
      </p>
    </div>
    <img src="./page39_images/0007.jpg" />
    <div>
      <p>
        <span class="">Fabricado en cerámica sanitaria para 4,5 litros de agua de descarga, con canal de lavado vitrificado y con repar tidor cerámico de agua de lavado. Formas exteriores lisas y cerradas. Dimensiones: 350x490 mm. Asiento inodoro fabricado en duroplast con eje de bisagra continua de acero inoxidable. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Inodoro minusválidos suspendido </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Fabricado en cerámica sanitaria para 6 litros de agua de descarga, con aper tura frontal, canal de lavado vitrificado y con repar tidor cerámico del agua. Formas exteriores lisas, cerradas y totalmente vitrificado. Dimensiones: 380x580 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9023-180100111</I>
        </span>
        <span class=""> Conjunto inodoro-bidé </span>
      </p>
    </div>
    <img src="./page39_images/0013.jpg" />
    <div>
      <p>
        <span class="">Con función de lavado y secado. </span>
      </p>
      <p>
        <span class="">Con sensor infrarrojos de detección del usuario. Cerámica de superficie repelente a la suciedad. Asiento y tapa del WC con función de caída amor tiguada. Extracción automática de olores con filtro de carbón activo. Blanco. Dimensiones 420x615 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Inodoro a suelo</span>
        <span class="">
          <I> Ref. 9223-0000005 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Asiento inodoro</span>
        <span class="">
          <I> Ref. 9223-0000003 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Inodoro suspendido</span>
        <span class="">
          <I> Ref. 9252-BT0321 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Asiento inodoro</span>
        <span class="">
          <I> Ref. 9252-BT0305 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Inodoro suspendido</span>
        <span class="">
          <I> Ref. 9160-76671001 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Asiento/tapa</span>
        <span class="">
          <I> Ref. 9160-88246101 </I>
        </span>
      </p>
    </div>
    <img src="./page39_images/0022.jpg" />
    <img src="./page39_images/0014.jpg" />
    <div>
      <p>
        <span class="">360x550 mm</span>
        <span class="">
          <I> Ref. 9160-76231001 </I>
        </span>
      </p>
    </div>
    <img src="./page39_images/0005.jpg" />
    <img src="./page39_images/0021.jpg" />
    <img src="./page39_images/0020.jpg" />
    <img src="./page39_images/0006.jpg" />
    <img src="./page39_images/0004.jpg" />
    <img src="./page39_images/0015.jpg" />
    <img src="./page39_images/0018.jpg" />
    <img src="./page39_images/0016.jpg" />
    <img src="./page39_images/0017.jpg" />
    <div>
      <p>
        <span class="">360x700 mm</span>
        <span class="">
          <I> Ref. 9160-76011001 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Asiento/tapa</span>
        <span class="">
          <I> Ref. 9160-88246101 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">centros sanitarios </span>
      </p>
    </div>
    <img src="./page39_images/0002.jpg" />
    <img src="./page39_images/0008.jpg" />
    <img src="./page39_images/0011.jpg" />
    <img src="./page39_images/0010.jpg" />
    <img src="./page39_images/0009.jpg" />
    <div>
      <p>
        <span class="">ámbito </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Inodoro suspendido </span>
      </p>
    </div>
    <img src="./page39_images/0019.jpg" />
    <div>
      <p>
        <span class="">Fabricado en cerámica sanitaria para 6 litros de agua de descarga, con canal de lavado vitrificado y con repar tidor cerámico de agua de lavado. Formas exteriores lisas y cerradas. Dimensiones: 370x700 mm. Asiento inodoro. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Inodoro suspendido</span>
        <span class="">
          <I> Ref. 9223-0000002 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Asiento inodoro</span>
        <span class="">
          <I> Ref. 9223-0000003 </I>
        </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 39 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/39/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page38.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page40.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>