﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 50 - colectividades</title>
    <meta name="description" content="50,Lavabo,minusválidos,Tubo,con,tuerca,de,latón,1,1/2,o,1/4,salidas,Ø32,40,mm.,Extensible,350,a,800,Soporte,neumático,inclinable,Accionamiento,manual.,Grifo,mezclad,gerontológico,Espejo,Medida:,600x650,Cisterna,vista,semialta,en,ABS,Doble,volumen,descarga.,Blanco.,Inodoro,Salida,ver,tical.,Asiento,inodoro,empotrada,Apta,para,la,instalación,muro,cor,tina,ya,levantado.,Ref.,9139-622220,soluciones,especial,minusvalía,WC,-,suelo,suspendido,estándar,Dimensiones,1130,x,490,Placa,accionamiento,Para,técnica,2,volúmenes,descarga,,plástico,ABS.,Fluxor,empotrado,paraWC,Altura,1,20,m.,Escudo,descarga,fluxor,6-9,l,botón,pulsador.,cromado.,9139-407452,En,9252-,BT0052-B,9032-,4859035,9245-,8000004,9250-,77000490,BT0312,BT0315,9252-BT0301,9252-BT0305,9139-606688,9139-463038,BT0321,BT0305,9005-38519,9005-,37547" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:27px;}
.font2 {font-size:21px;}
.font3 {font-size:18px;}
.font4 {font-size:17px;}
.font5 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 50 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/50/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page49.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page51.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">50 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Lavabo </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Lavabo minusválidos </span>
      </p>
    </div>
    <img src="./page50_images/0001.jpg" />
    <img src="./page50_images/0003.jpg" />
    <div>
      <p>
        <span class="">Tubo con tuerca de latón </span>
      </p>
    </div>
    <img src="./page50_images/0004.jpg" />
    <div>
      <p>
        <span class="">1 1/2 o 1/4 con salidas de Ø32 o 40 mm. </span>
      </p>
      <p>
        <span class="">Extensible de 350 a 800 mm.</span>
        <span class=""> Soporte neumático inclinable </span>
      </p>
    </div>
    <img src="./page50_images/0002.jpg" />
    <div>
      <p>
        <span class="">Accionamiento manual. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Grifo mezclad gerontológico </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Espejo inclinable </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Medida: 600x650 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Cisterna vista </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Cisterna semialta en ABS </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Doble volumen de descarga. Blanco. </span>
      </p>
    </div>
    <img src="./page50_images/0005.jpg" />
    <div>
      <p>
        <span class="">Inodoro minusválidos </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Salida ver tical. Blanco. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Asiento inodoro </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Blanco. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Cisterna empotrada </span>
      </p>
    </div>
    <img src="./page50_images/0007.jpg" />
    <img src="./page50_images/0008.jpg" />
    <div>
      <p>
        <span class="">Cisterna empotrada </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Apta para la instalación en muro cor tina ya levantado. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-622220 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Asiento inodoro </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Blanco. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Inodoro minusválidos </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Salida ver tical. Blanco. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">soluciones especial minusvalía </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">WC - Inodoro a suelo </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Cisterna empotrada </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Inodoro minusválidos </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Blanco. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Asiento inodoro </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Blanco. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">WC - Inodoro suspendido </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Cisterna empotrada estándar para inodoro suspendido </span>
      </p>
    </div>
    <img src="./page50_images/0009.jpg" />
    <img src="./page50_images/0014.jpg" />
    <div>
      <p>
        <span class="">Dimensiones 1130 x 490 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Placa de accionamiento </span>
      </p>
    </div>
    <img src="./page50_images/0010.jpg" />
    <div>
      <p>
        <span class="">Para técnica de 2 volúmenes de descarga, en plástico ABS. Blanco. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Fluxor empotrado </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Fluxor empotrado paraWC suspendido </span>
      </p>
    </div>
    <img src="./page50_images/0011.jpg" />
    <img src="./page50_images/0015.jpg" />
    <div>
      <p>
        <span class="">Altura 1,20 m. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Escudo de accionamiento </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Para descarga de fluxor empotrado 6-9 l con botón pulsador. ABS cromado. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-407452 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Placa de accionamiento </span>
      </p>
    </div>
    <img src="./page50_images/0013.jpg" />
    <div>
      <p>
        <span class="">En plástico ABS. Blanco. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9252- BT0052-B </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9032- 4859035 Ref. 9245- 8000004 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9250- 77000490 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9252- BT0312 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9252- BT0315 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9252-BT0301 </I>
        </span>
      </p>
    </div>
    <img src="./page50_images/0006.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9252-BT0305 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9252-BT0301 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9252-BT0305 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-606688 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-463038 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9252- BT0321 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9252- BT0305 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9005-38519 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9005- 37547 </I>
        </span>
      </p>
    </div>
    <img src="./page50_images/0012.jpg" />
    <div>
      <p>
        <span class="">Inodoro minusválidos </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Blanco. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Asiento inodoro </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Blanco. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9252- BT0321 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9252- BT0305 </I>
        </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 50 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/50/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page49.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page51.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>