﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 31 - colectividades</title>
    <meta name="description" content="31,Ref.,9005-38505P,Escudo,de,accionamiento,Para,descarga,cisterna,empotrado,6-9,l.,Mate.,Dimensiones:156x197,mm.,sistemas,centros,sanitarios,ámbito,Fluxor,paraWC,a,suelo,Conexión,3/4”.,Llave,paso,,Presiones,hidrodinámicas,1,2-5,0,bar.,Silencioso,,grupo,grifería,I.,P-IX,2835,I,,DIN,DVGW,466.,Caja,empotrable,200x86x210.,Tubo,altura,ajustable.,9005-37153,Bastidor,con,fluxor,especial,WC,suspendido.,Montaje,en,tabique,montantes,y/o,delante,pared,resistente.,l,para,pulsador,mecánico/electrónico.,Altura,940,9005-38520,empotrada,Cisterna,doble,38505P,mecánico/,electrónico.,820,9005-38587,botón,pulsador.,Acero,Inoxidable.,Inoxidable,9005-38445SD,ABS,cromado,9005-37547P" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:60px;}
.font2 {font-size:40px;}
.font3 {font-size:27px;}
.font4 {font-size:17px;}
.font5 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 31 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/31/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page30.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page32.html">Next Page »</a>
      </span>
    </div>
    <img src="./page31_images/0002.jpg" />
    <div>
      <p>
        <span class="">31 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9005-38505P</I>
        </span>
        <span class=""> Escudo de accionamiento </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Para descarga de cisterna empotrado 6-9 l. Mate. </span>
      </p>
      <p>
        <span class="">Dimensiones:156x197 mm. </span>
      </p>
    </div>
    <img src="./page31_images/0003.jpg" />
    <div>
      <p>
        <span class="">sistemas </span>
      </p>
      <p>
        <span class="">de descarga</span>
        <span class=""> centros sanitarios </span>
      </p>
    </div>
    <img src="./page31_images/0005.jpg" />
    <div>
      <p>
        <span class="">ámbito </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Fluxor empotrado paraWC a suelo </span>
      </p>
    </div>
    <img src="./page31_images/0004.jpg" />
    <img src="./page31_images/0009.jpg" />
    <div>
      <p>
        <span class="">Conexión 3/4”. Llave de paso, 6-9 l. Presiones hidrodinámicas 1,2-5,0 bar. Silencioso, grupo de grifería I. P-IX 2835 I, DIN DVGW 466. Caja empotrable 200x86x210. Tubo de descarga de altura ajustable. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9005-37153 </I>
        </span>
      </p>
    </div>
    <img src="./page31_images/0001.jpg" />
    <div>
      <p>
        <span class="">Bastidor con fluxor empotrado altura especial </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Para WC suspendido. </span>
      </p>
      <p>
        <span class="">Conexión 3/4”. Llave de paso, 6-9 l. Presiones hidrodinámicas 1,2-5,0 bar. Silencioso, grupo de grifería I. P-IX 2835 I, DIN DVGW 466. Montaje en tabique con montantes y/o delante de pared resistente. </span>
      </p>
      <p>
        <span class="">Fluxor 6-9 l para pulsador mecánico/electrónico. Altura 940 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9005-38520 </I>
        </span>
      </p>
    </div>
    <img src="./page31_images/0010.jpg" />
    <div>
      <p>
        <span class="">Bastidor con cisterna empotrada altura especial </span>
      </p>
    </div>
    <img src="./page31_images/0006.jpg" />
    <div>
      <p>
        <span class="">Para WC suspendido. </span>
      </p>
      <p>
        <span class="">Montaje en tabique con montantes y/o delante de pared resistente. Cisterna doble descarga 38505P 6-9 l para pulsador mecánico/ electrónico. Mate. Altura 820 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9005-38587 </I>
        </span>
      </p>
    </div>
    <img src="./page31_images/0007.jpg" />
    <div>
      <p>
        <span class="">Escudo de accionamiento </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Para descarga de fluxor empotrado con botón pulsador. Dimensiones:156x197 mm. Acero Inoxidable. </span>
      </p>
    </div>
    <img src="./page31_images/0008.jpg" />
    <div>
      <p>
        <span class="">Acero Inoxidable</span>
        <span class="">
          <I> Ref. 9005-38445SD </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">ABS cromado</span>
        <span class="">
          <I> Ref. 9005-37547P </I>
        </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 31 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/31/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page30.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page32.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>