﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 10 - colectividades</title>
    <meta name="description" content="10,sanitarios,Lavabo,mural,con,repisa,Fabricado,en,porcelana,sanitaria.,Con,rebosadero.,Blanco.,650x500,mm,16,5,kg,Ref.,9172-J377401,750x500,18,5,9172-J377501,850x500,21,0,9172-J377601,950x500,24,0,9172-J377701,1050x500,26,0,9172-J377801,rebosadero,agujero,para,grifería,monomando.,950x485,9160-612595,1100x485,9160-612511,de,encastrar,sanitaria,blanco.,Diámetro:,40.,Bajo,encimera,9053-00020211,Sobre,9053-00020210,empotrado,bancada,grifería.,Tamaño,disponible:,545,mm.,9075-0337540000,9075-0338490000,555,9075-2310550000,600,9075-2310600002,650,9075-2310650002,Pedestal,9075-0863270000" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:27px;}
.font2 {font-size:17px;}
.font3 {font-size:15px;}
.font4 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 10 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/10/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page9.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page11.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">10 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">sanitarios </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Lavabo mural con repisa </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Fabricado en porcelana sanitaria. Con rebosadero. </span>
      </p>
      <p>
        <span class="">Blanco. 650x500 mm 16,5 kg</span>
        <span class="">
          <I> Ref. 9172-J377401 </I>
        </span>
      </p>
    </div>
    <img src="./page10_images/0006.jpg" />
    <img src="./page10_images/0003.jpg" />
    <div>
      <p>
        <span class="">750x500 mm 18,5 kg</span>
        <span class="">
          <I> Ref. 9172-J377501 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">850x500 mm 21,0 kg</span>
        <span class="">
          <I> Ref. 9172-J377601 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">950x500 mm 24,0 kg</span>
        <span class="">
          <I> Ref. 9172-J377701 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">1050x500 mm 26,0 kg</span>
        <span class="">
          <I> Ref. 9172-J377801 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Lavabo mural con rebosadero </span>
      </p>
    </div>
    <img src="./page10_images/0011.jpg" />
    <img src="./page10_images/0007.jpg" />
    <div>
      <p>
        <span class="">Con agujero para grifería monomando. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Lavabo mural con repisa </span>
      </p>
    </div>
    <img src="./page10_images/0008.jpg" />
    <img src="./page10_images/0010.jpg" />
    <div>
      <p>
        <span class="">Con rebosadero. </span>
      </p>
      <p>
        <span class="">Fabricado en porcelana sanitaria. Blanco. </span>
      </p>
    </div>
    <img src="./page10_images/0001.jpg" />
    <img src="./page10_images/0005.jpg" />
    <img src="./page10_images/0004.jpg" />
    <img src="./page10_images/0002.jpg" />
    <div>
      <p>
        <span class="">950x485 mm</span>
        <span class="">
          <I> Ref. 9160-612595 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">1100x485 mm</span>
        <span class="">
          <I> Ref. 9160-612511 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Lavabo de encastrar </span>
      </p>
    </div>
    <img src="./page10_images/0009.jpg" />
    <div>
      <p>
        <span class="">Con rebosadero. </span>
      </p>
      <p>
        <span class="">Fabricado en porcelana sanitaria blanco. Diámetro: 40. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Bajo encimera</span>
        <span class="">
          <I> Ref. 9053-00020211 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Sobre encimera</span>
        <span class="">
          <I> Ref. 9053-00020210 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Lavabo empotrado </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Con bancada para grifería. Con rebosadero. </span>
      </p>
      <p>
        <span class="">Fabricado en porcelana sanitaria. Blanco. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Lavabo empotrado </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Con rebosadero. </span>
      </p>
      <p>
        <span class="">Fabricado en porcelana sanitaria. Blanco. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Tamaño disponible: 545 mm. </I>
        </span>
      </p>
    </div>
    <img src="./page10_images/0012.jpg" />
    <img src="./page10_images/0013.jpg" />
    <div>
      <p>
        <span class="">545 mm</span>
        <span class="">
          <I> Ref.</I>
        </span>
        <span class="">
          <I> 9075-0337540000 </I>
        </span>
      </p>
    </div>
    <img src="./page10_images/0014.jpg" />
    <img src="./page10_images/0015.jpg" />
    <div>
      <p>
        <span class="">545 mm</span>
        <span class="">
          <I> Ref. 9075-0338490000 </I>
        </span>
      </p>
    </div>
    <img src="./page10_images/0016.jpg" />
    <img src="./page10_images/0017.jpg" />
    <div>
      <p>
        <span class="">555 mm</span>
        <span class="">
          <I> Ref. 9075-2310550000 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">600 mm</span>
        <span class="">
          <I> Ref. 9075-2310600002 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">650 mm</span>
        <span class="">
          <I> Ref. 9075-2310650002 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Pedestal</span>
        <span class="">
          <I> Ref. 9075-0863270000 </I>
        </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 10 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/10/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page9.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page11.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>