﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 26 - colectividades</title>
    <meta name="description" content="26,sanitarios,Inodoro,de,pie,para,tanque,alto,Cerámica,sanitaria,con,fondo,hondo,6,litros,agua,descarga.,Salida,horizontal,,canal,descarga,y,canales,individuales,vitrificados.,Fijaciones,incluidas.,Dimensiones,(an,x,prof,alt),355x560x385,mm.,Blanco.,Ref.,9075-2115090002,9075-0067310000,•,Tapa,asiento,Duroplast,Con,bisagras,ABS.,suspendido,9075-2209090000,Canal,lavado,vitrificado,repar,tidor,cerámico,lavado.,Formas,exteriores,lisas,cerradas.,Distancia,libre,al,suelo,90,mm,,en,caso,montaje,a,400,355x545x325,9075-2211090002,saliente,95,355x480x355,niños,9075-0185090000,9075-0065700000,Por,motivos,higiénicos,cerrado,tidores,acabado,cerámico.,60,320x525x290,Blanco" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:27px;}
.font2 {font-size:17px;}
.font3 {font-size:16px;}
.font4 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 26 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/26/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page25.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page27.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">26 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">sanitarios </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Inodoro de pie para tanque alto </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Cerámica sanitaria con fondo hondo para 6 litros de agua de descarga. Salida horizontal, canal de descarga y canales de descarga individuales vitrificados. Fijaciones incluidas. </span>
      </p>
      <p>
        <span class="">Dimensiones (an x prof x alt) 355x560x385 mm. Blanco. </span>
      </p>
    </div>
    <img src="./page26_images/0006.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9075-2115090002 </I>
        </span>
      </p>
    </div>
    <img src="./page26_images/0004.jpg" />
    <img src="./page26_images/0005.jpg" />
    <img src="./page26_images/0003.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9075-0067310000</I>
        </span>
        <span class=""> • Tapa y asiento Duroplast </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Con bisagras de ABS. </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Inodoro suspendido</span>
        <span class="">
          <I> Ref. 9075-2209090000 </I>
        </span>
      </p>
    </div>
    <img src="./page26_images/0008.jpg" />
    <img src="./page26_images/0014.jpg" />
    <img src="./page26_images/0009.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9075-0067310000</I>
        </span>
        <span class=""> • Tapa y asiento Duroplast </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Con bisagras de ABS. </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Cerámica sanitaria con fondo hondo para 6 litros de agua de descarga. </span>
      </p>
      <p>
        <span class="">Canal de lavado vitrificado y con repar tidor cerámico de agua de lavado. Formas exteriores lisas y cerradas. Distancia libre al suelo 90 mm, en caso de montaje a 400 mm. </span>
      </p>
      <p>
        <span class="">Dimensiones (an x prof x alt) 355x545x325 mm. Blanco. </span>
      </p>
    </div>
    <img src="./page26_images/0007.jpg" />
    <div>
      <p>
        <span class="">Inodoro suspendido</span>
        <span class="">
          <I> Ref. 9075-2211090002 </I>
        </span>
      </p>
    </div>
    <img src="./page26_images/0011.jpg" />
    <img src="./page26_images/0015.jpg" />
    <img src="./page26_images/0012.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9075-0067310000</I>
        </span>
        <span class=""> • Tapa y asiento Duroplast </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Con bisagras de ABS. </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Cerámica sanitaria saliente con fondo hondo para 6 litros de agua de descarga. </span>
      </p>
      <p>
        <span class="">Canal de lavado vitrificado y con repar tidor cerámico de agua de lavado. Formas exteriores lisas y cerradas. Distancia libre al suelo 95 mm, en caso de montaje a 400 mm. </span>
      </p>
      <p>
        <span class="">Dimensiones (an x prof x alt) 355x480x355 mm. Blanco. </span>
      </p>
    </div>
    <img src="./page26_images/0010.jpg" />
    <div>
      <p>
        <span class="">Inodoro suspendido para niños</span>
        <span class="">
          <I> Ref. 9075-0185090000 </I>
        </span>
      </p>
    </div>
    <img src="./page26_images/0001.jpg" />
    <img src="./page26_images/0016.jpg" />
    <img src="./page26_images/0002.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9075-0065700000</I>
        </span>
        <span class=""> • Tapa y asiento </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Cerámica sanitaria con fondo hondo para 6 litros de agua de descarga. </span>
      </p>
      <p>
        <span class="">Por motivos higiénicos con canal de lavado cerrado y repar tidores de agua con acabado cerámico. Distancia libre al suelo 60 mm, en caso de montaje a 400 mm. </span>
      </p>
      <p>
        <span class="">Dimensiones (an x prof x alt) 320x525x290 mm. Blanco </span>
      </p>
    </div>
    <img src="./page26_images/0013.jpg" />
    <div class="warn">
      <h1>Page 26 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/26/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page25.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page27.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>