﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 13 - colectividades</title>
    <meta name="description" content="13,grifería,electrónica,ducha,ámbito,Grifería,mural,de,Funcionamiento,a,batería.,Regulador,manual,temperatura.,Temperatura,máxima,70º.,Batería,Litio,2CR5,6V.,Aireador,con,control,caudal:,12,l/min.,Sensor,preajustado,fábrica.,Se,suministra,sin,florones,y,excéntricas.,termostática,empotrada,termostático,70º,área,reconocimiento,sensor,60,cm.,Ref.,9248-6180,9248-6657C,9248-6607C,9248-6227A,Transformador,para,duchas,funcionamiento,230/12V,BUS.,Puede,conectar,hasta,un,máximo,15,unidades.,Las,griferías,fluxores,pueden,ser,conectados,desconectados,desde,el,mismo,BUS,la,limpieza,los,lavabos,bancos,trabajo.,Con,protección,por,cor,te,corriente.,Panel,Aper,tura,cierre,agua,colocando,mano,frente,al,sensor.,9248-6664F,Parte,empotrada:,Incorpora,válvula,filtros,antiimpurezas.,•,Disponible,también,red,230,12V,(Necesita,transformador,V).,9248-6664FT,V,BUS).,9248-199099,230/12V.,9248-199275" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:61px;}
.font2 {font-size:40px;}
.font3 {font-size:27px;}
.font4 {font-size:17px;}
.font5 {font-size:16px;}
.font6 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 13 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/13/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page12.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page14.html">Next Page »</a>
      </span>
    </div>
    <img src="./page13_images/0001.jpg" />
    <div>
      <p>
        <span class="">13 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">grifería electrónica</span>
        <span class=""> ducha </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">ámbito </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Grifería mural de ducha </span>
      </p>
    </div>
    <img src="./page13_images/0008.jpg" />
    <div>
      <p>
        <span class="">Funcionamiento a batería. Regulador manual de temperatura. Temperatura máxima 70º. Batería Litio 2CR5 6V. </span>
      </p>
      <p>
        <span class="">Aireador con control de caudal: 12 l/min. Sensor preajustado de fábrica. Se suministra sin florones y excéntricas. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Grifería termostática empotrada de ducha </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Funcionamiento a batería. </span>
      </p>
      <p>
        <span class="">Regulador manual termostático de temperatura. Batería Litio 2CR5 6V. Temperatura máxima 70º y área de reconocimiento sensor 60 cm. Aireador con control de caudal: 12 l/min. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-6180 </I>
        </span>
      </p>
    </div>
    <img src="./page13_images/0011.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-6657C </I>
        </span>
      </p>
    </div>
    <img src="./page13_images/0005.jpg" />
    <img src="./page13_images/0012.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-6607C </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-6227A </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Transformador para duchas de funcionamiento 230/12V BUS. </span>
      </p>
    </div>
    <img src="./page13_images/0010.jpg" />
    <div>
      <p>
        <span class="">Puede conectar hasta un máximo de 15 unidades. Las griferías y fluxores pueden ser conectados y desconectados desde el mismo BUS para la limpieza de los lavabos y bancos de trabajo. Con protección por cor te de corriente. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Panel de ducha </span>
      </p>
    </div>
    <img src="./page13_images/0009.jpg" />
    <div>
      <p>
        <span class="">Funcionamiento a batería. </span>
      </p>
      <p>
        <span class="">Regulador manual termostático de temperatura. Batería Litio 6V. Temperatura máxima 70º y área de reconocimiento sensor 60 cm. </span>
      </p>
      <p>
        <span class="">Aper tura y cierre de agua colocando la mano frente al sensor. Aireador con control de caudal: 12 l/min. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-6664F </I>
        </span>
      </p>
    </div>
    <img src="./page13_images/0003.jpg" />
    <img src="./page13_images/0004.jpg" />
    <img src="./page13_images/0007.jpg" />
    <div>
      <p>
        <span class="">
          <I>Parte empotrada: </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Incorpora válvula de cierre y filtros antiimpurezas. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">• Disponible también a red de 230 12V </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>(Necesita transformador 230 12 V). </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-6664FT</I>
        </span>
        <span class=""> • Disponible también a red de 230 12V </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>(Necesita transformador 230 12 V BUS). </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-199099 </I>
        </span>
      </p>
    </div>
    <img src="./page13_images/0002.jpg" />
    <div>
      <p>
        <span class="">Transformador para grifería de funcionamiento 230/12V. </span>
      </p>
    </div>
    <img src="./page13_images/0006.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-199275 </I>
        </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 13 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/13/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page12.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page14.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>