﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 18 - colectividades</title>
    <meta name="description" content="18,platos,extraplanos,y,bañeras,1600x700,mm,Ref.,9075-7000960000,1700x700,9075-7000980000,1700x750,9075-700100000,Bañera,Acero,grueso,esmaltado,,fabricado,en,acero,2,9,+/-,0,14,mm.,Superficie,resistente,a,los,golpes,,arañazos,la,abrasión,,con,solidez,de,color,,insensible,luz,acción,ácidos,según,DIN,ISO,2722,,clase,1,,sello,TÜV-GS,(seguridad,probada).,100,%,reciclable.,Asas,no,incluidas.,9059-11253000A,9059-11180001,Acrílico,sanitario,4,mm,,desagüe,zona,plantar,,rectangular,,versión,empotrada,una,inclinación,dorsal.,Fabricada,termoconformado.,Montaje,patas.,Profundidad,interior,400,Vaciador,automático,Ø,52,rebosadero,pies.,Opción,para,sistema,hidromasaje,6,jets,agua/aire,laterales.,Desagüe,sifónico,Para,ducha,obra.,Con,tela,PVC,impermeable.,Sifón,incorporado.,Fácilmente,extraíble.,Rejilla,inox.,Ø115,Sumidero,Modelo,plano.,brida,obturación,sifón,desmontable.,inoxidable.,soluciones,evacuación,180x250,9032-000009,40x50,9139-557133,Cuerpo,base,sumidero,baño,ABS,Junta,cierre.,Salida,ver,tical.,DN,50,9243-40250,70,9243-40270,lateral.,9243-40150,9243-40170" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:27px;}
.font2 {font-size:17px;}
.font3 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 18 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/18/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page17.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page19.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">18 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">platos extraplanos y bañeras </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">1600x700 mm</span>
        <span class="">
          <I> Ref. 9075-7000960000 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">1700x700 mm</span>
        <span class="">
          <I> Ref. 9075-7000980000 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">1700x750 mm</span>
        <span class="">
          <I> Ref. 9075-700100000 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Bañera </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Acero grueso esmaltado, fabricado en acero 2,9 mm +/- 0,14 mm. Superficie resistente a los golpes, a los arañazos y a la abrasión, con solidez de color, insensible a la luz y resistente a la acción </span>
      </p>
      <p>
        <span class="">de los ácidos según DIN ISO 2722, clase 1, sello TÜV-GS (seguridad probada). 100 % reciclable. </span>
      </p>
    </div>
    <img src="./page18_images/0006.jpg" />
    <img src="./page18_images/0002.jpg" />
    <img src="./page18_images/0001.jpg" />
    <div>
      <p>
        <span class="">
          <I>Asas no incluidas. </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">1600x700 mm</span>
        <span class="">
          <I> Ref. 9059-11253000A </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">1700x700 mm</span>
        <span class="">
          <I> Ref. 9059-11180001 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Bañera </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Acrílico sanitario 4 mm, desagüe en la zona plantar, rectangular, </span>
      </p>
      <p>
        <span class="">versión empotrada con una inclinación dorsal. Fabricada en termoconformado. Montaje con patas. Profundidad interior 400 mm. </span>
      </p>
      <p>
        <span class="">Vaciador automático Ø 52 mm y rebosadero en la zona de los pies. Opción para sistema de hidromasaje con 6 jets agua/aire en los laterales. </span>
      </p>
    </div>
    <img src="./page18_images/0007.jpg" />
    <img src="./page18_images/0005.jpg" />
    <img src="./page18_images/0004.jpg" />
    <div>
      <p>
        <span class="">Desagüe sifónico </span>
      </p>
    </div>
    <img src="./page18_images/0008.jpg" />
    <div>
      <p>
        <span class="">Para platos de ducha de obra. Con tela PVC impermeable. Sifón incorporado. Fácilmente extraíble. Rejilla en inox. Ø115 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Sumidero para ducha </span>
      </p>
    </div>
    <img src="./page18_images/0009.jpg" />
    <div>
      <p>
        <span class="">Modelo plano. </span>
      </p>
      <p>
        <span class="">Con brida de obturación y sifón desmontable. Rejilla en acero inoxidable. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">soluciones de evacuación </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">180x250 mm</span>
        <span class="">
          <I> Ref. 9032-000009 </I>
        </span>
      </p>
    </div>
    <img src="./page18_images/0012.jpg" />
    <img src="./page18_images/0013.jpg" />
    <div>
      <p>
        <span class="">40x50 mm</span>
        <span class="">
          <I> Ref. 9139-557133 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Cuerpo base sumidero de baño en ABS </span>
      </p>
    </div>
    <img src="./page18_images/0010.jpg" />
    <img src="./page18_images/0011.jpg" />
    <div>
      <p>
        <span class="">Sifón extraíble. Junta de cierre. Salida ver tical. </span>
      </p>
      <p>
        <span class="">DN 50</span>
        <span class="">
          <I> Ref. 9243-40250 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">DN 70</span>
        <span class="">
          <I> Ref. 9243-40270 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Cuerpo base sumidero de baño en ABS </span>
      </p>
    </div>
    <img src="./page18_images/0003.jpg" />
    <div>
      <p>
        <span class="">Sifón extraíble. Junta de cierre. Salida lateral. </span>
      </p>
      <p>
        <span class="">DN 50</span>
        <span class="">
          <I> Ref. 9243-40150 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">DN 70</span>
        <span class="">
          <I> Ref. 9243-40170 </I>
        </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 18 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/18/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page17.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page19.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>