﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 25 - colectividades</title>
    <meta name="description" content="25,inodoro,y,urinario,ámbito,Escudo,infrarrojo-electrónico,Funcionamiento,a,batería,6V,DC.,de,156,x,197,mm.,Control,por,infrarrojos.,Tiempo,descarga,ajustable.,Con,cada,24,h.,Indicador,luminoso,para,cambio,pilas.,Válvula,solenoide,con,filtro.,Caudal,regulable,par,tir,1,litro.,Sin,subconjunto,37006.,Ref.,9005-37006,•,Disponible,también,red,230,V,Transformador,AC.,50,Hz.,3,2,VA.,Subconjunto,empotrar,escudo,Caja,empotramiento,200x104x210,tapa,protectora,contra,la,suciedad.,Tubo,suministro,DN,15.,Conexión,del,agua,llave,paso,tubo,purga.,Fluxor,Touchless,Para,instalación,vista.,Incorpora,válvula,cierre.,Latón,cromado.,9248-6567,1/2”.,Temporizado,manual.,9076-Q4-10051,infrarrojo,6V.,Batería,Litio,2CR5,9248-6557C,9248-6507C,9248-6527A,Parte,empotrada,urinario:,cierre,filtros,anti-impurezas.,12V,(Necesita,transformador,12,V).,hasta,5,griferías,en,un,mismo,transformador.,Cromado,9005-37750,Acero,inoxidable,9005-37750SD,9005-37749SD" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:60px;}
.font2 {font-size:40px;}
.font3 {font-size:17px;}
.font4 {font-size:16px;}
.font5 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 25 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/25/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page24.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page26.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">25 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">inodoro y urinario </span>
      </p>
    </div>
    <img src="./page25_images/0003.jpg" />
    <div>
      <p>
        <span class="">ámbito </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Escudo infrarrojo-electrónico </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Funcionamiento a batería 6V DC. </span>
      </p>
      <p>
        <span class="">Escudo de 156 x 197 mm. Control por infrarrojos. Tiempo de descarga ajustable. Con descarga cada 24 h. Indicador luminoso para cambio de pilas. Válvula solenoide con filtro. Caudal regulable a par tir de 1 litro. Sin subconjunto 37006. </span>
      </p>
    </div>
    <img src="./page25_images/0006.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9005-37006 </I>
        </span>
      </p>
    </div>
    <img src="./page25_images/0005.jpg" />
    <div>
      <p>
        <span class="">• Disponible también a red de 230 V </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Transformador 230 V AC. 50 Hz. 3,2 VA. </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Subconjunto para empotrar para escudo infrarrojo-electrónico </span>
      </p>
    </div>
    <img src="./page25_images/0007.jpg" />
    <img src="./page25_images/0009.jpg" />
    <img src="./page25_images/0010.jpg" />
    <div>
      <p>
        <span class="">Caja de empotramiento de 200x104x210 mm. Con tapa protectora contra la suciedad. Tubo de suministro DN 15. </span>
      </p>
      <p>
        <span class="">Conexión del agua con llave de paso y tubo de purga. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Fluxor urinario Touchless </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Funcionamiento a batería 6V DC. Para instalación vista. Incorpora válvula de cierre. Latón cromado. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-6567 </I>
        </span>
      </p>
    </div>
    <img src="./page25_images/0001.jpg" />
    <div>
      <p>
        <span class="">Fluxor urinario </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">1/2”. </span>
      </p>
      <p>
        <span class="">Temporizado manual. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9076-Q4-10051 </I>
        </span>
      </p>
    </div>
    <img src="./page25_images/0004.jpg" />
    <div>
      <p>
        <span class="">Escudo infrarrojo urinario </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Funcionamiento a batería 6V. Batería Litio 2CR5 6V. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-6557C </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-6507C </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-6527A</I>
        </span>
        <span class="">
          <I> Parte empotrada urinario: </I>
        </span>
      </p>
    </div>
    <img src="./page25_images/0008.jpg" />
    <div>
      <p>
        <span class="">Incorpora válvula de cierre y filtros anti-impurezas. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">• Disponible también a red de 230 12V </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>(Necesita transformador 230 12 V). </I>
        </span>
      </p>
      <p>
        <span class="">
          <I>Conexión de hasta 5 griferías en un mismo transformador. </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Cromado</span>
        <span class="">
          <I> Ref. 9005-37750 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Acero inoxidable</span>
        <span class="">
          <I> Ref. 9005-37750SD </I>
        </span>
      </p>
    </div>
    <img src="./page25_images/0002.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9005-37749SD </I>
        </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 25 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/25/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page24.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page26.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>