﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 9 - colectividades</title>
    <meta name="description" content="9,grifería,monomando,ecológico,lavabo,ámbito,Monomando,de,bidé,con,eco-botón,•,Con,vaciador,automático,Car,tucho,universal,posibilidad,limitar,el,caudal.,Equipado,limitador,temperatura,desbloqueable,pulsando,botón.,Caudal:,mínimo,7,l/min.Temperatura,maxima,80º.,ISO,14001.,Norma,acústica,I,(ISO,3822).,Ref.,9248-1818F,9248-1817F,9248-1801F,9248-1800F,combinado,ducha,manual,Stop,máxima,9248-1802F,Conjunto,empotrar,+,flexo,doble,grapado,125,cm,sopor,te,toma,agua,stop.,9032-C04048003,l/min.,Temperatura,9248-1910F,9248-1904F,acustica,9248-1918FS,9248-1918F" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:61px;}
.font2 {font-size:40px;}
.font3 {font-size:27px;}
.font4 {font-size:17px;}
.font5 {font-size:16px;}
.font6 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 9 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/9/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page8.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page10.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">9 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">grifería monomando ecológico</span>
        <span class=""> lavabo </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">ámbito </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Monomando de bidé con eco-botón </span>
      </p>
    </div>
    <img src="./page9_images/0002.jpg" />
    <div>
      <p>
        <span class="">• Con vaciador automático </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Car tucho universal con posibilidad de limitar el caudal. Equipado con eco-botón limitador de temperatura desbloqueable pulsando el botón. </span>
      </p>
      <p>
        <span class="">Caudal: mínimo 7 l/min.Temperatura maxima 80º. ISO 14001. Norma acústica I (ISO 3822). </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-1818F </I>
        </span>
      </p>
    </div>
    <img src="./page9_images/0003.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-1817F </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Monomando de lavabo con eco-botón </span>
      </p>
    </div>
    <img src="./page9_images/0007.jpg" />
    <div>
      <p>
        <span class="">• Con vaciador automático </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Car tucho universal con posibilidad de limitar el caudal. Equipado con eco-botón limitador de temperatura desbloqueable pulsando el botón. </span>
      </p>
      <p>
        <span class="">Caudal: mínimo 7 l/min.Temperatura maxima 80º. ISO 14001. Norma acústica I (ISO 3822). </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-1801F </I>
        </span>
      </p>
    </div>
    <img src="./page9_images/0001.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-1800F </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Monomando de lavabo con eco-botón combinado con ducha manual con Stop </span>
      </p>
    </div>
    <img src="./page9_images/0004.jpg" />
    <div>
      <p>
        <span class="">Car tucho universal con posibilidad de limitar el caudal. Equipado con eco-botón limitador de temperatura desbloqueable pulsando el botón. </span>
      </p>
      <p>
        <span class="">Caudal: mínimo 7 l/min.Temperatura máxima 80º. ISO 14001. Norma acústica I (ISO 3822). </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-1802F </I>
        </span>
      </p>
    </div>
    <img src="./page9_images/0005.jpg" />
    <div>
      <p>
        <span class="">Conjunto bidé </span>
      </p>
    </div>
    <img src="./page9_images/0009.jpg" />
    <img src="./page9_images/0006.jpg" />
    <div>
      <p>
        <span class="">Monomando empotrar + flexo doble grapado 125 cm + sopor te con toma de agua + ducha con stop. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9032-C04048003 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Monomando de lavabo </span>
      </p>
    </div>
    <img src="./page9_images/0011.jpg" />
    <div>
      <p>
        <span class="">• Con vaciador </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Car tucho universal con limitador de caudal. Caudal: mínimo 7 l/min. Temperatura maxima 80º. </span>
      </p>
      <p>
        <span class="">ISO 14001. Norma acústica I (ISO 3822). </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-1910F </I>
        </span>
      </p>
    </div>
    <img src="./page9_images/0008.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-1904F </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Monomando de bidé </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">• Con vaciador </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Car tucho universal con limitador de caudal. Caudal: mínimo 7 l/min. Temperatura maxima 80º. </span>
      </p>
      <p>
        <span class="">ISO 14001. Norma acustica I (ISO 3822). </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-1918FS </I>
        </span>
      </p>
    </div>
    <img src="./page9_images/0010.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-1918F </I>
        </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 9 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/9/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page8.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page10.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>