﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 8 - colectividades</title>
    <meta name="description" content="8,grifería,temporizada,Grifería,de,lavabo,para,agua,fría,Cuerpo,en,latón.,Flexibles.,Car,tucho,con,caudal,y,tiempo,regulables.,Ref.,9076-Q4-23051,9076-Q4-23251,•,Con,mezclador,temperatura,Tiempo,funcionamiento,regulable,7,,15,30,seg.,Preajustado,fábrica,a,9076-QK-23051,mural,regulable.,9076-QK-23551,Nuestra,recomendación,Sopor,te,montaje,fijación,griferías,empotradas,tabiquería,ligera.,Instalar,Griferías,Electrónicas,Temporizadas,,o,bien,Monomandos,la,técnica,regulación,proporcionan,hasta,un,80%,ahorro,respecto,convencional.,Los,termostatos,ajustan,alcanzar,rápidamente,el,confort.,“,REPRESENTACIÓN,DE,AHORRO,UNA,GRIFERIA,TEMPORIZADA,LAVABO,,SI,SE,INSTALARA,ELECTRÓNICA,CONSEGUIRÍAMOS,UN,AÚN,MAYOR.,Gran,consumo,energía,9139-297787,*,Temporización,preregulada,segundos.,CAUDAL,litros/minuto,TIEMPO,USO,0,45,Temporizada*,6,l/min.,Monomando,Convencional,12,”" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:41px;}
.font2 {font-size:27px;}
.font3 {font-size:19px;}
.font4 {font-size:18px;}
.font5 {font-size:17px;}
.font6 {font-size:16px;}
.font7 {font-size:15px;}
.font8 {font-size:14px;}
.font9 {font-size:13px;}
.font10 {font-size:12px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 8 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/8/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page7.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page9.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">8 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">grifería temporizada </span>
      </p>
    </div>
    <img src="./page8_images/0003.jpg" />
    <img src="./page8_images/0008.jpg" />
    <div>
      <p>
        <span class="">Grifería de lavabo para agua fría </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Cuerpo en latón. Flexibles. </span>
      </p>
      <p>
        <span class="">Car tucho con caudal y tiempo regulables. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9076-Q4-23051 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9076-Q4-23251</I>
        </span>
        <span class=""> • Con mezclador de temperatura </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Grifería de lavabo </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Cuerpo en latón. Flexibles. Car tucho con caudal y tiempo regulables. </span>
      </p>
      <p>
        <span class="">Tiempo de funcionamiento regulable de 7, 15 y 30 seg. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Preajustado de fábrica a 15 seg. </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9076-QK-23051 </I>
        </span>
      </p>
    </div>
    <img src="./page8_images/0002.jpg" />
    <img src="./page8_images/0004.jpg" />
    <div>
      <p>
        <span class="">Grifería de lavabo mural </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Cuerpo en latón. Flexibles. Car tucho con caudal y tiempo regulables. </span>
      </p>
      <p>
        <span class="">Tiempo de funcionamiento regulable. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Preajustado de fábrica a 15 seg. </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9076-QK-23551 </I>
        </span>
      </p>
    </div>
    <img src="./page8_images/0001.jpg" />
    <div>
      <p>
        <span class="">Nuestra recomendación </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Sopor te de montaje para fijación de griferías empotradas en tabiquería ligera. </span>
      </p>
    </div>
    <img src="./page8_images/0006.jpg" />
    <div>
      <p>
        <span class="">Instalar Griferías Electrónicas y Temporizadas, o bien Monomandos con la técnica de regulación de caudal proporcionan hasta un 80% de ahorro con respecto a la grifería convencional. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Los termostatos ajustan la temperatura para alcanzar rápidamente el confort. </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>“ </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">REPRESENTACIÓN DE AHORRO DE UNA GRIFERIA TEMPORIZADA DE LAVABO, SI SE INSTALARA ELECTRÓNICA CONSEGUIRÍAMOS UN AHORRO AÚN MAYOR. </span>
      </p>
    </div>
    <img src="./page8_images/0005.jpg" />
    <div>
      <p>
        <span class="">Gran </span>
        <span class="">consumo </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">de</span>
        <span class=""> agua y energía </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-297787</I>
        </span>
        <span class=""> * Temporización preregulada en fábrica a 15 segundos. </span>
      </p>
    </div>
    <img src="./page8_images/0007.jpg" />
    <div>
      <p>
        <span class="">CAUDAL </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">litros/minuto </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">TIEMPO </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">DE</span>
        <span class=""> USO </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">0 seg. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">15 seg. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">30 seg. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">45 seg. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Grifería </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Temporizada* </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">6 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">l/min. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Grifería </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Monomando </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Convencional </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">12 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">l/min. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>” </I>
        </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 8 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/8/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page7.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page9.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>