﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 32 - colectividades</title>
    <meta name="description" content="32,Sistema,de,descarga,Para,accionamiento,cisterna,mediante,pulsador,eléctrico.,230,V.,Ref.,9139-411958,sistemas,Cisterna,empotrada,para,inodoro,suspendido,Bastidor,acero,,especial,tabiques,ligeros.,Técnica,6-3,litros.,Conexión,agua,premontada,con,rosca,hembra,1/2”,,codo,conexión,DN,90,regulable,en,profundidad,y,pieza,empalme,excéntrica,90/100,,juego,material,sujeción,(fijación,al,suelo),inodoro.,Pernos,tuercas,colgar,WC.,Distancia,pernos,180-230,mm.,Dimensiones,1130x490,Monomando,lavabo,eco-botón,Caño,125,mm,aireador.,Equipado,un,limitador,del,caudal,la,temperatura,desbloqueable,pulsando,el,botón.,Asimismo,se,puede,limitar,car,tucho,universal.,Caudal:,mínimo,7,l/min.,Temperatura,máxima,80º.,ISO14001.Norma,acústica,I,(ISO,3822).,9248-1801F,maneta,Car,discos,cerámicos,caudal.,50%,ahorro,agua.,Caudal,ajustable:,hasta,Cuerpo,latón.,Flexibles,soft-PEX.,Filtros,válvulas,anti-retorno.,aguanta,80º,C.,ISO,14001.,Norma,Sin,vaciador.,9139-611965,•,Disponible,también,radiodirigido,9V,Alimentación,a,batería.,Placa,técnica,2,volúmenes,descarga,,plástico,ABS.,Blanco,9139-407452,Cromado,9139-406912,grifería,Nuestra,recomendación,Manguito,doble,2x90º.,evacuación,inodoros,contrapuestos,desagüe,horizontal,diámetro,entrada,salida,110.,Material:,EP,DM.,Incluye,juntas,labiadas,tapón,protección.,9023-367923161,9248-5510E,9139-606664" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:27px;}
.font2 {font-size:18px;}
.font3 {font-size:17px;}
.font4 {font-size:16px;}
.font5 {font-size:15px;}
.font6 {font-size:14px;}
.font7 {font-size:13px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 32 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/32/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page31.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page33.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">32 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Sistema de descarga </span>
      </p>
    </div>
    <img src="./page32_images/0001.jpg" />
    <div>
      <p>
        <span class="">Para accionamiento de cisterna mediante pulsador eléctrico. 230 V. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-411958 </I>
        </span>
      </p>
    </div>
    <img src="./page32_images/0009.jpg" />
    <img src="./page32_images/0004.jpg" />
    <div>
      <p>
        <span class="">sistemas de descarga </span>
      </p>
    </div>
    <img src="./page32_images/0002.jpg" />
    <img src="./page32_images/0008.jpg" />
    <div>
      <p>
        <span class="">Cisterna empotrada para inodoro suspendido </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Bastidor de acero, especial para tabiques ligeros. Técnica de descarga de 6-3 litros. </span>
      </p>
      <p>
        <span class="">Conexión de agua premontada con rosca hembra de 1/2”, codo de conexión DN 90 regulable en profundidad y pieza de empalme excéntrica 90/100, juego de conexión y material de sujeción (fijación al suelo) para inodoro. Pernos con tuercas para colgar WC. Distancia pernos 180-230 mm. Dimensiones 1130x490 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Monomando de lavabo con eco-botón </span>
      </p>
    </div>
    <img src="./page32_images/0006.jpg" />
    <div>
      <p>
        <span class="">Caño de 125 mm y aireador. Equipado con un eco-botón limitador del caudal y de la temperatura desbloqueable pulsando el botón. </span>
      </p>
      <p>
        <span class="">Asimismo se puede limitar el caudal y la temperatura en el car tucho universal. Caudal: mínimo 7 l/min. Temperatura máxima 80º. </span>
      </p>
      <p>
        <span class="">ISO14001.Norma acústica I (ISO 3822). </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-1801F </I>
        </span>
      </p>
    </div>
    <img src="./page32_images/0005.jpg" />
    <div>
      <p>
        <span class="">Monomando de lavabo con maneta especial </span>
      </p>
    </div>
    <img src="./page32_images/0007.jpg" />
    <div>
      <p>
        <span class="">Car tucho de discos cerámicos con limitador de caudal. 50% ahorro de agua. Caudal ajustable: hasta 7 l/min. Cuerpo latón. Flexibles soft-PEX. </span>
      </p>
      <p>
        <span class="">Filtros y válvulas anti-retorno. Car tucho aguanta 80º C. ISO 14001. Norma acústica I (ISO 3822). Sin vaciador. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-611965</I>
        </span>
        <span class=""> • Disponible también radiodirigido 9V </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Alimentación a batería. </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Placa de accionamiento </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Para técnica de 2 volúmenes de descarga, en plástico ABS. </span>
      </p>
      <p>
        <span class="">Blanco</span>
        <span class="">
          <I> Ref. 9139-407452 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Cromado</span>
        <span class="">
          <I> Ref. 9139-406912 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">grifería </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Nuestra recomendación </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Manguito doble 2x90º. </span>
      </p>
      <p>
        <span class="">Para evacuación de inodoros contrapuestos con desagüe horizontal de diámetro entrada 90 y salida 110. Material: EP DM. Incluye juntas labiadas y tapón de protección. </span>
      </p>
    </div>
    <img src="./page32_images/0011.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9023-367923161 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-5510E </I>
        </span>
      </p>
    </div>
    <img src="./page32_images/0010.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-606664 </I>
        </span>
      </p>
    </div>
    <img src="./page32_images/0003.jpg" />
    <div class="warn">
      <h1>Page 32 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/32/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page31.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page33.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>