﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 43 - colectividades</title>
    <meta name="description" content="43,centros,sanitarios,ámbito,Protecciones,de,ángulos,Perfil,sopor,te,aluminio,continuo,Biselado,SO-50,Parachoques,redondeado,Ref.,9256-SCR80E,9256-SM20,9256-SO50,Pasamanos,sencillo,9256-HR6C,Pasamanos/parachoques,9256-HRB35,y,protección,edificios,9256-HRB4C,9256-SCR64,Accesorios,instalación,Elemento,sujeción,9139-331900,Para,instalaciones,en,cor,tina,sin,barrera,,para,la,asas,plegables,,asientos,,etc.,Bastidor,acero,,recubrimiento,polvo.,9139-455736,ayudas,técnicas,acero,inoxidable,Asidero,ángulo,90º,Ver,tical,izquierda.,500x500,mm.,Fabricado,inoxidable.,Ø30,Acabado,satinado.,9247-70190,recto,Acero,300,mm,9247-70130,500,9247-70150,600,9247-70160,800,9247-70180,abatible,680,9247-70100,9247-70101,Espejo,reclinable,700x400,9247-70270,Asiento,Con,pie,apoyo.,En,9247-70210,9247-70410,•,Disponible,también,acabado,epoxy,blanco" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:60px;}
.font2 {font-size:40px;}
.font3 {font-size:27px;}
.font4 {font-size:18px;}
.font5 {font-size:17px;}
.font6 {font-size:16px;}
.font7 {font-size:14px;}
.font8 {font-size:13px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 43 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/43/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page42.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page44.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">43 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">centros sanitarios </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">ámbito </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Protecciones de ángulos </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Perfil sopor te aluminio continuo Biselado SO-50 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Parachoques redondeado </span>
      </p>
    </div>
    <img src="./page43_images/0006.jpg" />
    <img src="./page43_images/0001.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9256-SCR80E </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9256-SM20 Ref. 9256-SO50 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Pasamanos sencillo </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9256-HR6C </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Pasamanos/parachoques </span>
      </p>
    </div>
    <img src="./page43_images/0005.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9256-HRB35 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Pasamanos y protección de edificios </span>
      </p>
    </div>
    <img src="./page43_images/0004.jpg" />
    <img src="./page43_images/0003.jpg" />
    <div>
      <p>
        <span class="">Pasamanos/parachoques </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9256-HRB4C </I>
        </span>
      </p>
    </div>
    <img src="./page43_images/0002.jpg" />
    <div>
      <p>
        <span class="">Parachoques </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9256-SCR64 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Accesorios de instalación </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Elemento de sujeción </span>
      </p>
    </div>
    <img src="./page43_images/0007.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-331900 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Elemento de sujeción </span>
      </p>
    </div>
    <img src="./page43_images/0008.jpg" />
    <div>
      <p>
        <span class="">Para instalaciones en cor tina sin barrera, para la sujeción de asas plegables, de asientos, etc. Bastidor de acero, recubrimiento en polvo. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-455736 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">ayudas técnicas acero inoxidable </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Asidero en ángulo de 90º </span>
      </p>
    </div>
    <img src="./page43_images/0009.jpg" />
    <div>
      <p>
        <span class="">Ver tical izquierda. 500x500 mm. </span>
      </p>
      <p>
        <span class="">Fabricado en acero inoxidable. Ø30 mm. Acabado satinado. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9247-70190 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Asidero recto </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Acero inoxidable. Ø30 mm. Acabado satinado. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">300 mm</span>
        <span class="">
          <I> Ref. 9247-70130 </I>
        </span>
      </p>
    </div>
    <img src="./page43_images/0010.jpg" />
    <div>
      <p>
        <span class="">500 mm</span>
        <span class="">
          <I> Ref. 9247-70150 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">600 mm</span>
        <span class="">
          <I> Ref. 9247-70160 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">800 mm</span>
        <span class="">
          <I> Ref. 9247-70180 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Asidero abatible </span>
      </p>
    </div>
    <img src="./page43_images/0011.jpg" />
    <div>
      <p>
        <span class="">Acero inoxidable. Ø30 mm. Acabado satinado. </span>
      </p>
      <p>
        <span class="">680 mm</span>
        <span class="">
          <I> Ref. 9247-70100 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">800 mm</span>
        <span class="">
          <I> Ref. 9247-70101 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Espejo reclinable </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Acero inoxidable. 700x400 mm. Acabado satinado. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9247-70270 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Asiento abatible </span>
      </p>
    </div>
    <img src="./page43_images/0012.jpg" />
    <div>
      <p>
        <span class="">Con pie de apoyo. En acero inoxidable. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9247-70210 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9247-70410</I>
        </span>
        <span class=""> • Disponible también en acabado epoxy blanco </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 43 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/43/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page42.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page44.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>