﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 7 - colectividades</title>
    <meta name="description" content="7,grifería,electrónica,lavabo,ámbito,Grifería,de,para,agua,fría,Funcionamiento,a,batería,6V.,Cuerpo,en,latón.,Flexibles.,Filtros,y,válvulas,anti-retorno.,Batería,Litio,2CR5,Clase,seguridad,IP67.,Norma,acústica,I,(ISO,3822).,Caudal:,6,l/min.,Sensor,autofocus.,con,mezclador,•,Disponible,también,red,230,12V,Ref.,9248-8527,9248-6050F,9248-6150F,9248-6120F,Transformador,funcionamiento,230/12V.,Puede,conectar,hasta,un,máximo,5,unidades.,9248-199275,9248-6250F,9248-6220F,12V.,9248-6130,mural,Parte,empotrada:,Incorpora,válvula,cierre,filtros,antiimpurezas.,Con,regulador,termostático,temperatura.,9248-6257C,9248-6207C,9248-6227A,(Necesita,transformador)." />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:61px;}
.font2 {font-size:40px;}
.font3 {font-size:27px;}
.font4 {font-size:17px;}
.font5 {font-size:16px;}
.font6 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 7 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/7/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page6.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page8.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">7 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">grifería electrónica</span>
        <span class=""> lavabo </span>
      </p>
    </div>
    <img src="./page7_images/0014.jpg" />
    <img src="./page7_images/0008.jpg" />
    <div>
      <p>
        <span class="">ámbito </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Grifería de lavabo para agua fría </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Funcionamiento a batería 6V. </span>
      </p>
      <p>
        <span class="">Cuerpo en latón. Flexibles. Filtros y válvulas anti-retorno. Batería Litio 2CR5 6V. </span>
      </p>
      <p>
        <span class="">Clase seguridad IP67. Norma acústica I (ISO 3822). Caudal: 6 l/min. Sensor autofocus. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Grifería de lavabo con mezclador </span>
      </p>
    </div>
    <img src="./page7_images/0009.jpg" />
    <div>
      <p>
        <span class="">• Disponible también a red de 230 12V </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Funcionamiento a batería 6V. </span>
      </p>
      <p>
        <span class="">Cuerpo en latón. Flexibles. Filtros y válvulas anti-retorno. Batería Litio 2CR5 6V. </span>
      </p>
      <p>
        <span class="">Clase seguridad IP67. Norma acústica I (ISO 3822). Caudal: 6 l/min. Sensor autofocus. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-8527 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Grifería de lavabo para agua fría </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Funcionamiento a batería 6V. </span>
      </p>
      <p>
        <span class="">Cuerpo en latón. Flexibles. Filtros y válvulas anti-retorno. Batería Litio 2CR5 6V. </span>
      </p>
      <p>
        <span class="">Clase seguridad IP67. Norma acústica I (ISO 3822). Caudal: 6 l/min. Sensor autofocus. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-6050F </I>
        </span>
      </p>
    </div>
    <img src="./page7_images/0005.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-6150F </I>
        </span>
      </p>
    </div>
    <img src="./page7_images/0007.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-6120F </I>
        </span>
      </p>
    </div>
    <img src="./page7_images/0006.jpg" />
    <div>
      <p>
        <span class="">Transformador para grifería de funcionamiento 230/12V. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Puede conectar hasta un máximo de 5 unidades. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-199275 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Grifería de lavabo con mezclador </span>
      </p>
    </div>
    <img src="./page7_images/0015.jpg" />
    <img src="./page7_images/0010.jpg" />
    <img src="./page7_images/0011.jpg" />
    <img src="./page7_images/0012.jpg" />
    <div>
      <p>
        <span class="">• Disponible también a red de 230 12V </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Funcionamiento a batería 6V. </span>
      </p>
      <p>
        <span class="">Cuerpo en latón. Flexibles. Filtros y válvulas anti-retorno. Batería Litio 2CR5 6V. </span>
      </p>
      <p>
        <span class="">Clase seguridad IP67. Norma acústica I (ISO 3822). Caudal: 6 l/min. Sensor autofocus. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-6250F </I>
        </span>
      </p>
    </div>
    <img src="./page7_images/0016.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-6220F </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Grifería de lavabo para agua fría </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Funcionamiento a red de 230 12V. </span>
      </p>
      <p>
        <span class="">Cuerpo en latón. Flexibles. Filtros y válvulas anti-retorno. Clase seguridad IP67. Norma acústica I (ISO 3822). Caudal: 6 l/min. Sensor autofocus. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-6130 </I>
        </span>
      </p>
    </div>
    <img src="./page7_images/0001.jpg" />
    <img src="./page7_images/0002.jpg" />
    <img src="./page7_images/0003.jpg" />
    <img src="./page7_images/0004.jpg" />
    <div>
      <p>
        <span class="">Grifería mural de lavabo con mezclador </span>
      </p>
    </div>
    <img src="./page7_images/0013.jpg" />
    <div>
      <p>
        <span class="">
          <I>Parte empotrada: </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Incorpora válvula de cierre y filtros antiimpurezas. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Funcionamiento a batería 6V. </span>
      </p>
      <p>
        <span class="">Con regulador termostático de temperatura. Cuerpo en latón. Flexibles. Filtros y válvulas anti-retorno. Batería Litio 2CR5 6V. </span>
      </p>
      <p>
        <span class="">Clase seguridad IP67. Norma acústica I (ISO 3822). Caudal: 6 l/min. Sensor autofocus. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-6257C </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-6207C </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-6227A </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">• Disponible también a red de 230 12V </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>(Necesita transformador). </I>
        </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 7 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/7/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page6.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page8.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>