﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 5 - colectividades</title>
    <meta name="description" content="5,compromiso,y,conciencia,Como,profesionales,del,sector,de,equipamiento,baño,,Discesur,desarrolla,su,actividad,en,cumplimiento,las,directrices,europeas,materia,gestión,uso,agua,,con,el,contribuir,a,la,preservación,fuentes,hídricas,planeta,beneficio,generaciones,futuras.,El,un,bien,común,gestionar,entre,todos,baño,público,es,espacio,proclive,al,desarrollo,infecciones,contagiosas,por,microorganismos,debido,gran,confluencia,usuarios,sus,instalaciones.,Este,riesgo,sanitario,se,reduce,índices,mínimos,mediante,soluciones,instalación,que,incrementan,grado,higiene.,continuado,instalaciones,los,baños,públicos,deriva,eventualmente,deterioro,equipamiento,,sin,olvidar,posibles,actos,vandalismo,intencionado.,Se,trata,garantizar,funcionamiento,aseos,necesidad,cubrir,altos,costes,mantenimiento.,Los,deben,cumplir,normativa,condición,accesibilidad,universal,permitiendo,acceso,personas,movilidad,reducida.,Asimismo,,incorporación,aspectos,funcionales,estética,facilita,máximo,estos,dispositivos,sean,utilizados,cómodamente,cualquier,grupo,usuarios.,Higiene,riesgos,Antivandalismo,Accesibilidad,para" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:64px;}
.font2 {font-size:30px;}
.font3 {font-size:27px;}
.font4 {font-size:19px;}
.font5 {font-size:16px;}
.font6 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 5 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/5/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page4.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page6.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">5 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">compromiso </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">y conciencia </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Como profesionales del sector de equipamiento de baño, Discesur desarrolla su actividad en </span>
      </p>
      <p>
        <span class="">cumplimiento de las directrices europeas en materia de gestión y uso del agua, con el compromiso de contribuir a la preservación de las fuentes hídricas del planeta en beneficio de las generaciones futuras. </span>
      </p>
    </div>
    <img src="./page5_images/0003.jpg" />
    <img src="./page5_images/0002.jpg" />
    <img src="./page5_images/0001.jpg" />
    <div>
      <p>
        <span class="">El agua, un bien común a gestionar entre todos </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">El baño público es un espacio proclive al desarrollo de infecciones contagiosas por microorganismos debido a la gran confluencia de usuarios en sus instalaciones. Este riesgo sanitario se reduce a índices mínimos mediante soluciones de instalación que incrementan el grado de higiene. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">El uso continuado de las instalaciones de los baños públicos deriva eventualmente en el deterioro de su equipamiento, sin olvidar los posibles actos de vandalismo intencionado. Se trata de garantizar el funcionamiento de los aseos sin necesidad de cubrir altos costes de mantenimiento. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Los aseos públicos deben cumplir por normativa la condición de accesibilidad universal permitiendo el acceso a personas con movilidad reducida. Asimismo, la incorporación de aspectos funcionales a la estética del equipamiento de baño facilita al máximo que estos dispositivos sean utilizados cómodamente por cualquier grupo de usuarios. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Higiene sin riesgos Antivandalismo Accesibilidad para todos </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 5 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/5/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page4.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page6.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>