﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 36 - colectividades</title>
    <meta name="description" content="36,Set,barra,ducha,completo,Barra,650,mm.,Jabonera,y,sopor,te,deslizante,regulable.,2,funciones:,masaje,lluvia.,Con,sistema,antical.,Sopor,mural,fijo,,flexo,efecto,metálico,gran,resistencia,1,50,m,cónico.,Mango,stop.,Latón.,Antical.,Ref.,9032-B006530030,Lavacuñas,empotrable,con,1,ó,grifos,cubeta,de,lavado,puer,ta,en,polímeros.,Completamente,estanco,sin,ningún,tipo,juntas,ni,rincones,para,facilitar,la,limpieza.,Dispone,su,interior,un,aspersor,orbital,que,mediante,tres,salidas,agua,a,presión,le,garantizan,limpieza,cuña.,Funciona,exclusivamente,por,el,mismo,caudal,red,,lo,no,requiere,ninguna,bomba,mecanismo,externo,,cual,minimiza,al,máximo,mantenimiento.,9257-700030031G,Premarco,montaje,9257-70009062,Accesorio,conver,tidor,lavacuñas,9257-70003008,grifería,(CONTINUACIÓN),Lavabo,medical,En,acero,inoxidable.,Calidad,AISI-304.,Sin,grifería.,Opcional,peto,plaza.,750x500x870,9258-0000001,plazas.,1500x500x870,9258-0000002,3,2000x500x870,9258-0000003,9248-350" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:21px;}
.font2 {font-size:17px;}
.font3 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 36 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/36/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page35.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page37.html">Next Page »</a>
      </span>
    </div>
    <img src="./page36_images/0005.jpg" />
    <div>
      <p>
        <span class="">36 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Set barra ducha completo </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Barra ducha 650 mm. Jabonera y sopor te deslizante regulable. 2 funciones: masaje y lluvia. Con sistema antical. </span>
      </p>
      <p>
        <span class="">Sopor te mural fijo, flexo efecto metálico gran resistencia 1,50 m cónico. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Mango ducha </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Con stop. Latón. Antical. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9032-B006530030 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Lavacuñas empotrable con 1 ó 2 grifos </span>
      </p>
    </div>
    <img src="./page36_images/0004.jpg" />
    <div>
      <p>
        <span class="">Con cubeta de lavado y puer ta en polímeros. Completamente estanco y sin ningún tipo de juntas ni rincones para facilitar la limpieza. Dispone en su interior de un aspersor orbital que mediante tres salidas de agua a presión le garantizan la limpieza de la cuña. </span>
      </p>
      <p>
        <span class="">Funciona exclusivamente por el mismo caudal de la red, por lo que no requiere ninguna bomba ni mecanismo externo, lo cual minimiza al máximo su mantenimiento. </span>
      </p>
    </div>
    <img src="./page36_images/0006.jpg" />
    <div>
      <p>
        <span class="">Lavacuñas empotrable</span>
        <span class="">
          <I> Ref. 9257-700030031G </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Premarco de montaje</span>
        <span class="">
          <I> Ref. 9257-70009062 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Accesorio conver tidor </span>
      </p>
      <p>
        <span class="">lavacuñas en mural</span>
        <span class="">
          <I> Ref. 9257-70003008 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">grifería </span>
      </p>
    </div>
    <img src="./page36_images/0001.jpg" />
    <img src="./page36_images/0003.jpg" />
    <div>
      <p>
        <span class="">(CONTINUACIÓN) </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Lavabo medical </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">En acero inoxidable. Calidad AISI-304. Sin grifería. Opcional peto para grifería. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">1 plaza. 750x500x870</span>
        <span class="">
          <I> Ref. 9258-0000001 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">2 plazas. 1500x500x870</span>
        <span class="">
          <I> Ref. 9258-0000002 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">3 plazas. 2000x500x870</span>
        <span class="">
          <I> Ref. 9258-0000003 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-350 </I>
        </span>
      </p>
    </div>
    <img src="./page36_images/0002.jpg" />
    <div class="warn">
      <h1>Page 36 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/36/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page35.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page37.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>