﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 41 - colectividades</title>
    <meta name="description" content="41,centros,sanitarios,ámbito,Eje:,1100,mm,Ref.,9255-47733100,800,9255-47733110,600,9255-47733120,Asidero,recto,con,soporte,de,ducha,Fabricado,en,tubo,Ø33,mm.,Recubrimiento,nylon,macizo.,Dimensiones:,longitud,ver,tical,mm,,horizontal,90,fondo.,Ø,barras,33,rosetas,70,Apto,para,asiento,colgante,,poliamida,gran,calidad.,ángulo,y,longitudes,horizontales,762,Apta,abatible,Abatible,hacia,arriba,abajo,,posición,abatida,se,puede,girar,a,izquierda,derecha,la,pared.,De,alta,Alcance:,9255-80150100,700,9255-80150110,9255-80150120,Asiento,colgante,Compuesto,por,barras,,elementos,respaldo.,Sirve,como,extraíble,zona,ducha,,colgarlo,barandillas,asideros,un,barra,,núcleo,acero,continuo.,Con,protección,anticorrosiva.,Resistencia,máxima,150,kg.,Fácil,limpiar.,345,ancho,,400,alto,480,ancho,336,9255-80151100,Set,montaje,del,portarrollos,Portarrollos,acoplamiento,dispuesto,recto.,Destinado,al,sencillo,reequipamiento,sistema,así,apoyabrazos,abatibles,serie,801.,limpiar,,tope,rollo,integrado,rollos,papel,higiénico,convencionales.,35,131,alto,,136,En,9255-80150010,asiento.,arriba,,inclinación,graduable,,anticorrosiva,placa,mural,integrado.,Montaje,pared,material,fijación.,408,fondo,,55,ancho.,Suministro,sólo,combinación,9255-80151200,3,tramos,9255-80135210,9255-80133210" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:60px;}
.font2 {font-size:40px;}
.font3 {font-size:17px;}
.font4 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 41 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/41/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page40.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page42.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">41 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">centros sanitarios </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">ámbito </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Eje: </span>
      </p>
      <p>
        <span class="">1100 mm</span>
        <span class="">
          <I> Ref. 9255-47733100 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">800 mm</span>
        <span class="">
          <I> Ref. 9255-47733110 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">600 mm</span>
        <span class="">
          <I> Ref. 9255-47733120 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Asidero recto con soporte de ducha </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Fabricado en tubo Ø33 mm. Recubrimiento de nylon macizo. Dimensiones: longitud ver tical 1100 mm, longitud horizontal 600 mm, 90 mm de fondo. Ø de barras 33 mm, Ø de rosetas 70 mm. Apto para asiento colgante, en poliamida de gran calidad. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Asidero en ángulo de ducha y soporte </span>
      </p>
    </div>
    <img src="./page41_images/0001.jpg" />
    <div>
      <p>
        <span class="">Fabricado en tubo de Ø33 mm. Recubrimiento de nylon macizo. Dimensiones: longitud ver tical 1100 mm, longitudes horizontales 762 mm, 90 mm de fondo. Ø de barras 33 mm, Ø de rosetas 70 mm. </span>
      </p>
      <p>
        <span class="">Apta para asiento colgante, en poliamida de gran calidad. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Asidero abatible </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Fabricado en tubo Ø33 mm. Recubrimiento de nylon macizo. Abatible hacia arriba y hacia abajo, y en posición abatida hacia arriba se puede girar a izquierda y derecha hacia la pared. De alta calidad. </span>
      </p>
    </div>
    <img src="./page41_images/0003.jpg" />
    <div>
      <p>
        <span class="">Alcance: </span>
      </p>
      <p>
        <span class="">600 mm</span>
        <span class="">
          <I> Ref. 9255-80150100 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">700 mm</span>
        <span class="">
          <I> Ref. 9255-80150110 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">800 mm</span>
        <span class="">
          <I> Ref. 9255-80150120 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Asiento colgante </span>
      </p>
    </div>
    <img src="./page41_images/0004.jpg" />
    <div>
      <p>
        <span class="">Compuesto por barras, elementos de asiento y de respaldo. </span>
      </p>
      <p>
        <span class="">Sirve como asiento extraíble en la zona de la ducha, para colgarlo en barandillas y asideros con un Ø33 mm de barra, con un núcleo de acero continuo. Con protección anticorrosiva. Resistencia máxima 150 kg. Fácil de limpiar. Dimensiones: 345 mm de ancho, 400 mm de alto y 480 mm de fondo. Asiento de 345 mm de ancho por 336 mm de fondo. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9255-80151100 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Set de montaje del portarrollos </span>
      </p>
    </div>
    <img src="./page41_images/0005.jpg" />
    <div>
      <p>
        <span class="">Portarrollos con acoplamiento dispuesto en ángulo recto. Destinado al montaje sencillo </span>
      </p>
      <p>
        <span class="">y reequipamiento en sistema de barras Ø33 mm, así como en apoyabrazos abatibles de la serie 801. Fácil de limpiar, con tope para rollo integrado para rollos de papel higiénico convencionales. Dimensiones: 35 mm de ancho, 131 mm de alto, 136 mm de fondo. En poliamida de gran calidad. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9255-80150010 </I>
        </span>
      </p>
    </div>
    <img src="./page41_images/0002.jpg" />
    <div>
      <p>
        <span class="">Asiento abatible </span>
      </p>
    </div>
    <img src="./page41_images/0006.jpg" />
    <div>
      <p>
        <span class="">Compuesto por barras y elementos de asiento. Sirve como asiento extraíble en la zona de la ducha, abatible hacia arriba, inclinación de asiento graduable, con un núcleo de acero continuo. Con protección anticorrosiva y placa mural en poliamida con núcleo de acero integrado. Resistencia máxima 150 kg. Montaje en pared con material de fijación. Fácil de limpiar. Asiento de 345 mm de ancho por 408 mm de fondo, elementos de asiento 55 mm de ancho. En poliamida de gran calidad. Suministro sólo en combinación con material de fijación. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9255-80151200 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Asidero ángulo de ducha 3 tramos y soporte </span>
      </p>
    </div>
    <img src="./page41_images/0007.jpg" />
    <div>
      <p>
        <span class="">Fabricado en tubo de Ø33 mm. Recubrimiento de nylon macizo. Dimensiones: longitud ver tical 1100 mm, longitudes horizontales 762 mm, 90 mm de fondo. Ø de barras 33 mm, Ø de rosetas 70 mm. </span>
      </p>
      <p>
        <span class="">Apta para asiento colgante, en poliamida de gran calidad. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9255-80135210 Ref. 9255-80133210 </I>
        </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 41 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/41/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page40.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page42.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>