﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 42 - colectividades</title>
    <meta name="description" content="42,ayudas,técnicas,-,nylon,rilsan,Asiento,abatible,removible,Ref.,9252-BT0039B,Asidero,ángulo,con,lateral,vertical,Fabricado,en,barra,de,acero,,recubrimiento,rilsan.,Medida:,900x650x750,mm.,90º,tubo,acero,Ø30,mm,a,altas,temperaturas,,Aislamiento,el.ectrico,,brida,fijación,y,embellecedores.,600x750,Derecho,9252-BT0058B,Izquierdo,9252-BT0059B,recto,temperaturas.,eléctrico,fijacion,350,9252-BT0001B,450,9252-BT0002B,600,9252-BT0003B,900,9252-BT0005B,mm,,650,9252-BT0032B,850,9252-BT0034B,Espejo,inclinable,Ajuste,inclinación,para,usuarios,silla,ruedas.Tubo,600x650,9252-BT0052B,9252-BT0053B,•,Con,cristal,seguridad,(CONTINUACIÓN),Carro,lavado,Altura,variable,(540,mm-800,mm),,permite,transferir,al,usuario,desde,su,cama,llevarlo,baño,el,aseo,mayor,confor,t,la,máxima,seguridad.,Disponible,dos,anchos:,520,620,Bastidor,superior,e,inferior,construido,pintura,polvo,acabado,epoxi,libre,poliéster,,alta,calidad,resistencia.,Bañera,fabricada,PES,(material,plástico,resistente,agua,,calor,vapor),,fijada,plancha,resina,fenólica,compacta.,Cuatro,barandillas,abatibles,dispositivo,bloqueo-desbloqueo.,Regulación,altura,mediante,actuador,hidráulico,,funcionamiento,silencioso.,Sistema,retirada,agua,desagüe,flexible.,Un,mecánico-manual,inclina,ligeramente,carro,posición,trend-antitrendelemburg,,facilitar,evacuación.,Dispone,cuatro,ruedas,,ellas,freno,situadas,diagonal.,Ancho,9251-ASCL001,9251-ASCL002,Izquierda,9252-BT0019B,Derecha,9252-BT0020B,Plato,ducha,cuadrado,Gres.,Plano.,Accesible,ruedas.,900x900,36,kg.,9172-J254100,Mampara,plato,Para,plano,sin,rieles.,aluminio,anodizado,acrílico,irrompible.,2,puer,tas.,4,hojas,plegables,entre,sí.,Medidas:,900x900x900,9259-000001" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:27px;}
.font2 {font-size:21px;}
.font3 {font-size:17px;}
.font4 {font-size:16px;}
.font5 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 42 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/42/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page41.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page43.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">42 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">ayudas técnicas - nylon rilsan </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Asiento abatible removible </span>
      </p>
    </div>
    <img src="./page42_images/0003.jpg" />
    <img src="./page42_images/0001.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9252-BT0039B </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Asidero ángulo con lateral vertical </span>
      </p>
    </div>
    <img src="./page42_images/0002.jpg" />
    <div>
      <p>
        <span class="">Fabricado en barra de acero, recubrimiento en nylon rilsan. Medida: 900x650x750 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Asidero ángulo 90º </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Fabricado en tubo de acero de Ø30 mm con recubrimiento en nylon rilsan a altas temperaturas, Aislamiento el.ectrico, brida de fijación y embellecedores. Medida: 600x750 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Derecho</span>
        <span class="">
          <I> Ref. 9252-BT0058B </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Izquierdo</span>
        <span class="">
          <I> Ref. 9252-BT0059B </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Asidero recto </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Fabricado en tubo de acero de Ø30 mm con recubrimiento en nylon rilsan a altas temperaturas. Aislamiento eléctrico en brida de fijacion y embellecedores. </span>
      </p>
    </div>
    <img src="./page42_images/0004.jpg" />
    <div>
      <p>
        <span class="">350 mm</span>
        <span class="">
          <I> Ref. 9252-BT0001B </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">450 mm</span>
        <span class="">
          <I> Ref. 9252-BT0002B </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">600 mm</span>
        <span class="">
          <I> Ref. 9252-BT0003B </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">900 mm</span>
        <span class="">
          <I> Ref. 9252-BT0005B </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Asidero abatible </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Fabricado en tubo de acero de Ø30 mm, recubrimiento en nylon rilsan a altas temperaturas. </span>
      </p>
    </div>
    <img src="./page42_images/0005.jpg" />
    <div>
      <p>
        <span class="">650 mm</span>
        <span class="">
          <I> Ref. 9252-BT0032B </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">850 mm</span>
        <span class="">
          <I> Ref. 9252-BT0034B </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Espejo inclinable </span>
      </p>
    </div>
    <img src="./page42_images/0006.jpg" />
    <div>
      <p>
        <span class="">Ajuste de inclinación para usuarios en silla de ruedas.Tubo de acero de Ø30 mm con recubrimiento en nylon rilsan a altas temperaturas. Medida: 600x650 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9252-BT0052B </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9252-BT0053B </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">• Con cristal de seguridad </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">ayudas técnicas </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">(CONTINUACIÓN) </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Carro de lavado </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Altura variable (540 mm-800 mm), permite transferir al usuario desde su cama y llevarlo al baño para el aseo con el mayor confor t y la máxima seguridad. Disponible en dos anchos: 520 y 620 mm. Bastidor superior e inferior construido en acero, con recubrimiento en pintura en polvo acabado epoxi libre de poliéster, de alta calidad y resistencia. Bañera fabricada en PES (material plástico resistente al agua, calor y vapor), fijada a plancha de resina fenólica compacta. Cuatro barandillas abatibles con dispositivo de bloqueo-desbloqueo. Regulación en altura mediante actuador hidráulico, de funcionamiento silencioso. Sistema de retirada de agua mediante desagüe y tubo flexible. Un dispositivo mecánico-manual inclina ligeramente el carro en posición trend-antitrendelemburg, para facilitar la evacuación. Dispone de cuatro ruedas, dos de ellas con freno situadas en diagonal. </span>
      </p>
    </div>
    <img src="./page42_images/0007.jpg" />
    <div>
      <p>
        <span class="">Ancho 520 mm</span>
        <span class="">
          <I> Ref. 9251-ASCL001 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Ancho 620 mm</span>
        <span class="">
          <I> Ref. 9251-ASCL002 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Izquierda</span>
        <span class="">
          <I> Ref. 9252-BT0019B </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Derecha</span>
        <span class="">
          <I> Ref. 9252-BT0020B </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Plato de ducha cuadrado </span>
      </p>
    </div>
    <img src="./page42_images/0008.jpg" />
    <div>
      <p>
        <span class="">Gres. Plano. </span>
      </p>
      <p>
        <span class="">Accesible con silla de ruedas. 900x900 mm. 36 kg. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9172-J254100 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Mampara plato de ducha </span>
      </p>
    </div>
    <img src="./page42_images/0009.jpg" />
    <div>
      <p>
        <span class="">Para plato de ducha plano sin rieles. Fabricado en aluminio anodizado y acrílico irrompible. </span>
      </p>
      <p>
        <span class="">2 puer tas. 4 hojas plegables entre sí. Medidas: 900x900x900 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9259-000001 </I>
        </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 42 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/42/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page41.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page43.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>