﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 53 - colectividades</title>
    <meta name="description" content="53,En,la,actualidad,el,principal,objetivo,es,ser,capaces,de,proponer,soluciones,decorativas,que,no,sean,percibidas,como,un,mero,recubrimento,superficies,,sino,generar,emociones,y,duraderas,en,tiempo,sólo,técnicamente,también,estéticamente.,Es,por,esta,capacidad,desarrollada,hombre,dejar,huella,su,entorno,,lo,tenemos,responsabilidad,realizar,proyectos,eco-compatibles,respeten,nuestro,planeta,teniendo,sostenibilidad.,Trabajamos,día,a,tener,una,orientación,sensibilidad,especial,referente,aportacion,técnico-decorativas,para,los,profesionales,arquitectura,construcción,ámbito,público.,Nuestros,proveedores,desarrollan,nuevas,tecnologías,responder,las,exigencias,estilísticas,,técnicas,ecoeficiencia,del,diseño,moderno.,Ideas,cambian,mundo,cerámica,Compromiso,respeto,Emociones" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:61px;}
.font2 {font-size:30px;}
.font3 {font-size:27px;}
.font4 {font-size:19px;}
.font5 {font-size:16px;}
.font6 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 53 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/53/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page52.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page54.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">53 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">En la actualidad el principal objetivo es ser capaces de proponer soluciones decorativas que no sean percibidas como un mero recubrimento de superficies, sino que sean capaces de generar emociones y que sean duraderas en el tiempo no sólo </span>
      </p>
      <p>
        <span class="">técnicamente sino también estéticamente. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Es por esta capacidad desarrollada por el hombre de dejar huella en su entorno, por lo que tenemos la responsabilidad de realizar proyectos que sean eco-compatibles y que respeten nuestro planeta teniendo como objetivo la sostenibilidad. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Trabajamos día a día en tener una orientación y sensibilidad especial en lo referente a la aportacion de soluciones técnico-decorativas para los profesionales de la arquitectura y construcción en el ámbito público. Nuestros proveedores desarrollan día a día nuevas tecnologías para responder a las exigencias estilísticas, técnicas y de ecoeficiencia del diseño moderno. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Ideas que cambian el mundo </span>
      </p>
    </div>
    <img src="./page53_images/0002.jpg" />
    <img src="./page53_images/0001.jpg" />
    <div>
      <p>
        <span class="">nuestro objetivo</span>
        <span class=""> cerámica </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Compromiso y respeto Emociones duraderas </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 53 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/53/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page52.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page54.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>