﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 49 - colectividades</title>
    <meta name="description" content="49,Inodoro,suspendido,a,suelo,Cisterna,empotrada,estándar,para,inodoro,Dimensiones,1130,x,490,mm.,Placa,de,accionamiento,Para,técnica,2,volúmenes,descarga,,en,plástico,ABS.,Blanco.,Tapa,y,asiento,Duroplast,Ref.,9075-2209090000,9139-606688,9139-463038,9139-622220,9075-0067310000,Fluxor,empotrado,paraWC,Altura,1,20,m.,Escudo,descarga,fluxor,6-9,l,con,botón,pulsador.,ABS,cromado.,Apta,la,instalación,muro,cor,tina,ya,levantado.,Con,salida,horizontal.,Conexión,3/4”.,ámbitoWC,completas,soluciones,solución,-,sistema,oculto,cisterna,9075-2115090002,9139-407452,9005-38519,9005-,37547,9005-37048" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:61px;}
.font2 {font-size:40px;}
.font3 {font-size:27px;}
.font4 {font-size:21px;}
.font5 {font-size:18px;}
.font6 {font-size:17px;}
.font7 {font-size:16px;}
.font8 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 49 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/49/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page48.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page50.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">49 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Inodoro suspendido </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Inodoro a suelo </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Cisterna empotrada estándar para inodoro suspendido </span>
      </p>
    </div>
    <img src="./page49_images/0001.jpg" />
    <div>
      <p>
        <span class="">Dimensiones 1130 x 490 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Placa de accionamiento estándar </span>
      </p>
    </div>
    <img src="./page49_images/0002.jpg" />
    <div>
      <p>
        <span class="">Para técnica de 2 volúmenes de descarga, en plástico ABS. Blanco. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Inodoro suspendido </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Blanco. </span>
      </p>
    </div>
    <img src="./page49_images/0003.jpg" />
    <div>
      <p>
        <span class="">Tapa y asiento Duroplast </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Blanco. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9075-2209090000 </I>
        </span>
      </p>
      <p>
        <span class="">
          <I>Ref. 9139-606688 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-463038 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-622220 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9075-0067310000 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Inodoro suspendido </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Fluxor empotrado paraWC suspendido </span>
      </p>
    </div>
    <img src="./page49_images/0004.jpg" />
    <div>
      <p>
        <span class="">Altura 1,20 m. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Escudo de accionamiento </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Para descarga de fluxor empotrado 6-9 l con botón pulsador. ABS cromado. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Inodoro suspendido </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Blanco. </span>
      </p>
    </div>
    <img src="./page49_images/0006.jpg" />
    <div>
      <p>
        <span class="">Tapa y asiento Duroplast </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Blanco. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Cisterna empotrada </span>
      </p>
    </div>
    <img src="./page49_images/0007.jpg" />
    <div>
      <p>
        <span class="">Apta para la instalación en muro cor tina ya levantado. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Placa de accionamiento </span>
      </p>
    </div>
    <img src="./page49_images/0008.jpg" />
    <div>
      <p>
        <span class="">Para técnica de 2 volúmenes de descarga, en plástico ABS. Blanco. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Inodoro a suelo </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Con salida horizontal. Blanco. </span>
      </p>
    </div>
    <img src="./page49_images/0009.jpg" />
    <div>
      <p>
        <span class="">Tapa y asiento Duroplast </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Blanco. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Inodoro a suelo </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Fluxor empotrado paraWC a suelo </span>
      </p>
    </div>
    <img src="./page49_images/0010.jpg" />
    <div>
      <p>
        <span class="">Conexión 3/4”. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Inodoro a suelo </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Con salida horizontal. Blanco. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">ámbitoWC</span>
        <span class=""> completas</span>
        <span class=""> soluciones </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">solución inodoro - sistema de descarga oculto </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Con cisterna </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Con fluxor </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Escudo de accionamiento </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Para descarga de fluxor empotrado 6-9 l con botón pulsador. ABS cromado. </span>
      </p>
    </div>
    <img src="./page49_images/0011.jpg" />
    <div>
      <p>
        <span class="">Tapa y asiento Duroplast </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Blanco. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9075-2209090000 </I>
        </span>
      </p>
    </div>
    <img src="./page49_images/0005.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9075-0067310000 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9075-2115090002 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9075-2115090002 </I>
        </span>
      </p>
    </div>
    <img src="./page49_images/0012.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9075-0067310000 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9075-0067310000 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-407452 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9005-38519 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9005- 37547 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9005- 37547 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9005-37048 </I>
        </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 49 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/49/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page48.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page50.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>