﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 33 - colectividades</title>
    <meta name="description" content="33,centros,sanitarios,ámbito,Monomando,de,lavabo,con,maneta,ergonómica,Car,tucho,discos,cerámico,limitador,caudal,y,temperatura.,Maneta,gerontológica.,Latón,cromado.,Grifo,mezclador,gerontológico,cerámicos.,gerontológica,caño,extraíble.,Cuerpo,latón,Con,giratorio.,cerámicos,caudal.,50%,ahorro,agua.,Caudal,ajustable:,hasta,7,l/min.,latón.,Flexibles,soft-PEX.,Filtros,válvulas,anti-retorno.,aguanta,80º,C.,ISO,14001.,Norma,acústica,I(ISO,3822).,Sin,vaciador.,Ref.,9248-5530E,mural,9248-5537E,Grifería,electrónica,Funcionamiento,a,batería,lito,6V,estándar,2CR5,giratorio,,aireador,control,6,l/min.,,regulador,temperatura,manual.,El,sensor,está,preajustado,fábrica.,Al,colocar,la,mano,2,cm,del,sensor,,éste,acciona,el,paso,agua,reconoce,un,alcance,40-50,cm.,Se,suministra,sin,florones,excéntricas.,Posibilidad,cambiar,por,diferentes,medidas.,Caño,origen,200,mm.,9248-6172,9248-6179,•,Disponible,también,100,mm,combinado,ducha,vaciador,automático.,110,Limitación,en,car,universal.,Ducha,manual,conectada,grifería,mediante,flexo,1/2x1/2.,Conexiones,flexibles.,silenciosa,DIN,4109.,Incorpora,mando,especial,gerontológico.,9248-5512F,(CONTINUACIÓN),9017-CR800255,9245-8000004" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:60px;}
.font2 {font-size:40px;}
.font3 {font-size:21px;}
.font4 {font-size:17px;}
.font5 {font-size:16px;}
.font6 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 33 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/33/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page32.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page34.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">33 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">centros sanitarios </span>
      </p>
    </div>
    <img src="./page33_images/0001.jpg" />
    <div>
      <p>
        <span class="">ámbito </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Monomando de lavabo con maneta ergonómica </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Car tucho de discos cerámico con limitador de caudal y temperatura. Maneta gerontológica. Latón cromado. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Grifo mezclador gerontológico </span>
      </p>
    </div>
    <img src="./page33_images/0012.jpg" />
    <img src="./page33_images/0003.jpg" />
    <div>
      <p>
        <span class="">Car tucho de discos cerámicos. Maneta gerontológica y caño extraíble. Cuerpo de latón cromado. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Monomando gerontológico </span>
      </p>
    </div>
    <img src="./page33_images/0005.jpg" />
    <div>
      <p>
        <span class="">Con caño giratorio. </span>
      </p>
      <p>
        <span class="">Car tucho de discos cerámicos con limitador de caudal. 50% ahorro de agua. Caudal ajustable: hasta 7 l/min. Cuerpo latón. Flexibles soft-PEX. </span>
      </p>
      <p>
        <span class="">Filtros y válvulas anti-retorno. Car tucho aguanta 80º C. ISO 14001. Norma acústica I(ISO 3822). Sin vaciador. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-5530E </I>
        </span>
      </p>
    </div>
    <img src="./page33_images/0004.jpg" />
    <div>
      <p>
        <span class="">Monomando mural gerontológico </span>
      </p>
    </div>
    <img src="./page33_images/0007.jpg" />
    <div>
      <p>
        <span class="">Con caño giratorio. </span>
      </p>
      <p>
        <span class="">Car tucho de discos cerámicos con limitador de caudal. 50% ahorro de agua. Caudal ajustable: hasta 7 l/min. Cuerpo latón. Flexibles soft-PEX. </span>
      </p>
      <p>
        <span class="">Filtros y válvulas anti-retorno. Car tucho aguanta 80º C. ISO 14001. Norma acústica I(ISO 3822). Sin vaciador. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-5537E </I>
        </span>
      </p>
    </div>
    <img src="./page33_images/0006.jpg" />
    <div>
      <p>
        <span class="">Grifería electrónica mural </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Funcionamiento a batería de lito 6V estándar 2CR5 Con caño giratorio, aireador con control de caudal a 6 l/min., regulador de temperatura manual. El sensor está preajustado de fábrica. </span>
      </p>
      <p>
        <span class="">Al colocar la mano a 2 cm del sensor, éste acciona el paso del agua y el sensor reconoce un alcance de 40-50 cm. Se suministra sin florones y excéntricas. </span>
      </p>
      <p>
        <span class="">Posibilidad de cambiar el caño por diferentes medidas. Caño origen 200 mm. </span>
      </p>
    </div>
    <img src="./page33_images/0009.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-6172 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-6179 </I>
        </span>
      </p>
    </div>
    <img src="./page33_images/0008.jpg" />
    <div>
      <p>
        <span class="">• Disponible también caño origen 100 mm </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Grifo combinado ducha </span>
      </p>
    </div>
    <img src="./page33_images/0010.jpg" />
    <img src="./page33_images/0011.jpg" />
    <div>
      <p>
        <span class="">Sin vaciador automático. Caño 110 mm. </span>
      </p>
      <p>
        <span class="">Limitación caudal y temperatura en el car tucho universal. Ducha manual conectada a la grifería mediante flexo 1/2x1/2. Conexiones flexibles. </span>
      </p>
      <p>
        <span class="">Norma silenciosa DIN 4109. ISO 14001. Incorpora mando especial gerontológico. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-5512F </I>
        </span>
      </p>
    </div>
    <img src="./page33_images/0002.jpg" />
    <div>
      <p>
        <span class="">grifería </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">(CONTINUACIÓN) </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9017-CR800255 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9245-8000004 </I>
        </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 33 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/33/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page32.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page34.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>