﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 57 - colectividades</title>
    <meta name="description" content="57,cerámica,Técnicamente,estos,productos,ofrecen,una,excelente,resistencia,a,los,agentes,atmosféricos,debido,su,nula,porosidad,y,gran,dureza.,Su,mantenimiento,por,roturas,es,prácticamente,nulo,durabilidad,muy,superior,materiales,utilizados,actualmente.,Los,Civis,Agora,incorporan,como,característica,diferencial,un,diseño,estructural,posterior,(“StrongGrip”),que,optimiza,las,prestaciones,mecánicas,del,pavimento,permite,utilización,en,espacios,urbanos,de,alto,tránsito,aceras,viales,,especialmente,zonas,uso,peatonal,intenso,o,incluso,con,tráfico,rodado,ocasional.,urban,HAPTIC,Pavimento,Haptic,diseñado,para,recubrimiento,señalizaciones,relieve,táctil,,incluyendo,señalización,luminiscente." />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:61px;}
.font2 {font-size:15px;}
.font3 {font-size:14px;}
.font4 {font-size:13px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 57 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/57/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page56.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page58.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">57 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">cerámica </span>
      </p>
    </div>
    <img src="./page57_images/0001.jpg" />
    <div>
      <p>
        <span class="">Técnicamente estos productos ofrecen una excelente resistencia a los agentes atmosféricos debido a su nula porosidad y gran dureza. Su mantenimiento por roturas es prácticamente nulo y su durabilidad muy superior a los materiales utilizados actualmente. </span>
      </p>
    </div>
    <img src="./page57_images/0002.jpg" />
    <div>
      <p>
        <span class="">Los productos Civis Agora incorporan como característica diferencial un diseño estructural posterior (“StrongGrip”) que optimiza las prestaciones mecánicas del pavimento y permite su utilización en espacios urbanos de alto tránsito como aceras y viales, especialmente en zonas de uso peatonal intenso o incluso con tráfico rodado ocasional. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">urban </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">HAPTIC </span>
      </p>
    </div>
    <img src="./page57_images/0003.jpg" />
    <div>
      <p>
        <span class="">Pavimento Civis Haptic especialmente diseñado para zonas con recubrimiento de señalizaciones de relieve táctil, incluyendo señalización luminiscente. </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 57 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/57/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page56.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page58.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>