﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 19 - colectividades</title>
    <meta name="description" content="19,soluciones,de,evacuación,(CONTINUACIÓN),ducha,ámbito,Canaleta,en,ABS,para,cuerpo,base,sumidero,Sección,telescópica,Con,brida,fijación,suelos,vinílicos.,Rejilla,blanca,polietileno.,Ø120,mm,Ref.,9243-27192,desagüe,Para,ducha.,Acero,Inoxidable.,Altura,desde,90-150,mm.,Caudal,descarga,según,DIN,EN,274,con,sopor,tes,montaje,,bastidor,rejilla,ajustable,al,lado,y,altura.,750,9139-571160,800,9139-591177,900,9139-571184,1.000,9139-57191,1.200,9139-571207,Desagüe,plato,sifón,desmontable,tapadera.,Apto,platos,planos,orificio,90,9139-445386,automático,entrada,agua.,Codo,a,90º,válvula,antiretorno.,Longitud,570,(470,cable).,Movimiento,cremallera,tubo,corrugado,polipropileno.,Acabado,latón,llenado,tipo,cascada.,9032-F6177/51,Nuestra,recomendación,vinilo,utilice,sección,salida,ver,tical,o,lateral.,cerámicos,9139-557133,9243-27808,850,9243-27809,950,9243-27810,marco,tapa,acero,inoxidable.,impermeabilización,capa,delgada." />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:61px;}
.font2 {font-size:40px;}
.font3 {font-size:21px;}
.font4 {font-size:18px;}
.font5 {font-size:17px;}
.font6 {font-size:15px;}
.font7 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 19 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/19/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page18.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page20.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">19 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">soluciones de evacuación </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">(CONTINUACIÓN) </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">ducha </span>
      </p>
    </div>
    <img src="./page19_images/0003.jpg" />
    <div>
      <p>
        <span class="">ámbito </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Canaleta de ducha en ABS para cuerpo base sumidero </span>
      </p>
    </div>
    <img src="./page19_images/0005.jpg" />
    <div>
      <p>
        <span class="">Sección telescópica </span>
      </p>
    </div>
    <img src="./page19_images/0006.jpg" />
    <div>
      <p>
        <span class="">Con brida de fijación para suelos vinílicos. Rejilla blanca de polietileno. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Ø120 mm</span>
        <span class="">
          <I> Ref. 9243-27192 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Canaleta de desagüe </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Para ducha. Acero Inoxidable. Altura desde 90-150 mm. Caudal de descarga según DIN EN 274 con sopor tes de montaje, con bastidor de rejilla ajustable al lado y en altura. </span>
      </p>
    </div>
    <img src="./page19_images/0008.jpg" />
    <div>
      <p>
        <span class="">750 mm</span>
        <span class="">
          <I> Ref. 9139-571160 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">800 mm</span>
        <span class="">
          <I> Ref. 9139-591177 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">900 mm</span>
        <span class="">
          <I> Ref. 9139-571184 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">1.000 mm</span>
        <span class="">
          <I> Ref. 9139-57191 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">1.200 mm</span>
        <span class="">
          <I> Ref. 9139-571207 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Desagüe para plato de ducha </span>
      </p>
    </div>
    <img src="./page19_images/0009.jpg" />
    <img src="./page19_images/0010.jpg" />
    <div>
      <p>
        <span class="">Con sifón desmontable y tapadera. Apto para platos de ducha planos con orificio de desagüe de 90 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-445386 </I>
        </span>
      </p>
    </div>
    <img src="./page19_images/0002.jpg" />
    <div>
      <p>
        <span class="">Desagüe automático </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Con entrada de agua. </span>
      </p>
      <p>
        <span class="">Codo a 90º y válvula antiretorno. Longitud de 570 mm (470 mm de cable). </span>
      </p>
      <p>
        <span class="">Movimiento a cremallera y tubo corrugado en polipropileno. Acabado en latón con llenado tipo cascada. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9032-F6177/51 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Nuestra recomendación </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Para suelos de vinilo utilice sección telescópica con cuerpo sumidero con salida ver tical o lateral. </span>
      </p>
    </div>
    <img src="./page19_images/0007.jpg" />
    <div>
      <p>
        <span class="">Para suelos cerámicos utilice sumidero para ducha. </span>
      </p>
    </div>
    <img src="./page19_images/0004.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-557133 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">750 mm</span>
        <span class="">
          <I> Ref. 9243-27808 </I>
        </span>
      </p>
    </div>
    <img src="./page19_images/0001.jpg" />
    <div>
      <p>
        <span class="">850 mm</span>
        <span class="">
          <I> Ref. 9243-27809 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">950 mm</span>
        <span class="">
          <I> Ref. 9243-27810 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Con marco y tapa en acero inoxidable. Con brida para impermeabilización de capa delgada. </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 19 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/19/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page18.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page20.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>