﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 51 - colectividades</title>
    <meta name="description" content="51,Ducha,de,ducha,cuadrado,x900,mm.,Mampara,para,plato,De,encastre,sin,rieles.,Set,barra,completo,Barra,650,Asiento,aba,Con,pie,apo,inoxidable.,Satin,Ref.,9248-350,9248-7468CY,soluciones,centros,sanitarios,completas,WC,con,Lavacuñas,9257-700030031G,Escudo,accionamiento,manual,ABS,Cromo,mate.,Bastidor,fluxor,empotrado,,especial,hospitales,suspendido.,Altura:,940,empotrable,1,grifo,cubeta,lavado,y,puer,ta,en,polímeros.,9005-38520,9005-37547P,¡,RECOMENDABLE,INSTALACIÓN,MAMPARA,!,LA,DE,Termostato,mural,alto,rendimiento,termo,elemento,sintético,antical.,Cuerpo,siempre,frío,antiescaldamiento.,Tope,seguridad,38ºC.,Inodoro,suspendido,Blanco.,Tapa,asiento,Duroplast,9172-,J254100,9259-,000001,9075-2209090000,9075-0067310000,9247-" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:61px;}
.font2 {font-size:40px;}
.font3 {font-size:27px;}
.font4 {font-size:25px;}
.font5 {font-size:21px;}
.font6 {font-size:18px;}
.font7 {font-size:17px;}
.font8 {font-size:16px;}
.font9 {font-size:15px;}
.font10 {font-size:14px;}
.font11 {font-size:13px;}
.font12 {font-size:12px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 51 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/51/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page50.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page52.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">51 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Ducha </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">de ducha cuadrado </span>
      </p>
    </div>
    <img src="./page51_images/0001.jpg" />
    <div>
      <p>
        <span class="">x900 mm. </span>
      </p>
    </div>
    <img src="./page51_images/0007.jpg" />
    <div>
      <p>
        <span class="">Mampara para plato de ducha </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">De encastre sin rieles. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Set barra ducha completo </span>
      </p>
    </div>
    <img src="./page51_images/0003.jpg" />
    <div>
      <p>
        <span class="">Barra ducha 650 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Asiento aba </span>
      </p>
    </div>
    <img src="./page51_images/0002.jpg" />
    <div>
      <p>
        <span class="">Con pie de apo inoxidable. Satin </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-350 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-7468CY </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">soluciones centros sanitarios </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">completas</span>
        <span class=""> soluciones </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">WC con Lavacuñas </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9257-700030031G </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Escudo de accionamiento manual ABS </span>
      </p>
    </div>
    <img src="./page51_images/0004.jpg" />
    <div>
      <p>
        <span class="">Cromo mate. </span>
      </p>
    </div>
    <img src="./page51_images/0005.jpg" />
    <div>
      <p>
        <span class="">Bastidor con fluxor empotrado, especial hospitales </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">WC suspendido. Altura: 940 mm. </span>
      </p>
    </div>
    <img src="./page51_images/0006.jpg" />
    <div>
      <p>
        <span class="">Lavacuñas empotrable con 1 grifo </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Con cubeta de lavado y puer ta en polímeros. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9005-38520 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9005-37547P </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">¡ </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">RECOMENDABLE </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">INSTALACIÓN </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">MAMPARA</span>
        <span class=""> !</span>
        <span class=""> LA </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">DE </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Termostato mural de ducha </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">De alto rendimiento con termo elemento sintético antical. Cuerpo siempre frío antiescaldamiento. Tope seguridad 38ºC. </span>
      </p>
    </div>
    <img src="./page51_images/0008.jpg" />
    <div>
      <p>
        <span class="">Inodoro suspendido </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Blanco. </span>
      </p>
    </div>
    <img src="./page51_images/0009.jpg" />
    <div>
      <p>
        <span class="">Tapa y asiento Duroplast </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Blanco. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9172- J254100 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9259- 000001 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9075-2209090000 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9075-0067310000 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9247- </I>
        </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 51 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/51/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page50.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page52.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>