﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 16 - colectividades</title>
    <meta name="description" content="16,válvulas,termostáticas,para,batería,y,otros,Válvula,termostática,Regulable,de,30º,a,60º.,Entradas,hembra,3/4&quot;.,Salida,1&quot;.,Racores,con,válvula,antiretorno.,Sistema,cierre,automático,seguridad.,Presión,máxima,utilizacion,5,bar.,Caudal,medio,3,bar,=,65,l,/min.,Ref.,9020-O99700,Rociador,antivandálico,mural,Con,caudal,constante.,10,l/min,Latón,cromado.,Regulador,entrada,macho,1/2”.,9020-O29305,Brazo,ducha,rociador,orientable.,Entrada,9020-29300,Para,instalación,encastrada.,Mezcladora,1/2&quot;.,Incluye,9020-95155,Set,soporte,9248-270550,Teleducha,ecológica,constante,9,l/min.,,sistema,antical.,Sopor,te,regulable.,Flexo,efecto,metálico,gran,resistencia,1,50,m.,complementos,Toma,agua,9023-V000110030,doble,grapado.,1/2H&quot;,x,cónico.,1,75,m,1/2&quot;M.,Cromo.,9032-A00045D03,Eco,9248-306H,Barra,650,mm,,jabonera,,sopor" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:27px;}
.font2 {font-size:18px;}
.font3 {font-size:17px;}
.font4 {font-size:14px;}
.font5 {font-size:13px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 16 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/16/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page15.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page17.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">16 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">válvulas termostáticas para batería y otros </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Válvula termostática </span>
      </p>
    </div>
    <img src="./page16_images/0001.jpg" />
    <div>
      <p>
        <span class="">Regulable de 30º a 60º. </span>
      </p>
      <p>
        <span class="">Entradas hembra 3/4". Salida hembra 1". Racores con válvula antiretorno. Sistema de cierre automático de seguridad. Presión máxima de utilizacion 5 bar. Caudal medio a 3 bar = 65 l /min. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9020-O99700 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Rociador antivandálico mural </span>
      </p>
    </div>
    <img src="./page16_images/0002.jpg" />
    <div>
      <p>
        <span class="">Con caudal constante. 10 l/min Latón cromado. </span>
      </p>
      <p>
        <span class="">Regulador automático de caudal con entrada macho 1/2”. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9020-O29305 </I>
        </span>
      </p>
    </div>
    <img src="./page16_images/0012.jpg" />
    <img src="./page16_images/0003.jpg" />
    <div>
      <p>
        <span class="">Brazo de ducha </span>
      </p>
    </div>
    <img src="./page16_images/0004.jpg" />
    <div>
      <p>
        <span class="">Con rociador orientable. Latón cromado. Entrada macho 1/2”. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9020-29300 </I>
        </span>
      </p>
    </div>
    <img src="./page16_images/0005.jpg" />
    <div>
      <p>
        <span class="">Válvula termostática </span>
      </p>
    </div>
    <img src="./page16_images/0006.jpg" />
    <div>
      <p>
        <span class="">Para instalación encastrada. Mezcladora de 1/2". Incluye válvulas antiretorno. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9020-95155 </I>
        </span>
      </p>
    </div>
    <img src="./page16_images/0007.jpg" />
    <div>
      <p>
        <span class="">Set soporte ducha </span>
      </p>
    </div>
    <img src="./page16_images/0009.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-270550 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Teleducha ecológica con caudal constante 9 l/min., con sistema antical. Sopor te regulable. Flexo efecto metálico de gran resistencia 1,50 m. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">complementos </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Toma de agua </span>
      </p>
    </div>
    <img src="./page16_images/0011.jpg" />
    <img src="./page16_images/0008.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9023-V000110030 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Flexo ducha </span>
      </p>
    </div>
    <img src="./page16_images/0010.jpg" />
    <div>
      <p>
        <span class="">Latón doble grapado. 1/2H" x 1/2H" cónico. 1,75 m </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Latón 1/2"M. Cromo. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9032-A00045D03 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Set  ducha Eco </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-306H </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Teleducha ecológica con caudal constante 9 l/min., con sistema antical. Barra ducha 650 mm, jabonera, sopor te regulable. </span>
      </p>
      <p>
        <span class="">Flexo efecto metálico de gran resistencia 1,50 m. </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 16 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/16/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page15.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page17.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>