﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 2 - colectividades</title>
    <meta name="description" content="2,sumario,Nuestro,valor,es,su,confianza,Compromiso,y,conciencia,Ámbito,lavabo,ducha,inodoro,urinario,Condiciones,de,venta,Centros,sanitarios,Sanitarios,accesorios,en,acero,inoxidable,Soluciones,completas,Cerámica" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:66px;}
.font2 {font-size:20px;}
.font3 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 2 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/2/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page1.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page3.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">2 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">sumario </span>
      </p>
    </div>
    <img src="./page2_images/0009.jpg" />
    <img src="./page2_images/0001.jpg" />
    <img src="./page2_images/0007.jpg" />
    <img src="./page2_images/0003.jpg" />
    <img src="./page2_images/0005.jpg" />
    <img src="./page2_images/0006.jpg" />
    <img src="./page2_images/0004.jpg" />
    <img src="./page2_images/0008.jpg" />
    <img src="./page2_images/0002.jpg" />
    <div>
      <p>
        <span class="">Nuestro valor es su confianza </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Compromiso y conciencia </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Ámbito lavabo </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Ámbito ducha </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Ámbito inodoro y urinario </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Condiciones de venta </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Centros sanitarios </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Sanitarios y accesorios en acero inoxidable </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Soluciones completas </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Cerámica </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 2 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/2/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page1.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page3.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>