﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 4 - colectividades</title>
    <meta name="description" content="4,Nuestros,productos,incorporan,los,más,avanzados,y,prácticos,desarrollos,tecnológicos,en,sus,soluciones,para,Cuarto,de,Baño,Público:,sistemas,medición,caudal,agua,tales,como,grifería,electrónica,temporizada,,descarga,empotrados,,ayudas,técnicas,movilidad,reducida,sanitarios,,todos,ellos,concebidos,principalmente,complejos,comerciales,,hospitales,residencias,,colegios,,estaciones,transporte,viajeros,,establecimientos,hostelería,recintos,deportivos.,Principal,patrimonio,natural,la,humanidad,,el,es,imprescindible,desarrollo,una,forma,vida,higiénica,sana.,El,altísimo,valor,social,medioambiental,del,nos,sitúa,ante,deber,moral,funcional,atender,a,preservación,recursos,hídricos,planeta.,creciente,consumo,nivel,global,volumen,tanto,potable,residual,supone,cuestión,primigenia,importancia,óptima,gestión,las,instalaciones,baños,públicos.,Tecnología,racional,Origen,Un,bien,escaso,Ahorro,públicos" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:30px;}
.font2 {font-size:19px;}
.font3 {font-size:16px;}
.font4 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 4 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/4/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page3.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page5.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">4 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Nuestros productos incorporan los más avanzados y prácticos desarrollos tecnológicos en sus </span>
      </p>
      <p>
        <span class="">soluciones para Cuarto de Baño Público: sistemas de medición de caudal de agua tales como grifería electrónica y temporizada, sistemas de descarga empotrados, ayudas técnicas para movilidad reducida y sanitarios, todos ellos concebidos principalmente para complejos comerciales, hospitales y residencias, colegios, estaciones de transporte de viajeros, establecimientos de hostelería y recintos deportivos. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Principal patrimonio natural de la humanidad, el agua es imprescindible para el desarrollo de una forma de vida higiénica y sana. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">El altísimo valor social y medioambiental del agua nos sitúa ante el deber moral y funcional de atender a la preservación de los recursos hídricos del planeta. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">El creciente consumo a nivel global de volumen de agua tanto potable como residual supone una cuestión de primigenia importancia para una óptima gestión de las instalaciones de los baños públicos. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Tecnología para el consumo racional de agua </span>
      </p>
    </div>
    <img src="./page4_images/0001.jpg" />
    <img src="./page4_images/0003.jpg" />
    <img src="./page4_images/0002.jpg" />
    <div>
      <p>
        <span class="">Origen de la vida Un bien escaso Ahorro en baños públicos </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 4 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/4/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page3.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page5.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>