﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 29 - colectividades</title>
    <meta name="description" content="29,1ª,Comprobación,del,producto,suministrado.,El,cliente,manifiesta,que,ha,sido,informado,sobre,los,términos,de,la,garantía,,características,técnicas,y,especificaciones,suministrado,establecidos,por,el,fabricante.,es,responsable,comprobar,verificar,en,momento,entrega,se,corresponde,,tanto,cantidad,como,calidad,,con,relacionado,hoja,pedido...la,albarán.,las,instrucciones,montaje,colocación,suministrado,,cuales,deberán,ser,estrictamente,seguidas,a,hora,manipular,productos.,uso,o,instalación,inadecuada,productos,eximirá,al,suministrador,fabricante,toda,responsabilidad,respecto,mismos.,2ª,Entrega,Producto.,La,producirá,pie,obra,,decir,,lugar,más,próximo,obra,pueda,acceder,vehículo,transporte.,firmará,albarán,producto,,bien,personalmente,,través,representante,,dependiente,persona,encuentre,designado,este,entrega.,firma,supone,aceptación,plena,satisfacción,objeto,suministros,e,implica,renuncia,cualquier,tipo,reclamación,denuncia,estado,mercancía,suministrada.,reserva,dominio,hasta,su,completo,pago.,En,supuesto,incumpla,obligación,esencial,pago,vencimiento,obligación,,podrá,optar,entre,reclamar,precio,incrementado,intereses,legales,,resolver,contrato,sin,necesidad,declaración,judicial.,caso,,faculta,acceda,libremente,donde,encuentren,depositados,productos,,retirar,sean,recuperables,,pudiendo,todo,caso,concepto,indemnización,daños,perjuicios,ocasionados,,correspondiente,no,recuperada,incrementada,un,10%.,3ª,Condición,firmante,declara,para,recepción,constituyendo,Condiciones,Generales,Establecidas,documento,una,equivalente,cliente.,4ª,Información,responsabilidad.,responderá,bajo,ningún,posibles,defectos,pudiesen,adolecer,será,quien,mismos,,conforme,garantía,efecto.,así,trámites,información,necesaria,proceder,reclamación.,5ª,Cantidad,Las,cantidades,son,susceptibles,variación,función,empaquetado,responsabiliza,falta,escasez,suministrados,consecuencia,mediciones,inexactas.,Si,error,medición,parte,faltare,material,,garantiza,suministro,material,falte,ni,coincidencia,tonos,calibres,material.,6ª,Devoluciones,admite,devoluciones,entregados.,7ª,Forma,Según,condiciones,pactadas,8ª,Variaciones,tonalidad,calibre.,tonalidades,pavimento,revestimientos,cerámicos,variaciones,muestra,original,exposición.,Es,y/o,instalador,mezclar,diferentes,tipos,calibres.,9ª,Protección,datos,carácter,personal.,Conforme,artículo,5,siguientes,Ley,Orgánica,15/1999,,13,diciembre,personal,(LOPD),,informa,cliente:,-,Los,sólo,serán,comunicados,tercero,previstos,11.2,citada,ley,,cuando,sea,autorizado,Ley,,responda,desarrollo,cumplimiento,tenga,destinatarios,Defensor,pueblo,,Ministerio,Fiscal,,Jueces,Tribunales,tribunal,Cuentas.,ejercitar,derechos,acceso,,rectificación,,cancelación,oposición,ante,tratamiento,,sociedad,Distribuciones,Cerámicas,Sur,Madrid,,S.A.,,domicilio,sito,c/,Aguilas,,8,–,28320,Pinto.,10ª,Fuero,aplicable.,partes,acuerdan,someter,litigio,resultante,ejecución,,validez,,existencia,,alcance,,contenido,,suspensión,,resolución,interpretación,juzgados,tribunales,ciudad,Parla,(Madrid),,expresa,propio,fuero,,si,otro,les,correspondiere.,Venta,Suministro,nuestro,valor,confianza" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:30px;}
.font2 {font-size:14px;}
.font3 {font-size:13px;}
.font4 {font-size:12px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 29 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/29/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page28.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page30.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">29 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <strong>1ª</strong>
        </span>
        <span class="">
          <strong> Comprobación del producto suministrado. </strong>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">El cliente manifiesta que ha sido informado sobre los términos de la garantía, características técnicas y especificaciones del producto suministrado establecidos por el fabricante. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">El cliente es responsable de comprobar y verificar en el momento de la entrega que el producto se corresponde, tanto en cantidad como en calidad, con el relacionado en la hoja de pedido...la hoja de albarán. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">El cliente manifiesta que ha sido informado sobre las instrucciones de montaje y colocación del producto suministrado, las cuales deberán ser estrictamente seguidas por el cliente a la hora de manipular los productos. El uso o instalación inadecuada de los productos eximirá al suministrador y al fabricante de toda responsabilidad respecto a los mismos. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <strong>2ª</strong>
        </span>
        <span class="">
          <strong> Entrega de Producto. </strong>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">La entrega del producto se producirá a pie de obra, es decir, en el lugar más próximo a la obra al que pueda acceder el vehículo de transporte. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">El cliente firmará el albarán de entrega del producto, bien personalmente, a través de representante, dependiente o bien por la persona que se encuentre en el lugar designado en este albarán en el momento de la entrega. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">La firma del albarán de entrega supone la aceptación a plena satisfacción del cliente de los productos objeto de suministros e implica la renuncia a cualquier tipo de reclamación o denuncia respecto a la cantidad y estado de la mercancía suministrada. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">El suministrador se reserva el dominio de los productos hasta su completo pago. En el supuesto que el cliente incumpla con su obligación esencial de pago al vencimiento de la obligación, el suministrador podrá optar entre reclamar el precio incrementado en los intereses legales, o resolver el contrato sin necesidad de declaración judicial. En este caso, el cliente faculta al suministrador a que acceda libremente al lugar donde se encuentren depositados los productos, y retirar los que sean recuperables, pudiendo en todo caso reclamar en concepto de indemnización los daños y perjuicios ocasionados, más el precio correspondiente a la mercancía no recuperada incrementada en un 10%. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <strong>3ª</strong>
        </span>
        <span class="">
          <strong> Condición del firmante de la hoja de albarán. </strong>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">El firmante del albarán declara ser el responsable designado por el cliente para la recepción de los productos, constituyendo su aceptación de las Condiciones Generales Establecidas en este documento una declaración equivalente a la del cliente. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <strong>4ª</strong>
        </span>
        <span class="">
          <strong> Información y responsabilidad. </strong>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">El suministrador no responderá bajo ningún concepto de los posibles defectos que pudiesen adolecer los productos. En todo caso, será el fabricante quien responderá de los posibles defectos de los mismos, conforme a los términos de la garantía establecidos al efecto. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">El cliente podrá verificar a través del fabricante los términos de la garantía, las características técnicas y especificaciones del producto suministrado, así como los trámites e información necesaria para proceder a la correspondiente reclamación. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <strong>5ª</strong>
        </span>
        <span class="">
          <strong> Cantidad producto suministrado. </strong>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Las cantidades de producto suministrado son susceptibles de variación en función del empaquetado del fabricante. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">El suministrador no se responsabiliza de la falta o escasez de productos suministrados como consecuencia de mediciones inexactas. Las mediciones son responsabilidad del cliente. Si como consecuencia de un error de medición por parte del cliente faltare material, el suministrador no garantiza el suministro de material que falte ni la coincidencia de los tonos y calibres del material. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <strong>6ª</strong>
        </span>
        <span class="">
          <strong> Devoluciones de productos. </strong>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">El suministrador no admite devoluciones de los productos entregados. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <strong>7ª</strong>
        </span>
        <span class="">
          <strong> Forma de pago. </strong>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Según condiciones pactadas con el cliente. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <strong>8ª</strong>
        </span>
        <span class="">
          <strong> Variaciones de tonalidad y calibre. </strong>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Las tonalidades y calibres del pavimento y revestimientos cerámicos son susceptibles de variaciones respecto a la muestra original de exposición. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Es responsabilidad del cliente y/o del instalador no mezclar diferentes tipos de tonalidades y calibres. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <strong>9ª</strong>
        </span>
        <span class="">
          <strong> Protección de datos de carácter personal. </strong>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Conforme al artículo 5 y siguientes de la Ley Orgánica 15/1999, de 13 de diciembre de Protección de datos de carácter personal (LOPD), el suministrador informa al cliente: </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">- Los datos de carácter personal del cliente sólo serán comunicados a un tercero en los términos previstos en el artículo 11.2 de la citada ley, es decir, cuando sea autorizado por la Ley, cuando responda al desarrollo y cumplimiento del contrato o cuando tenga por destinatarios el Defensor del pueblo, el Ministerio Fiscal, Jueces o Tribunales o el tribunal de Cuentas. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">- El cliente podrá ejercitar los derechos de acceso, rectificación, cancelación y oposición ante el responsable de tratamiento, que es Discesur en el domicilio sito en c/ Aguilas, 8 – 28320 Pinto. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <strong>10ª</strong>
        </span>
        <span class="">
          <strong> Fuero aplicable. </strong>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Las partes acuerdan someter todo litigio resultante de la ejecución, validez, existencia, alcance, contenido, suspensión, resolución o interpretación de este contrato a los juzgados y tribunales de la ciudad de Parla (Madrid), con renuncia expresa a su propio fuero, si otro les correspondiere. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <strong>Condiciones Generales de Venta y Suministro </strong>
        </span>
      </p>
    </div>
    <img src="./page29_images/0001.jpg" />
    <img src="./page29_images/0002.jpg" />
    <img src="./page29_images/0003.jpg" />
    <div>
      <p>
        <span class="">nuestro valor </span>
      </p>
      <p>
        <span class="">es su confianza </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 29 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/29/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page28.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page30.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>