﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 46 - colectividades</title>
    <meta name="description" content="46,Grifo,monomando,mural,Caño,giratorio,y,ECOBOTON,(limitador,de,temperatura,desbloqueable,con,botón,la,maneta).,50%,ahorro,agua,límite,temperatura.,Caudal,ajustable:,máx,12,l/min.,min:,7,Cuerpo,latón.,Car,tucho,aguanta,80ºC.,ISO,14001.,Norma,acústica,I,(ISO,3822).,piezas,especiales,Lavadero,porcelana,sanitaria,Ref.,9160-69221001,Vertedero,Medida:,440x330,mm.,Con,agujero,para,grifo,preperforado,a,derecha.,Rebosadero,izquierda.,Dimensiones,(alto,x,ancho,fondo):,860x355x605,Ver,tedero,9053-118610004,rejilla,9053-4A186111U,9172-P301001,9172-D5991BG,alimentación,horizontal,sanitaria.,9248-1937GY,sanitarios,antivandálicos,(CONTINUACIÓN),Inodoro,suelo,Acero,inoxidable,18/8,1,2,grueso,tipo,AISI,304.,Salida,horizontal.,sifón,desagüe,pared.,425x360x510,Portarrollos,adosado,Al,agotarse,el,rollo,inferior,cae,automáticamente,superior.,Puer,ta,cerradura.,Urinario,entrada,oculta,Fabricado,planchas,acero,304,,acabado,pulido,brillante.,710x365x345,9188-13002,Satinado,doble,9188-5015,sencillo,9188-5007/S,empotrar,brillante,AISI304.,Eje,plático,cromado.,Reserva,encastrar,en,pared,alojamiento.,9188-5005/S,9188-5016,Pulido,9188-13012/B,semimate,9188-13012/M,Tapa,superior,ABS,9188-15028" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:21px;}
.font2 {font-size:18px;}
.font3 {font-size:17px;}
.font4 {font-size:14px;}
.font5 {font-size:13px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 46 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/46/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page45.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page47.html">Next Page »</a>
      </span>
    </div>
    <img src="./page46_images/0005.jpg" />
    <div>
      <p>
        <span class="">46 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Grifo monomando mural </span>
      </p>
    </div>
    <img src="./page46_images/0004.jpg" />
    <div>
      <p>
        <span class="">Caño giratorio y ECOBOTON (limitador de temperatura desbloqueable con botón de la maneta). 50% ahorro de agua y límite de temperatura. Caudal ajustable: máx 12 l/min. y min: 7 l/min. Cuerpo latón. Car tucho aguanta 80ºC. ISO 14001. Norma acústica I (ISO 3822). </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">piezas especiales </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Lavadero de porcelana sanitaria </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9160-69221001 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Vertedero de porcelana </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Medida: 440x330 mm. Con agujero para grifo preperforado a la </span>
      </p>
      <p>
        <span class="">derecha. Rebosadero a la izquierda. Dimensiones (alto x ancho x fondo): 860x355x605 mm. </span>
      </p>
    </div>
    <img src="./page46_images/0006.jpg" />
    <img src="./page46_images/0003.jpg" />
    <div>
      <p>
        <span class="">Vertedero </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Ver tedero</span>
        <span class="">
          <I> Ref. 9053-118610004 Con rejilla Ref. 9053-4A186111U </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Ver tedero</span>
        <span class="">
          <I> Ref. 9172-P301001 Con rejilla Ref. 9172-D5991BG </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Ver tedero de alimentación horizontal de porcelana sanitaria. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-1937GY </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">sanitarios antivandálicos </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">(CONTINUACIÓN) </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Inodoro a suelo </span>
      </p>
    </div>
    <img src="./page46_images/0007.jpg" />
    <img src="./page46_images/0010.jpg" />
    <div>
      <p>
        <span class="">Acero inoxidable 18/8 de 1,2 mm. de grueso tipo AISI 304. Salida horizontal. Con sifón de desagüe a pared. Dimensiones (alto x ancho x fondo): 425x360x510 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Portarrollos adosado </span>
      </p>
    </div>
    <img src="./page46_images/0009.jpg" />
    <div>
      <p>
        <span class="">Acero inoxidable 18/8 tipo AISI 304. </span>
      </p>
      <p>
        <span class="">Al agotarse el rollo inferior cae automáticamente el superior. Puer ta con cerradura. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Urinario mural para entrada oculta </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Fabricado con planchas de acero inoxidable 18/8 de 1,2 mm. de grueso tipo AISI 304, con acabado pulido brillante. Dimensiones (alto x ancho x fondo): 710x365x345 mm. </span>
      </p>
    </div>
    <img src="./page46_images/0008.jpg" />
    <img src="./page46_images/0002.jpg" />
    <img src="./page46_images/0011.jpg" />
    <img src="./page46_images/0012.jpg" />
    <div>
      <p>
        <span class="">Urinario</span>
        <span class="">
          <I> Ref. 9188-13002 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Satinado doble</span>
        <span class="">
          <I> Ref. 9188-5015 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Satinado sencillo</span>
        <span class="">
          <I> Ref. 9188-5007/S </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Portarrollos para empotrar </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Acero inoxidable brillante 18/8 tipo AISI304. Eje de plático cromado. </span>
      </p>
      <p>
        <span class="">Reserva para encastrar en la pared con alojamiento. </span>
      </p>
    </div>
    <img src="./page46_images/0013.jpg" />
    <img src="./page46_images/0001.jpg" />
    <div>
      <p>
        <span class="">Satinado sencillo</span>
        <span class="">
          <I> Ref. 9188-5005/S </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Satinado doble</span>
        <span class="">
          <I> Ref. 9188-5016 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Pulido brillante</span>
        <span class="">
          <I> Ref. 9188-13012/B </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Pulido semimate</span>
        <span class="">
          <I> Ref. 9188-13012/M </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Tapa superior en ABS</span>
        <span class="">
          <I> Ref. 9188-15028 </I>
        </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 46 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/46/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page45.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page47.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>