﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 58 - colectividades</title>
    <meta name="description" content="58,PIEZAS,ESPECIALES,(cm),2,5x2,5,2,5x10,10x20,10x10,Pie,de,elefante,interno,Ángulo,externo,Rodapié,escocia,Remate,ducha,lineal,angular,B,H,G,D,E,I,F,1,2x20,2,5x20,London,Terminale,Spigolo,Escocia,Cubrecanto,A,C,zonas,húmedas,Esta,colección,se,caracteriza,por,presentar,una,amplia,gama,superficies,mates,,brillantes,y,antideslizantes,que,pueden,combinar,entre,sí,gracias,a,la,fidelidad,cromática,las,distingue,,para,dar,lugar,propuestas,alto,valor,estético,proyecto.,i,colori,La,estética,del,color,investigación,sobre,el,color,,desarrollada,con,coherencia,profesionalidad,concreta,nueva,productos,pavimento,revestimiento,constituyen,un,proyecto,orgánico,compuesto,nuevos,colores,,formatos,combinables,sí.,El,gres,porcelánico,blanco,ofrece,superficie,compacta,resistente,,colores,más,saturados.,colecciones,ANTISLIP,Gama,12,colores.,LUCIDI,24,MATT,48,BOBBIO,ELLO,DORIO,BINDO,ONNO,LECCO,GRANATO,PORRINO,NAVONA,ARENARIA,ZOLFO,ZIRCONE,ZINCO,BERILLO,GALENA,DIASPRO,CRISTALLO,PIOMBO,CASTAGNA,NOCCIOLA,LINO,CANAPA,SETA,COTONE,ROSSO,VINACCIA,AMARANTO,CORALLO,SALMONE,CAMELIA,AVIO,LAVANDA,NOTTE,GALASSIA,OCEANO,ABISSO,MUSCHIO,OLIVA,MELA,FIENO,NERO,TESTA,DI,MORO" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:50px;}
.font2 {font-size:27px;}
.font3 {font-size:19px;}
.font4 {font-size:16px;}
.font5 {font-size:15px;}
.font6 {font-size:14px;}
.font7 {font-size:13px;}
.font8 {font-size:12px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 58 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/58/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page57.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page59.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">58 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">PIEZAS ESPECIALES </span>
        <span class="">(cm) </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">2,5x2,5       2,5x2,5           2,5x2,5      2,5x2,5      2,5x10      2,5x10     10x20   10x10  10x10 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Pie de elefante interno </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Ángulo externo </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Ángulo externo </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Ángulo interno </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Ángulo externo </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Rodapié escocia </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Remate de ducha lineal </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Remate de ducha angular </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Pie de elefante externo </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">B</span>
        <span class=""> H</span>
        <span class=""> G</span>
        <span class=""> D</span>
        <span class=""> E I F </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">1,2x20            2,5x20 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">London Terminale Spigolo </span>
      </p>
      <p>
        <span class="">Terminale </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Spigolo London </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">2,5x20            2,5x20 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Escocia Cubrecanto </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">A C </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">zonas húmedas </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Esta colección se caracteriza por presentar una amplia gama de superficies mates, brillantes y antideslizantes que se pueden combinar entre sí gracias a la fidelidad cromática que las distingue, para dar lugar a propuestas de alto valor estético y de proyecto. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">i colori </span>
      </p>
    </div>
    <img src="./page58_images/0001.jpg" />
    <div>
      <p>
        <span class="">La estética del color </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">La investigación sobre el color, desarrollada con coherencia y profesionalidad se concreta con una nueva gama de productos para pavimento y revestimiento que constituyen un proyecto orgánico compuesto por nuevos colores, superficies y formatos combinables entre sí. El gres porcelánico blanco ofrece una superficie compacta y resistente, de colores más brillantes y saturados. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">colecciones </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">ANTISLIP </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Gama de 12 colores. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">LUCIDI </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Gama de 24 colores. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">MATT </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Gama de 48 colores. </span>
      </p>
    </div>
    <img src="./page58_images/0002.jpg" />
    <img src="./page58_images/0003.jpg" />
    <img src="./page58_images/0004.jpg" />
    <img src="./page58_images/0005.jpg" />
    <img src="./page58_images/0006.jpg" />
    <img src="./page58_images/0007.jpg" />
    <div>
      <p>
        <span class="">BOBBIO ELLO DORIO BINDO ONNO LECCO </span>
      </p>
    </div>
    <img src="./page58_images/0008.jpg" />
    <img src="./page58_images/0009.jpg" />
    <img src="./page58_images/0010.jpg" />
    <img src="./page58_images/0011.jpg" />
    <img src="./page58_images/0012.jpg" />
    <img src="./page58_images/0013.jpg" />
    <div>
      <p>
        <span class="">GRANATO PORRINO NAVONA ARENARIA ZOLFO ZIRCONE </span>
      </p>
    </div>
    <img src="./page58_images/0014.jpg" />
    <img src="./page58_images/0015.jpg" />
    <img src="./page58_images/0016.jpg" />
    <img src="./page58_images/0017.jpg" />
    <img src="./page58_images/0018.jpg" />
    <img src="./page58_images/0019.jpg" />
    <div>
      <p>
        <span class="">ZINCO BERILLO GALENA DIASPRO CRISTALLO PIOMBO </span>
      </p>
    </div>
    <img src="./page58_images/0020.jpg" />
    <img src="./page58_images/0021.jpg" />
    <img src="./page58_images/0022.jpg" />
    <img src="./page58_images/0023.jpg" />
    <img src="./page58_images/0024.jpg" />
    <div>
      <p>
        <span class="">CASTAGNA NOCCIOLA LINO CANAPA SETA COTONE </span>
      </p>
    </div>
    <img src="./page58_images/0025.jpg" />
    <img src="./page58_images/0026.jpg" />
    <img src="./page58_images/0027.jpg" />
    <img src="./page58_images/0028.jpg" />
    <img src="./page58_images/0029.jpg" />
    <img src="./page58_images/0030.jpg" />
    <div>
      <p>
        <span class="">ROSSO VINACCIA AMARANTO CORALLO SALMONE CAMELIA </span>
      </p>
    </div>
    <img src="./page58_images/0031.jpg" />
    <img src="./page58_images/0032.jpg" />
    <img src="./page58_images/0033.jpg" />
    <img src="./page58_images/0034.jpg" />
    <img src="./page58_images/0035.jpg" />
    <img src="./page58_images/0036.jpg" />
    <div>
      <p>
        <span class="">AVIO LAVANDA NOTTE GALASSIA OCEANO ABISSO </span>
      </p>
    </div>
    <img src="./page58_images/0037.jpg" />
    <img src="./page58_images/0038.jpg" />
    <img src="./page58_images/0039.jpg" />
    <img src="./page58_images/0040.jpg" />
    <div>
      <p>
        <span class="">MUSCHIO OLIVA MELA FIENO NERO TESTA DI </span>
      </p>
      <p>
        <span class="">MORO </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 58 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/58/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page57.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page59.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>