﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 40 - colectividades</title>
    <meta name="description" content="40,ayudas,técnicas,Set,de,montaje,portarrollos,para,asidero,Apto,equipar,los,asideros,abatibles.,Fabricado,en,aluminio,con,recubrimiento,polvo.,Dimensiones:,33,mm,ancho,,145,alto,y,117,fondo.,Ref.,9255-80250010,descarga,cisterna,Dispositivo,agua,WC,sencillo,apto,todas,las,cisternas,empotradas,convencionales,control,eléctrico,,cable,helicoidal,extremos,libres,línea,tomas,a,la,pared,incluyendo,cubier,ta,,tensión,mando,máx.,25,V,=,SELV,,PELV.,Corriente,conmutación,hasta,100,mA,,carcasa,pulsador,blanco.,Espejo,abatible,Con,cristal,seguridad.,Inclinable,tirador,giratorio.,600,540,6,grosor.,cristal,,elemento,sopor,te,giratorio,poliamida,gran,calidad.,Asidero,En,polvo,embellecedores,cromados.,superficie,agarre,poliuretano,Incorpora,muelle,sujeción.,9255-80101100,Saliente:,650,9255-802500165,750,9255-802500175,Placa,mural,rectangular,cubierta,sistema,interfaz,destinado,transformación,abatible.,acero,inoxidable,,ta,mate,140,218,sin,placa,9255-80250100,9255-802501165,9255-802501175,*Adaptado,radiodirigido:,Modelo,izquierda,9255-80250030L,derecha,9255-80250030R,9255-80250060L,9255-80250060R" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:27px;}
.font2 {font-size:17px;}
.font3 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 40 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/40/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page39.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page41.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">40 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">ayudas técnicas </span>
      </p>
    </div>
    <img src="./page40_images/0009.jpg" />
    <div>
      <p>
        <span class="">Set de montaje portarrollos para asidero </span>
      </p>
    </div>
    <img src="./page40_images/0006.jpg" />
    <img src="./page40_images/0001.jpg" />
    <img src="./page40_images/0007.jpg" />
    <div>
      <p>
        <span class="">Apto para equipar los asideros abatibles. Fabricado en aluminio con recubrimiento en polvo. Dimensiones: 33 mm de ancho, 145 mm de alto y 117 mm de fondo. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9255-80250010 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Set de montaje para descarga de cisterna </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Dispositivo de descarga de agua de WC de montaje sencillo apto para equipar los asideros abatibles. Apto para todas las cisternas empotradas convencionales con control eléctrico, cable helicoidal con extremos libres de línea para tomas a la pared incluyendo cubier ta, tensión de mando </span>
      </p>
      <p>
        <span class="">máx. 25 V = SELV, PELV. Corriente de conmutación hasta máx. 100 mA, carcasa de pulsador en blanco. </span>
      </p>
    </div>
    <img src="./page40_images/0002.jpg" />
    <img src="./page40_images/0008.jpg" />
    <div>
      <p>
        <span class="">Espejo abatible </span>
      </p>
    </div>
    <img src="./page40_images/0004.jpg" />
    <div>
      <p>
        <span class="">Con cristal de seguridad. Inclinable con tirador giratorio. Dimensiones: 600 mm de ancho, 540 mm de alto y 6 mm de grosor. Espejo de cristal, elemento de sopor te y tirador giratorio en poliamida de gran calidad. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Asidero abatible </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">En aluminio con recubrimiento en polvo y embellecedores cromados. Con superficie de agarre en poliuretano de gran calidad. Incorpora muelle de sujeción. </span>
      </p>
    </div>
    <img src="./page40_images/0003.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9255-80101100 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Saliente: </span>
      </p>
      <p>
        <span class="">650 mm</span>
        <span class="">
          <I> Ref. 9255-802500165 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">750 mm</span>
        <span class="">
          <I> Ref. 9255-802500175 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Placa mural rectangular con cubierta </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Con sistema interfaz destinado a la transformación en asidero abatible. Placa mural en acero inoxidable, cubier ta mate con recubrimiento de polvo. Dimensiones: 140 mm de ancho, 218 mm de alto y 25 mm de fondo. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Asidero abatible sin placa mural </span>
      </p>
    </div>
    <img src="./page40_images/0005.jpg" />
    <div>
      <p>
        <span class="">En aluminio con recubrimiento en polvo y embellecedores cromados. Con superficie de agarre en poliuretano de gran calidad. Incorpora muelle de sujeción. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9255-80250100 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Saliente: </span>
      </p>
      <p>
        <span class="">650 mm</span>
        <span class="">
          <I> Ref. 9255-802501165 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">750 mm</span>
        <span class="">
          <I> Ref. 9255-802501175 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">*Adaptado a sistema descarga radiodirigido: </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Modelo a la izquierda</span>
        <span class="">
          <I> Ref. 9255-80250030L </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Modelo a la derecha</span>
        <span class="">
          <I> Ref. 9255-80250030R </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Modelo a la izquierda</span>
        <span class="">
          <I> Ref. 9255-80250060L </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Modelo a la derecha</span>
        <span class="">
          <I> Ref. 9255-80250060R </I>
        </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 40 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/40/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page39.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page41.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>