﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 22 - colectividades</title>
    <meta name="description" content="22,Placa,de,accionamiento,Para,técnica,2,volúmenes,descarga,,en,plástico,ABS.,Blanco,Ref.,9139-596316,Cromado,9139-596323,9139-407452,9139-406912,9139-597108,9139-597139,9139-596743,9139-597276,estándar,9139-463038,9139-463045,Cisterna,estándar.,Acero,inox,antivandálica.,empotrada,para,inodoro,suspendido,Con,bastidor,acero,con,recubrimiento,polvo,placas,Técnica,descarga,9-3,litros.,Conexión,agua,premontada,rosca,hembra,1/2”,,codo,conexión,DN,90,regulable,profundidad,y,pieza,empalme,excéntrica,90/100,,juego,material,sujeción,(FIJACIÓN,A,SUELO),inodoro.,Pernos,tuercas,colgar,WC.,Distancia,pernos,180,mm.,Dimensiones,1130,x,490,9139-606688,Cepillado,9139-487751,sistemas,descarga-inodoro,(CONTINUACIÓN)" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:21px;}
.font2 {font-size:17px;}
.font3 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 22 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/22/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page21.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page23.html">Next Page »</a>
      </span>
    </div>
    <img src="./page22_images/0012.jpg" />
    <div>
      <p>
        <span class="">22 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Placa de accionamiento </span>
      </p>
    </div>
    <img src="./page22_images/0002.jpg" />
    <div>
      <p>
        <span class="">Para técnica de 2 volúmenes de descarga, en plástico ABS. </span>
      </p>
    </div>
    <img src="./page22_images/0003.jpg" />
    <div>
      <p>
        <span class="">Blanco</span>
        <span class="">
          <I> Ref. 9139-596316 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Cromado</span>
        <span class="">
          <I> Ref. 9139-596323 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Placa de accionamiento </span>
      </p>
    </div>
    <img src="./page22_images/0004.jpg" />
    <div>
      <p>
        <span class="">Para técnica de 2 volúmenes de descarga, en plástico ABS. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Blanco</span>
        <span class="">
          <I> Ref. 9139-407452 </I>
        </span>
      </p>
    </div>
    <img src="./page22_images/0005.jpg" />
    <div>
      <p>
        <span class="">Cromado</span>
        <span class="">
          <I> Ref. 9139-406912 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Placa de accionamiento </span>
      </p>
    </div>
    <img src="./page22_images/0006.jpg" />
    <img src="./page22_images/0008.jpg" />
    <div>
      <p>
        <span class="">Para técnica de 2 volúmenes de descarga, en plástico ABS. </span>
      </p>
    </div>
    <img src="./page22_images/0007.jpg" />
    <div>
      <p>
        <span class="">Blanco</span>
        <span class="">
          <I> Ref. 9139-597108 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Cromado</span>
        <span class="">
          <I> Ref. 9139-597139 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Placa de accionamiento </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Para técnica de 2 volúmenes de descarga, en plástico ABS. </span>
      </p>
    </div>
    <img src="./page22_images/0009.jpg" />
    <div>
      <p>
        <span class="">Blanco</span>
        <span class="">
          <I> Ref. 9139-596743 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Cromado</span>
        <span class="">
          <I> Ref. 9139-597276 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Placa de accionamiento estándar </span>
      </p>
    </div>
    <img src="./page22_images/0014.jpg" />
    <img src="./page22_images/0010.jpg" />
    <div>
      <p>
        <span class="">Para técnica de 2 volúmenes de descarga, en plástico ABS. </span>
      </p>
    </div>
    <img src="./page22_images/0011.jpg" />
    <div>
      <p>
        <span class="">Blanco</span>
        <span class="">
          <I> Ref. 9139-463038 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Cromado</span>
        <span class="">
          <I> Ref. 9139-463045 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Placa de accionamiento </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Cisterna estándar. Acero inox antivandálica. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Cisterna empotrada estándar para inodoro suspendido </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Con bastidor de acero con recubrimiento en polvo para placas de accionamiento estándar. Técnica de descarga de 9-3 litros. </span>
      </p>
      <p>
        <span class="">Conexión de agua premontada con rosca hembra de 1/2”, codo de conexión DN 90 regulable en profundidad y pieza de empalme excéntrica 90/100, juego de conexión y material de sujeción (FIJACIÓN A SUELO) para inodoro. Pernos con tuercas para colgar WC. Distancia pernos 180 mm. Dimensiones 1130 x 490 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-606688 </I>
        </span>
      </p>
    </div>
    <img src="./page22_images/0001.jpg" />
    <img src="./page22_images/0013.jpg" />
    <div>
      <p>
        <span class="">Acero Cepillado</span>
        <span class="">
          <I> Ref. 9139-487751 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">sistemas de descarga-inodoro </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">(CONTINUACIÓN) </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 22 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/22/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page21.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page23.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>