﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 55 - colectividades</title>
    <meta name="description" content="55,LA,ETIQUETA,ECOLÓGICA,DE,UNIÓN,EUROPEA,Se,concede,a,los,bienes,y,servicios,que,cumplen,requisitos,medioambientales,del,sistema,de,la,etiqueta,ecológica,comunitaria.,Número,registro,NR.,IT/21/04,1*,Menor,consumo,energía,procesos,producción,2*,Menos,emisiones,al,aire,el,agua,3*,Mejora,información,consumidor,gestión,residuos,eco-label,30x30,1,5x120,Mosaico,Natural,Estructurado,Tesela,5,cm.,Listelo,Metálico,NATURAL,MATE,ESTRUCTURADO,33x40,20x40x60,120x40x2,2,10x60,Peldaño,Ángulo,externo,Elemento,L,antideslizante,Rodapié,Ecotech,representa,un,modo,nuevo,,optimista,constructivo,vivir,ecología,habitar,nuestro,planeta,para,“construir,cambio”,acceder,noción,creatividad,desde,una,nueva,perspectiva,respeto,por,medio,ambiente,naturaleza.,presentan,novedades,técnico-estéticas,responden,creciente,interés,sostenibilidad,,eco-compatibilidad,reciclaje,,proyectos,realizados,hombre,sean,cada,vez,mas,respetuosos,con,ambiente.,Formatos,colores:,consulte,su,comercial,Discesur.,Esta,colección,está,adherida,certificación,europea,Ecolabel,forma,parte,programa,“environment,priority,one”.,cerámica" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:61px;}
.font2 {font-size:15px;}
.font3 {font-size:14px;}
.font4 {font-size:13px;}
.font5 {font-size:12px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 55 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/55/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page54.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page56.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">55 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <strong>LA ETIQUETA ECOLÓGICA DE LA UNIÓN EUROPEA </strong>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Se concede a los bienes y servicios que cumplen los requisitos medioambientales del sistema de la etiqueta ecológica comunitaria. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Número de registro </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">NR. IT/21/04 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">1* Menor consumo de energía de los procesos de producción </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">2* Menos emisiones al aire y el agua </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">3* Mejora de la información al consumidor y la gestión de los residuos </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <strong>eco-label </strong>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">           30x30        1,5x120   </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Mosaico Natural Estructurado </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Tesela Mosaico 5 cm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Listelo Metálico </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">NATURAL MATE ESTRUCTURADO </span>
      </p>
      <p>
        <span class=""> 33x40     33x40          20x40x60        20x40x60      120x40x2,2       120x40x2,2    10x60 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Peldaño Ángulo externo Elemento L Elemento L Peldaño Peldaño antideslizante Rodapié </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Ecotech representa un modo nuevo, optimista y constructivo de vivir la ecología y habitar nuestro planeta para “construir el cambio” y acceder a la noción de creatividad desde una nueva perspectiva de respeto por el medio ambiente y por la naturaleza. </span>
      </p>
      <p>
        <span class="">Se presentan novedades técnico-estéticas que responden a un creciente interés por la sostenibilidad, la eco-compatibilidad y el reciclaje, para que los proyectos realizados por el hombre sean cada vez mas respetuosos con el medio ambiente. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Formatos y colores:</I>
        </span>
        <span class="">
          <I> consulte a su comercial de Discesur. </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Esta colección está adherida a la certificación europea Ecolabel y forma parte del programa “environment priority one”. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">cerámica </span>
      </p>
    </div>
    <img src="./page55_images/0001.jpg" />
    <div class="warn">
      <h1>Page 55 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/55/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page54.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page56.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>