﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 48 - colectividades</title>
    <meta name="description" content="48,Ref.,9188-13044,Lavamanos,de,pie,Acero,inoxidable,18/8,tipo,AISI,304,,con,acabado,brillante.,Dispositivo,accionado,mediante,pulsador,pie.,Una,entrada,agua.,Incluye,caño,y,pulsador.,Dimensiones,(alto,x,ancho,fondo):,875x450x450,mm.,Escobillero,suelo/pared,inoxidable.,9245-601106/P,Percha,9245-601105,Toallero,recto,Papelera,pedal,12,litros.,9245-401112,Portatoallas,9245-601107,Sencilla,brillo,9188-9016,satinado,9188-9016/S,Doble,9188-9017,9188-9017/S,450,mm,9245-601104/45,600,9245-601104/60,accesorios,baño,(CONTINUACIÓN),Fuente,agua,a,suelo,Diseño,rectangular.,A-304.,Salida,del,protegida,higiénicamente.,Regulación,precisa,la,altura,chorro,plato,antisalpicaduras.,Filtro,opcional.,Producción,26,l/hora.,Se,requiere,instalación,básica,(agua,,drenaje,,electricidad).,Agua,fría:,Pulsador,manual,9260-M-6APU,funcionamiento,automático,por,detector,proximidad,9260-M-6APUMV,mural,Sujeción,pared.,Sin,necesidad,vasos,o,botellones,que,manipular.,Totalmente,construida,en,acero,anti-salpicaduras.,25,manual.,Llenavasos,9260-M-4ALV" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:21px;}
.font2 {font-size:17px;}
.font3 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 48 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/48/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page47.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page49.html">Next Page »</a>
      </span>
    </div>
    <img src="./page48_images/0002.jpg" />
    <div>
      <p>
        <span class="">48 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9188-13044</I>
        </span>
        <span class=""> Lavamanos de pie </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Acero inoxidable 18/8 tipo AISI 304, con acabado brillante. </span>
      </p>
      <p>
        <span class="">Dispositivo accionado mediante pulsador de pie. Una entrada de agua. Incluye caño y pulsador. </span>
      </p>
      <p>
        <span class="">Dimensiones (alto x ancho x fondo): 875x450x450 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Escobillero suelo/pared </span>
      </p>
    </div>
    <img src="./page48_images/0006.jpg" />
    <img src="./page48_images/0004.jpg" />
    <img src="./page48_images/0003.jpg" />
    <img src="./page48_images/0011.jpg" />
    <img src="./page48_images/0013.jpg" />
    <div>
      <p>
        <span class="">Acero inoxidable. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9245-601106/P </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Percha </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Acero inoxidable. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9245-601105 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Toallero recto </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Acero inoxidable. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Percha </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Acero inoxidable. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Papelera con pedal </span>
      </p>
    </div>
    <img src="./page48_images/0009.jpg" />
    <img src="./page48_images/0007.jpg" />
    <div>
      <p>
        <span class="">Acero inoxidable. 12 litros. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9245-401112 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Portatoallas </span>
      </p>
    </div>
    <img src="./page48_images/0008.jpg" />
    <div>
      <p>
        <span class="">Acero inoxidable. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9245-601107 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Sencilla brillo</span>
        <span class="">
          <I> Ref. 9188-9016 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Sencilla satinado</span>
        <span class="">
          <I> Ref. 9188-9016/S </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Percha </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Acero inoxidable. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Doble brillo</span>
        <span class="">
          <I> Ref. 9188-9017 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Doble satinado</span>
        <span class="">
          <I> Ref. 9188-9017/S </I>
        </span>
      </p>
    </div>
    <img src="./page48_images/0005.jpg" />
    <div>
      <p>
        <span class="">450 mm</span>
        <span class="">
          <I> Ref. 9245-601104/45 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">600 mm</span>
        <span class="">
          <I> Ref. 9245-601104/60 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">accesorios de baño </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">(CONTINUACIÓN) </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Fuente de agua a suelo </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Diseño rectangular. Acero inoxidable A-304. Salida del agua protegida higiénicamente. Regulación precisa de la altura del chorro de agua. </span>
      </p>
      <p>
        <span class="">Diseño del plato antisalpicaduras. Filtro opcional. Producción de agua 26 l/hora. Se requiere instalación básica (agua, drenaje, electricidad). </span>
      </p>
    </div>
    <img src="./page48_images/0010.jpg" />
    <div>
      <p>
        <span class="">Agua fría: Pulsador manual</span>
        <span class="">
          <I> Ref. 9260-M-6APU </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Agua fría: Pulsador manual y funcionamiento </span>
      </p>
      <p>
        <span class="">automático por detector de proximidad</span>
        <span class="">
          <I> Ref. 9260-M-6APUMV </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Fuente de agua mural </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Sujeción a la pared. Sin necesidad de vasos o botellones que manipular. Totalmente construida en acero inoxidable A-304. Salida del agua protegida higiénicamente. Regulación precisa de la altura del chorro de agua. </span>
      </p>
      <p>
        <span class="">Diseño del plato anti-salpicaduras. Filtro opcional. Producción de agua 25 l/hora. Se requiere de instalación básica (agua, drenaje, electricidad). </span>
      </p>
    </div>
    <img src="./page48_images/0012.jpg" />
    <div>
      <p>
        <span class="">Agua fría: pulsador manual. Llenavasos</span>
        <span class="">
          <I> Ref. 9260-M-4ALV </I>
        </span>
      </p>
    </div>
    <img src="./page48_images/0001.jpg" />
    <div class="warn">
      <h1>Page 48 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/48/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page47.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page49.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>