﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 56 - colectividades</title>
    <meta name="description" content="56,zonas,comunes,La,línea,Civis,Agora,engloba,una,serie,de,productos,en,función,al,uso,que,se,destina.,En,el,diseño,del,producto,han,incluido,aquellas,propiedades,influyen,a,la,interacción,con,usuario,,través,pruebas,como:,aplicación,ingeniería,Kansei,emocional,cerámicos,,características,para,reducir,fatiga,bipedestación,estática,y,dinámica,,búsqueda,un,nivel,óptimo,fricción,desde,punto,vista,ergonómico.,civis,agora,cerámica,mejora,calidad,vida,“Toe,Clearance”,es,parámetro,obtenido,partir,estudios,clínicos,población,ha,sido,especialmente,definido,disminuir,posibilidad,tropezar,durante,marcha.,diseñado,teniendo,cuenta,parámetros,claves,definiendo,alta,durabilidad,espacios,públicos,destinados,transmitir,usuario,seguridad,comodidad.,Constituye,Solución,Integral,distintas,colecciones,destinadas,cubrir,necesidades,este,tipo,entornos,,incluyendo,arquetas,integradas,pavimento,,soluciones,hápticas,,personalización,,etc.,URBAN,Pavimentos,seguros,confor,tables,exteriores,públicos.,Gama,8,colores.,INTER,interiores" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:50px;}
.font2 {font-size:27px;}
.font3 {font-size:19px;}
.font4 {font-size:16px;}
.font5 {font-size:15px;}
.font6 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 56 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/56/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page55.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page57.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">56 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">zonas comunes </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">La línea Civis Agora engloba una serie de productos en función al uso al que se destina. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">En el diseño del producto se han incluido aquellas propiedades que influyen a la interacción con el usuario, a través de pruebas como: aplicación de ingeniería Kansei al diseño emocional de productos cerámicos, características para reducir la fatiga en la bipedestación estática y dinámica, y la búsqueda de un nivel óptimo de fricción desde el punto de vista ergonómico. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">civis agora </span>
      </p>
    </div>
    <img src="./page56_images/0001.jpg" />
    <div>
      <p>
        <span class="">La cerámica que mejora la calidad de vida </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">“Toe Clearance” es un parámetro del diseño obtenido a partir de estudios clínicos de la población que ha sido especialmente definido para disminuir la posibilidad de tropezar durante la marcha. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">“Toe Clearance” </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Civis Agora se ha diseñado teniendo en cuenta parámetros claves para la interacción con el usuario, definiendo una línea de productos de alta durabilidad para espacios públicos destinados a transmitir al usuario seguridad y comodidad. </span>
      </p>
      <p>
        <span class="">Constituye una Solución Integral de distintas colecciones de productos destinadas a cubrir necesidades de este tipo de entornos, incluyendo arquetas integradas en el pavimento, soluciones hápticas, posibilidad de personalización, etc. </span>
      </p>
    </div>
    <img src="./page56_images/0002.jpg" />
    <div>
      <p>
        <span class="">colecciones </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">URBAN </span>
      </p>
    </div>
    <img src="./page56_images/0003.jpg" />
    <div>
      <p>
        <span class="">Pavimentos seguros y confor tables para exteriores públicos. Gama de 8 colores. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">INTER </span>
      </p>
    </div>
    <img src="./page56_images/0004.jpg" />
    <div>
      <p>
        <span class="">Pavimentos seguros y confor tables para interiores públicos. Gama de 8 colores. </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 56 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/56/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page55.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page57.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>