﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 45 - colectividades</title>
    <meta name="description" content="45,sanitarios,y,accesorios,acero,inoxidable,antivandálicos,Lavamanos,mural,transmuro,Antivandálico.,Acero,AISI,304.,Interior,con,poliuretano,expandido.,Dimensiones,(alto,x,ancho,fondo):,270x420x410,mm.,18/8,tipo,304,,acabado,brillante.,Con,orificio,para,grifería.,Opcional:,dosificador.,encastrar,sobre,encimera,agujero,rebosadero.,355x405x125,Pulido,interior,brillante,Ref.,9188-13030/P,interior/exterior,9188-13030/PIE,colectivo,salida,desagüe,central.,Peto,trasero,fijación,a,la,pared,colocación,de,grifería,empotrada.,Agujero,troquelado,en,cada,60,cm.,395x1200x500,mm,9188-130,395x1800x500,9188-13050/18,395x2400x500,9188-13050/24,Patas,sopor,te,80,cm,inox.,9188-13050/6,137x300x300,9188-13039,140x380x380,9188-13041,Plato,ducha,1,grueso,Base,antideslizante,decorada,relieve.,Salida,50,800x800,9188-13055,900x900,9188-13057,Inodoro,suspendido,1,2,sifón,pared.,405x360x510,9188-13018/B,semimate,9188-13018/M,Tapa,superior,ABS,9188-15028,madera,9188-15031" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:55px;}
.font2 {font-size:33px;}
.font3 {font-size:27px;}
.font4 {font-size:17px;}
.font5 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 45 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/45/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page44.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page46.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">45 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">sanitarios y accesorios </span>
      </p>
    </div>
    <img src="./page45_images/0003.jpg" />
    <img src="./page45_images/0004.jpg" />
    <img src="./page45_images/0014.jpg" />
    <div>
      <p>
        <span class="">acero inoxidable </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">sanitarios antivandálicos </span>
      </p>
    </div>
    <img src="./page45_images/0006.jpg" />
    <div>
      <p>
        <span class="">Lavamanos mural transmuro </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Antivandálico. Acero inoxidable AISI 304. Interior con poliuretano expandido. Dimensiones (alto x ancho x fondo): 270x420x410 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Lavamanos mural </span>
      </p>
    </div>
    <img src="./page45_images/0007.jpg" />
    <div>
      <p>
        <span class="">Acero inoxidable 18/8 tipo AISI 304, con acabado brillante. Con orificio para grifería. Opcional: orificio para dosificador. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Lavamanos para encastrar sobre encimera </span>
      </p>
    </div>
    <img src="./page45_images/0008.jpg" />
    <div>
      <p>
        <span class="">Con agujero para rebosadero. </span>
      </p>
      <p>
        <span class="">Dimensiones (alto x ancho x fondo): 355x405x125 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Pulido interior brillante</span>
        <span class="">
          <I> Ref. 9188-13030/P </I>
        </span>
      </p>
    </div>
    <img src="./page45_images/0005.jpg" />
    <div>
      <p>
        <span class="">Pulido interior/exterior brillante</span>
        <span class="">
          <I> Ref. 9188-13030/PIE </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Lavamanos colectivo mural </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Acero inoxidable 18/8 tipo AISI 304, con salida desagüe central. Peto trasero con fijación a la pared y encimera para la colocación de grifería empotrada. </span>
      </p>
      <p>
        <span class="">Agujero para grifería troquelado en la encimera cada 60 cm. </span>
      </p>
    </div>
    <img src="./page45_images/0009.jpg" />
    <div>
      <p>
        <span class="">395x1200x500 mm</span>
        <span class="">
          <I> Ref. 9188-130 </I>
        </span>
      </p>
    </div>
    <img src="./page45_images/0010.jpg" />
    <div>
      <p>
        <span class="">395x1800x500 mm</span>
        <span class="">
          <I> Ref. 9188-13050/18 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">395x2400x500 mm</span>
        <span class="">
          <I> Ref. 9188-13050/24 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Patas de sopor te de </span>
      </p>
      <p>
        <span class="">80 cm en acero inox.</span>
        <span class="">
          <I> Ref. 9188-13050/6 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">137x300x300 mm</span>
        <span class="">
          <I> Ref. 9188-13039 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">140x380x380 mm</span>
        <span class="">
          <I> Ref. 9188-13041 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Plato de ducha </span>
      </p>
    </div>
    <img src="./page45_images/0011.jpg" />
    <img src="./page45_images/0001.jpg" />
    <img src="./page45_images/0002.jpg" />
    <div>
      <p>
        <span class="">Acero inoxidable 18/8 de 1 mm de grueso tipo AISI 304. Base antideslizante decorada en relieve. Salida desagüe para 50 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">800x800 mm</span>
        <span class="">
          <I> Ref. 9188-13055 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">900x900 mm</span>
        <span class="">
          <I> Ref. 9188-13057 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Inodoro suspendido </span>
      </p>
    </div>
    <img src="./page45_images/0012.jpg" />
    <div>
      <p>
        <span class="">Acero inoxidable 18/8 de 1,2 mm. de grueso tipo AISI 304. Con sifón de desagüe a pared. </span>
      </p>
      <p>
        <span class="">Dimensiones (alto x ancho x fondo): 405x360x510 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Pulido brillante</span>
        <span class="">
          <I> Ref. 9188-13018/B </I>
        </span>
      </p>
    </div>
    <img src="./page45_images/0013.jpg" />
    <div>
      <p>
        <span class="">Pulido semimate</span>
        <span class="">
          <I> Ref. 9188-13018/M </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Tapa superior en ABS</span>
        <span class="">
          <I> Ref. 9188-15028 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Tapa superior en madera</span>
        <span class="">
          <I> Ref. 9188-15031 </I>
        </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 45 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/45/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page44.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page46.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>