﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 35 - colectividades</title>
    <meta name="description" content="35,centros,sanitarios,ámbito,Termostato,oculto,Ref.,9005-34023,Conjunto,de,conexión,T,con,rosca,3/8&quot;,y,2,roscas,3/8&quot;.,Flexo,conexiones,flexibles,350,mm.,(para,4,duchas,10,l/m),Entradas,agua,G,3/4&quot;.,Salidas,Tope,seguridad,a,38°C,temperatura,desbloqueable.,Filtros,colectores,suciedad,Válvulas,antiretorno.,Caudal:,40,l/m.,3,bar,(38°C).,9005-34361,precisión,empotrado,1&quot;,Mando,graduado.,Preselector,ecológico,máxima,entre,33°C,43°C.,1,1/4&quot;.,Termoelemento,cera.,Salida,mezclada,suciedad.,anti-retorno.,9,l./min.,140,9005-35003,Set,ducha,Eco,Teleducha,ecológica,caudal,constante,l/min.,,sistema,antical.,Barra,650,mm,,jabonera,,sopor,te,regulable.,efecto,metálico,gran,resistencia,1,50,m.,9248-306H,9005-47533,Instalación,debajo,lavabo,o,encimera.,Conexiones,entrada,salida" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:60px;}
.font2 {font-size:40px;}
.font3 {font-size:17px;}
.font4 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 35 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/35/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page34.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page36.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">35 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">centros sanitarios </span>
      </p>
    </div>
    <img src="./page35_images/0002.jpg" />
    <div>
      <p>
        <span class="">ámbito </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Termostato oculto</span>
        <span class="">
          <I> Ref. 9005-34023 </I>
        </span>
      </p>
    </div>
    <img src="./page35_images/0001.jpg" />
    <div>
      <p>
        <span class="">Conjunto de conexión </span>
      </p>
    </div>
    <img src="./page35_images/0003.jpg" />
    <div>
      <p>
        <span class="">T de conexión con rosca de 3/8" y 2 roscas de conexión de 3/8". </span>
      </p>
      <p>
        <span class="">Flexo con conexiones flexibles de 350 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Termostato (para 4 duchas de 10 l/m) </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Entradas de agua G 3/4". Salidas de agua G 3/4". </span>
      </p>
      <p>
        <span class="">Tope de seguridad a 38°C temperatura desbloqueable. Filtros colectores de suciedad y Válvulas antiretorno. Caudal: 40 l/m. a 3 bar (38°C). </span>
      </p>
    </div>
    <img src="./page35_images/0005.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9005-34361 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Termostato precisión empotrado 1" </span>
      </p>
    </div>
    <img src="./page35_images/0007.jpg" />
    <div>
      <p>
        <span class="">Mando graduado. </span>
      </p>
      <p>
        <span class="">Preselector ecológico de temperatura máxima entre 33°C y 43°C. Entradas de agua G 1 1/4". Termoelemento de cera. Salida de agua mezclada G 1 1/4". Filtros colectores de suciedad. Válvulas anti-retorno. Caudal: 9 l./min. a 140 l./min. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9005-35003 </I>
        </span>
      </p>
    </div>
    <img src="./page35_images/0008.jpg" />
    <div>
      <p>
        <span class="">Set ducha Eco </span>
      </p>
    </div>
    <img src="./page35_images/0010.jpg" />
    <div>
      <p>
        <span class="">Teleducha ecológica con caudal constante 9 l/min., con sistema antical. </span>
      </p>
      <p>
        <span class="">Barra ducha 650 mm, jabonera, sopor te regulable. Flexo efecto metálico de gran resistencia 1,50 m. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-306H </I>
        </span>
      </p>
    </div>
    <img src="./page35_images/0011.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9005-47533 </I>
        </span>
      </p>
    </div>
    <img src="./page35_images/0004.jpg" />
    <img src="./page35_images/0006.jpg" />
    <img src="./page35_images/0009.jpg" />
    <div>
      <p>
        <span class="">Instalación debajo de lavabo o encimera. Termoelemento de cera. </span>
      </p>
      <p>
        <span class="">Conexiones de entrada y salida 3/8". Válvulas antiretorno. Filtros colectores de suciedad. </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 35 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/35/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page34.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page36.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>