﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 21 - colectividades</title>
    <meta name="description" content="21,sistemas,de,descarga-inodoro,inodoro,y,urinario,ámbito,Cisterna,empotrada,para,suspendido,Con,bastidor,acero,,especial,tabiques,ligeros.,Técnica,descarga,6-3,litros.,Conexión,agua,premontada,con,rosca,hembra,1/2”,,codo,conexión,DN,90,regulable,en,profundidad,pieza,empalme,excéntrica,90/100,,juego,material,sujeción,(fijación,al,suelo),inodoro.,Pernos,tuercas,colgar,WC.,Distancia,pernos,180-230,mm.,Dimensiones,1130x490,Ref.,9139-606664,830x490,9139-606701,Especial,resistentes.,insonorizante,EPS,montaje,individual,o,serie,,puede,ser,cor,tado,1130,a,980,el,módulo,muro,tina,180-230-340,9139-606732,9139-622220,Para,placas,accionamiento,2,volúmenes,descarga.,1/2&quot;,,tubo,descarga,,prolongación,del,sujeción." />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:60px;}
.font2 {font-size:40px;}
.font3 {font-size:27px;}
.font4 {font-size:17px;}
.font5 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 21 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/21/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page20.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page22.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">21 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">sistemas de </span>
      </p>
      <p>
        <span class="">descarga-inodoro</span>
        <span class=""> inodoro y urinario </span>
      </p>
    </div>
    <img src="./page21_images/0005.jpg" />
    <div>
      <p>
        <span class="">ámbito </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Cisterna empotrada para inodoro suspendido </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Con bastidor de acero, especial para tabiques ligeros. Técnica de descarga de 6-3 litros. </span>
      </p>
      <p>
        <span class="">Conexión de agua premontada con rosca hembra de 1/2”, codo de conexión DN 90 regulable en profundidad y pieza de empalme excéntrica 90/100, juego de conexión y material de sujeción (fijación al suelo) para inodoro. Pernos con tuercas para colgar WC. Distancia pernos 180-230 mm. Dimensiones 1130x490 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-606664 </I>
        </span>
      </p>
    </div>
    <img src="./page21_images/0001.jpg" />
    <div>
      <p>
        <span class="">Cisterna empotrada para inodoro suspendido </span>
      </p>
    </div>
    <img src="./page21_images/0006.jpg" />
    <div>
      <p>
        <span class="">Con bastidor de acero, especial para tabiques ligeros. Técnica de descarga de 6-3 litros. </span>
      </p>
      <p>
        <span class="">Conexión de agua premontada con rosca hembra de 1/2”, codo de conexión DN 90 regulable en profundidad y pieza de empalme excéntrica 90/100, juego de conexión y material de sujeción (fijación al suelo) para inodoro. Pernos con tuercas para colgar WC. Distancia pernos 180-230 mm. Dimensiones 830x490 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-606701 </I>
        </span>
      </p>
    </div>
    <img src="./page21_images/0002.jpg" />
    <div>
      <p>
        <span class="">Cisterna empotrada para inodoro suspendido </span>
      </p>
    </div>
    <img src="./page21_images/0007.jpg" />
    <div>
      <p>
        <span class="">Especial para tabiques resistentes. </span>
      </p>
      <p>
        <span class="">Con bastidor insonorizante de EPS para montaje individual o en serie, puede ser cor tado de 1130 a 980 mm. Técnica de descarga de 6-3 litros. </span>
      </p>
      <p>
        <span class="">Conexión de agua premontada con rosca hembra de 1/2”, codo de conexión DN 90 regulable en profundidad y pieza de empalme excéntrica 90/100, juego de conexión y material de sujeción para el módulo de muro cor tina y el inodoro. Pernos con tuercas para colgar WC. Distancia pernos 180-230-340 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-606732 </I>
        </span>
      </p>
    </div>
    <img src="./page21_images/0004.jpg" />
    <div>
      <p>
        <span class="">Cisterna empotrada</span>
        <span class="">
          <I> Ref. 9139-622220 </I>
        </span>
      </p>
    </div>
    <img src="./page21_images/0008.jpg" />
    <img src="./page21_images/0003.jpg" />
    <div>
      <p>
        <span class="">Para placas de accionamiento y 2 volúmenes de descarga. Técnica de descarga de 6-3 litros. </span>
      </p>
      <p>
        <span class="">Conexión de agua premontada con rosca hembra de 1/2", tubo de descarga, prolongación del tubo de descarga, material de sujeción. </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 21 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/21/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page20.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page22.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>