﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 60 - colectividades</title>
    <meta name="description" content="A-4,ANDALUCÍA,MADRID,CERRO,DE,LOS,ÁNGELES,OCAÑA,PINTO-PARLA,Salida,17,PINTO-Warner,22,PINTO,urbano,M-506,FUENLABRADA,M-50,GETAFE,Industrial,Km.12,PARLA,Discesur,,Distribuciones,Cerámicas,Sur,Madrid,,S.A.,,creada,en,1988,,es,hoy,un,distribuidor,de,referencia,el,mercado,español,,especializado,la,venta,cerámica,,sanitarios,y,grifería.,Desde,entonces,,Discesur,se,esfuerza,por,apor,tar,soluciones,completas,a,las,necesidades,sus,clientes.,cuenta,con,una,plantilla,100,personas,trabajando,día,satisfacción,todos,cada,uno,nuestros,experiencia,compromiso,más,alternativas,mejores,EXPOSICIÓN:,C/,Águilas,,8,-,Pol.,Ind.,La,Estación,28320,Pinto,Madrid,T.,91,692,89,00,F.,14,www.discesur.com" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:53px;}
.font2 {font-size:16px;}
.font3 {font-size:13px;}
.font4 {font-size:12px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 60 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/60/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page59.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>Next Page »</span>
    </div>
    <div>
      <p>
        <span class="">A-4 ANDALUCÍA MADRID </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">CERRO DE LOS ÁNGELES </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">OCAÑA </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">PINTO-PARLA </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Salida</span>
        <span class="">
          <strong>17 </strong>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">PINTO-Warner </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Salida</span>
        <span class="">
          <strong> 22 </strong>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">PINTO urbano M-506 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Salida PINTO </span>
      </p>
    </div>
    <img src="./page60_images/0003.jpg" />
    <img src="./page60_images/0004.jpg" />
    <img src="./page60_images/0002.jpg" />
    <div>
      <p>
        <span class="">FUENLABRADA M-50 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">GETAFE Industrial Km.12 </span>
      </p>
    </div>
    <img src="./page60_images/0001.jpg" />
    <div>
      <p>
        <span class="">PARLA </span>
      </p>
    </div>
    <img src="./page60_images/0005.jpg" />
    <div>
      <p>
        <span class="">Discesur, creada en 1988, es hoy un distribuidor de referencia en el mercado español, especializado en la venta de cerámica, sanitarios y grifería. Desde entonces, Discesur se esfuerza por apor tar soluciones completas a las necesidades de sus clientes. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Discesur cuenta con una plantilla de 100 personas trabajando día a día por la satisfacción de todos y cada uno de nuestros clientes. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">experiencia y </span>
      </p>
      <p>
        <span class="">compromiso </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">más alternativas y mejores soluciones </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">EXPOSICIÓN: </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">C/ Águilas, 8 - Pol. Ind. La Estación 28320 Pinto - Madrid </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">T. 91 692 89 00 F. 91 692 89 14 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">www.discesur.com </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 60 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/60/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page59.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>Next Page »</span>
    </div>
  </body>
</html>