﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 15 - colectividades</title>
    <meta name="description" content="15,grifería,monomando,ecológico,ducha,ámbito,Termostato,mural,de,De,alto,rendimiento,con,termo,elemento,sintético,antical.,Cuerpo,siempre,frío,antiescaldamiento.Tope,seguridad,38ºC.,Norma,silenciosa,DIN,4109.,Latón.,Filtros,y,válvulas,antiretorno,conforme.,198,racores,en,S.,Limitador,caudal.,Caudal:,12,l/min.,Ref.,9248-7468CY,9248-7462CY,•,Disponible,también,para,baño,9248-1887E,9248-1286,Parte,empotrada,9248-1840U,9248-1888E,Monomando,Con,limitador,caudal,temperatura,desbloqueable,el,mando.,4109,-,ISO,14001.,Excéntricas,florones.,9248-1860U,empotrado,ducha.,exterior,2,vías,antical.Tope,conforme,a,S,registrables.,9248-7188,9248-7187,9248-7128,9248-7127,empotrada:,Grosor,5,8,cm,más,material,agarre,azulejo.,1,vía,Válvula,termostática,Para,instalación,vista.,Mezcladora,3/4&quot;.,Incluye,antiretorno.,9020-95324,termostáticas,batería" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:61px;}
.font2 {font-size:40px;}
.font3 {font-size:27px;}
.font4 {font-size:17px;}
.font5 {font-size:16px;}
.font6 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 15 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/15/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page14.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page16.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">15 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">grifería monomando ecológico</span>
        <span class=""> ducha </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">ámbito </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Termostato mural de ducha </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">De alto rendimiento con termo elemento sintético antical. Cuerpo siempre frío antiescaldamiento.Tope seguridad 38ºC. Norma silenciosa DIN 4109. Latón. Filtros y válvulas antiretorno conforme. DIN 198 con racores en S. </span>
      </p>
      <p>
        <span class="">Limitador ecológico caudal. Caudal: 12 l/min. </span>
      </p>
    </div>
    <img src="./page15_images/0006.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-7468CY </I>
        </span>
      </p>
    </div>
    <img src="./page15_images/0011.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-7462CY</I>
        </span>
        <span class=""> • Disponible también para baño y ducha </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-1887E </I>
        </span>
      </p>
    </div>
    <img src="./page15_images/0004.jpg" />
    <img src="./page15_images/0005.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-1286</I>
        </span>
        <span class="">
          <I> Parte empotrada </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-1840U</I>
        </span>
        <span class=""> • Disponible también para baño y ducha </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-1888E</I>
        </span>
        <span class=""> • Disponible también para baño y ducha </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Monomando ducha </span>
      </p>
    </div>
    <img src="./page15_images/0007.jpg" />
    <img src="./page15_images/0008.jpg" />
    <div>
      <p>
        <span class="">Con limitador de caudal y temperatura desbloqueable en el mando. </span>
      </p>
      <p>
        <span class="">Norma silenciosa DIN 4109 - ISO 14001. Excéntricas y florones. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-1860U </I>
        </span>
      </p>
    </div>
    <img src="./page15_images/0012.jpg" />
    <div>
      <p>
        <span class="">Monomando empotrado de ducha. Con limitador de caudal y temperatura desbloqueable en el mando. Norma silenciosa DIN 4109 - ISO 14001. Excéntricas y florones. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Parte exterior monomando ducha </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Termostato empotrado de ducha 2 vías </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">De alto rendimiento con termo elemento sintético antical.Tope seguridad 38ºC. Norma silenciosa DIN 4109. Latón. </span>
      </p>
      <p>
        <span class="">Filtros y válvulas antiretorno conforme a DIN 198 con racores en S registrables. </span>
      </p>
      <p>
        <span class="">Limitador ecológico caudal. Caudal: 12 l/min. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-7188 </I>
        </span>
      </p>
    </div>
    <img src="./page15_images/0002.jpg" />
    <img src="./page15_images/0003.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-7187 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-7128 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9248-7127 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Parte empotrada: </I>
        </span>
      </p>
    </div>
    <img src="./page15_images/0009.jpg" />
    <div>
      <p>
        <span class="">Grosor de empotrado 5,8 cm más el material de agarre y azulejo. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Parte empotrada </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">• Disponible también Termostato empotrado de ducha 1 vía </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Válvula termostática </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Para instalación vista. Mezcladora de 3/4". Incluye válvulas antiretorno. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9020-95324 </I>
        </span>
      </p>
    </div>
    <img src="./page15_images/0001.jpg" />
    <div>
      <p>
        <span class="">válvulas termostáticas para batería </span>
      </p>
    </div>
    <img src="./page15_images/0010.jpg" />
    <div class="warn">
      <h1>Page 15 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/15/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page14.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page16.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>