﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 28 - colectividades</title>
    <meta name="description" content="28,Carril,de,montaje,Ref.,9139-283872,Perfil,40x22,mm,,para,inodoro,y,bidet.,Acero,galvanizado.,Longitud,3000,mm.,Juego,empalme,tubo,descarga,9139-495169,Tubo,enlace,a,urinario,Sifón,9139-492465,Apto,volumen,1-4l,,salida,ver,tical,,con,sifón,junta,labial.,Conexión,50x50.,Formado,por,:,unión,conexión,45x180mm,,entrada,55,mm,diámetro,interior,,racor,labial,EPDM,negra,juego,montaje.,conexiones,WC,suspendido,9139-263812,9020-31932,accesorios,instalaciónWC,Codo,90º,9139-296032,Para,polietileno,ranura,la,fijación,en,clip,,soldar,PE,o,bien,inser,tar,otro,desagüe.,Manguito,doble,EN,evacuación,inodoros,contrapuestos,desagüe,horizontal,90,110.,Material:,EP,DM.,Incluye,juntas,labiadas,tapón,protección.,9023-367923161,90/110,compensación,altura,25,formado,conexión,,EPDM.,9139-344382,sujeción,cisterna,el,individual,serie,sobre,carril,Montaje,directamente,construcción,,sí,como,esquina,una,pared,maciza,sopor,te,,2,sujeciones,regulable,entre,75-200,posibilidad,revestimiento,,agujeros,alargados.,9139-460440,Soporte,universal,grifería,9139-297787,instalación,9139-463007,Con,bloqueo,anti-retorno,,unidad,válvula,montada,distancia,(&gt;2m),,elemento,radar,,urinarios,agua,detrás,G1/2x45,latón.,Dimensión,1/2x45.,Accesorio,9005-37045,Accesorios,toma,arriba,ámbito" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:60px;}
.font2 {font-size:40px;}
.font3 {font-size:18px;}
.font4 {font-size:17px;}
.font5 {font-size:14px;}
.font6 {font-size:13px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 28 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/28/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page27.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page29.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">28 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Carril de montaje </span>
      </p>
    </div>
    <img src="./page28_images/0009.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-283872 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Perfil de 40x22 mm, para inodoro y bidet. Acero galvanizado. Longitud 3000 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Juego de empalme para tubo de descarga </span>
      </p>
    </div>
    <img src="./page28_images/0003.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-495169 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Tubo de enlace a urinario Sifón urinario </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-492465 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Apto para volumen de descarga de 1-4l, salida ver tical, con sifón y junta labial. Conexión de salida 50x50. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Formado por : unión de tubo de descarga con tubo de conexión de 45x180mm, para inodoro con empalme de entrada de 55 mm de diámetro interior, racor de empalme para inodoro con junta labial de EPDM negra y juego de montaje. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Juego conexiones WC suspendido </span>
      </p>
    </div>
    <img src="./page28_images/0002.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-263812 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9020-31932 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">accesorios de instalaciónWC </span>
      </p>
    </div>
    <img src="./page28_images/0004.jpg" />
    <img src="./page28_images/0005.jpg" />
    <div>
      <p>
        <span class="">Codo de conexión 90º </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-296032 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Para inodoro de polietileno con ranura para la fijación en clip, para soldar con tubo de PE o bien para inser tar en otro tubo de desagüe. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Manguito doble EN 90º </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Para evacuación de inodoros contrapuestos con desagüe horizontal de diámetro entrada 90 y salida 110. Material: EP DM. </span>
      </p>
      <p>
        <span class="">Incluye juntas labiadas y tapón de protección. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9023-367923161 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Juego conexiones WC suspendido </span>
      </p>
    </div>
    <img src="./page28_images/0006.jpg" />
    <div>
      <p>
        <span class="">90/110 para la compensación de altura de 25 mm, formado por : unión de tubo de descarga con tubo de conexión, racor de empalme para inodoro con junta labial de EPDM. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-344382 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Juego sujeción cisterna </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Apto para el montaje individual o en serie sobre carril de montaje. </span>
      </p>
      <p>
        <span class="">Montaje individual directamente en la construcción, </span>
      </p>
      <p>
        <span class="">sí como montaje en esquina con una pared maciza o de sopor te, con 2 sujeciones a la pared regulable en altura entre 75-200 mm, posibilidad para la sujeción de revestimiento, agujeros alargados. </span>
      </p>
    </div>
    <img src="./page28_images/0007.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-460440 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Soporte universal para grifería </span>
      </p>
    </div>
    <img src="./page28_images/0008.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-297787 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">accesorios de instalación urinario </span>
      </p>
    </div>
    <img src="./page28_images/0001.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-463007 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Con bloqueo anti-retorno, para unidad de válvula montada a distancia (&gt;2m), para elemento de radar, para urinarios con entrada de agua por detrás G1/2x45 mm, de latón. Dimensión 1/2x45. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Accesorio de entrada para urinarios </span>
      </p>
    </div>
    <img src="./page28_images/0010.jpg" />
    <img src="./page28_images/0011.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9005-37045 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Accesorios de conexión para urinarios con toma por arriba </span>
      </p>
    </div>
    <img src="./page28_images/0012.jpg" />
    <div>
      <p>
        <span class="">inodoro y urinario </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">ámbito </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 28 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/28/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page27.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page29.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>