﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 54 - colectividades</title>
    <meta name="description" content="54,NATURAL,ESTRUCTURADO,Espesor,60x120,60x60,40x80,40x40,20x40,1,5x120,11mm,15mm,Natural,zonas,comunes,Se,ofrecen,en,los,siguientes,formatos:,60x120,,60x60,,40x80,,y,20x40,,con,dos,acabados,de,superficie,,natural,estructurado,,el,índice,antideslizamiento,C2.,El,uso,las,superficies,permite,crear,un,efecto,continuidad,entre,interiores,exteriores.,ecotech,Diseño,flexible,uniforme,trata,baldosas,o,placas,cerámicas,fabricadas,dimensiones,predefinidas,,todas,exactamente,iguales,(tamaño,único),,mediante,sistema,discos,abrasivos.,La,precisión,la,elaboración,colocar,piezas,tan,juntas,,que,sus,bordes,resultan,prácticamente,invisibles,al,observar,conjunto,superficie,solada,revestida.,Acabado,estructurado,Con,Colección,Ecotech,se,transforman,residuos,recursos,,reinventan,regeneran,materiales,creatividad,convirtiéndolos,innovador,proyecto,diseño.,significa,reciclar,forma,creativa,hasta,100%,desechados,función,su,tonalidad." />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:50px;}
.font2 {font-size:27px;}
.font3 {font-size:19px;}
.font4 {font-size:16px;}
.font5 {font-size:14px;}
.font6 {font-size:13px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 54 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/54/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page53.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page55.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">54 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">NATURAL ESTRUCTURADO </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Espesor </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">60x120     60x60    40x80     40x40    20x40    40x40   20x40 60x120    60x60    40x80    40x40    20x40   40x40   20x40          1,5x120      </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">11mm 15mm 15mm 11mm 11mm </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Natural </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">zonas comunes </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Se ofrecen en los siguientes formatos: 60x120, 60x60, 40x80, 40x40 y 20x40, y con los dos acabados de superficie, natural y estructurado, con el índice de antideslizamiento C2. </span>
      </p>
      <p>
        <span class="">El uso de las dos superficies permite crear un efecto de continuidad entre interiores y exteriores. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">ecotech </span>
      </p>
    </div>
    <img src="./page54_images/0001.jpg" />
    <div>
      <p>
        <span class="">Diseño flexible y uniforme </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Se trata de baldosas o placas cerámicas fabricadas con dimensiones predefinidas, todas exactamente iguales (tamaño único), mediante un sistema de discos abrasivos. La precisión de la elaboración permite colocar las piezas tan juntas, que sus bordes resultan prácticamente invisibles al observar el conjunto de la superficie solada o revestida. </span>
      </p>
    </div>
    <img src="./page54_images/0002.jpg" />
    <div>
      <p>
        <span class="">Acabado estructurado </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Con la Colección Ecotech se transforman los residuos en recursos, se reinventan y regeneran los materiales con creatividad convirtiéndolos en un innovador proyecto de diseño. </span>
      </p>
      <p>
        <span class="">Ecotech significa reciclar de forma creativa hasta un 100% de los materiales desechados en función de su tonalidad. </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 54 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/54/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page53.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page55.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>