﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 38 - colectividades</title>
    <meta name="description" content="38,sanitarios,especiales,(CONTINUACIÓN),Sifón,botella,taza,Ref.,9139-365868,50,mm,diámetro,con,tubo,de,salida,largo.,Calidad,supervisada,según,DIN,EN,274.,Conexión,por,1,1/4x300.,Soporte,lavabo,regulable,altura,Accionamiento,manual,mediante,palanca,frontal,,para,inclinación,del,a,través,pistón,neumático.,Fijaciones,Accesorios,instalación,Tubo,tuerca,latón,1/2,ó,1/4,salidas,32,40,mm.,Extensible,350,800,9032-4859035,9252-BT0313,plástico,9139-553753,Para,montaje,empotrado,en,la,pared.,1/4x50/40.,9139-367138,Bastidor,acero,,recubrimiento,polvo.,Altura,1130,Aconsejable,tabiquería,ligera.,Elemento,fijación,mural,9139-562618,9250-77000000,Cisterna,semialta,ABS,Mecanismo,neumático,descarga,interrumpible.,Descarga,simple.,9160-761901,Cerámica,sanitaria.,doble,6/,9250-77000490,•,Disponible,también,Inodoro,minusválidos,suelo,especial.,Fabricado,cerámica,sanitaria,6,litros,agua,descarga,,aper,tura,canal,lavado,vitrificado,y,repar,tidor,cerámico,agua.,Formas,exteriores,lisas,,cerradas,totalmente,vitrificado.,Dimensiones:,380x580,Salida,ver,tical,9252-BT0301,horizontal,9252-BT0302,Asiento,inodoro,9252-BT0305,9160-87250000,9160-87240000" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:21px;}
.font2 {font-size:18px;}
.font3 {font-size:17px;}
.font4 {font-size:16px;}
.font5 {font-size:14px;}
.font6 {font-size:13px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 38 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/38/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page37.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page39.html">Next Page »</a>
      </span>
    </div>
    <img src="./page38_images/0011.jpg" />
    <div>
      <p>
        <span class="">38 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">sanitarios especiales </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">(CONTINUACIÓN) </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Sifón botella taza </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-365868 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">50 mm diámetro con tubo de salida largo. Calidad supervisada según DIN EN 274. Conexión por tubo 1 1/4x300. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Soporte lavabo regulable altura </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Accionamiento manual mediante palanca frontal, para inclinación del lavabo a través de pistón neumático. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Fijaciones para lavabo </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Accesorios de instalación </span>
      </p>
    </div>
    <img src="./page38_images/0005.jpg" />
    <div>
      <p>
        <span class="">Tubo con tuerca de latón </span>
      </p>
    </div>
    <img src="./page38_images/0006.jpg" />
    <div>
      <p>
        <span class="">1 1/2 ó 1/4 con salidas de diámetro de 32 ó 40 mm. Extensible de 350 a 800 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9032-4859035 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9252-BT0313 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Sifón de plástico </span>
      </p>
    </div>
    <img src="./page38_images/0007.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-553753 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Para montaje empotrado en la pared. Conexión por salida 1 1/4x50/40. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-367138 </I>
        </span>
      </p>
    </div>
    <img src="./page38_images/0010.jpg" />
    <div>
      <p>
        <span class="">Bastidor de acero, recubrimiento de polvo. Altura de instalación 1130 mm. Aconsejable para instalación en tabiquería ligera.</span>
        <span class=""> Elemento de fijación para lavabo mural </span>
      </p>
    </div>
    <img src="./page38_images/0008.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9139-562618 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9250-77000000</I>
        </span>
        <span class=""> Cisterna semialta en ABS </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Mecanismo neumático de descarga interrumpible. Descarga simple. </span>
      </p>
    </div>
    <img src="./page38_images/0009.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9160-761901</I>
        </span>
        <span class=""> Cisterna semialta </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Cerámica sanitaria. </span>
      </p>
      <p>
        <span class="">Mecanismo neumático de doble descarga 6/ </span>
      </p>
    </div>
    <img src="./page38_images/0004.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9250-77000490</I>
        </span>
        <span class=""> • Disponible también descarga doble </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Soporte de fijación para lavabo mural </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Inodoro minusválidos a suelo </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Altura especial. </span>
      </p>
      <p>
        <span class="">Fabricado en cerámica sanitaria para 6 litros de agua de descarga, con aper tura frontal, canal de lavado vitrificado y con repar tidor cerámico del agua. Formas exteriores lisas, cerradas y totalmente vitrificado. Dimensiones: 380x580 mm. </span>
      </p>
    </div>
    <img src="./page38_images/0003.jpg" />
    <img src="./page38_images/0002.jpg" />
    <img src="./page38_images/0001.jpg" />
    <div>
      <p>
        <span class="">Salida ver tical</span>
        <span class="">
          <I> Ref. 9252-BT0301 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Salida horizontal</span>
        <span class="">
          <I> Ref. 9252-BT0302 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Asiento inodoro</span>
        <span class="">
          <I> Ref. 9252-BT0305 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Accionamiento manual Accionamiento neumático </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9160-87250000 Ref. 9160-87240000 </I>
        </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 38 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/38/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page37.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page39.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>