﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 27 - colectividades</title>
    <meta name="description" content="27,inodoro,y,urinario,ámbito,Inodoro,INFANTIL,Para,6,l,de,agua,descarga.,Salida,ver,tical,para,cisterna,alta,o,fluxómetro.,Ref.,9172-V214401,9172-P780701,•,Tapa,asiento,Con,bisagras,ABS.,Urinario,cerámica,sanitaria,9075-0829300000,Alimentación,posterior,con,conexión,1/2“,,sin,canal,lavado,,dispersor,lavado.,Set,alimentación,válvula,desagüe,,sifón,vaso,Ø,32,mm,fijación.,mosca,,opcional,mosca.,Formas,exteriores,lisas,cerradas.,Dimensiones,(an,x,prof,alt),300x290x565,mm.,Blanco.,9075-0828300000,superior,,9172-370151,9172-P8113667,Incluye:,Caja,complementos,accesorios,codo,rociador,,juego,tornillos,botella.,superior.,620x470x340" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:60px;}
.font2 {font-size:40px;}
.font3 {font-size:17px;}
.font4 {font-size:16px;}
.font5 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 27 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/27/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page26.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page28.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">27 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">inodoro y urinario </span>
      </p>
    </div>
    <img src="./page27_images/0001.jpg" />
    <img src="./page27_images/0005.jpg" />
    <img src="./page27_images/0007.jpg" />
    <img src="./page27_images/0006.jpg" />
    <img src="./page27_images/0009.jpg" />
    <img src="./page27_images/0010.jpg" />
    <div>
      <p>
        <span class="">ámbito </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Inodoro INFANTIL </span>
      </p>
    </div>
    <img src="./page27_images/0003.jpg" />
    <div>
      <p>
        <span class="">Para 6 l de agua de descarga. </span>
      </p>
      <p>
        <span class="">Salida ver tical para cisterna alta o fluxómetro. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9172-V214401 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9172-P780701</I>
        </span>
        <span class=""> • Tapa y asiento </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Con bisagras de ABS. </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Urinario cerámica sanitaria</span>
        <span class="">
          <I> Ref. 9075-0829300000 </I>
        </span>
      </p>
    </div>
    <img src="./page27_images/0004.jpg" />
    <div>
      <p>
        <span class="">Alimentación posterior con conexión 1/2“, sin canal de lavado, con dispersor de lavado. Set de alimentación con válvula de desagüe, sifón de vaso Ø 32 mm y fijación. Urinario sin mosca, opcional con mosca. Formas exteriores lisas y cerradas. </span>
      </p>
      <p>
        <span class="">Dimensiones (an x prof x alt) 300x290x565 mm. Blanco. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Urinario cerámica sanitaria</span>
        <span class="">
          <I> Ref. 9075-0828300000 </I>
        </span>
      </p>
    </div>
    <img src="./page27_images/0011.jpg" />
    <img src="./page27_images/0008.jpg" />
    <div>
      <p>
        <span class="">Alimentación superior, sin canal de lavado, con dispersor de lavado. </span>
      </p>
      <p>
        <span class="">Set de alimentación con válvula de desagüe, sifón de vaso Ø 32 mm y fijación. Urinario sin mosca, opcional con mosca. Formas exteriores lisas y cerradas. </span>
      </p>
      <p>
        <span class="">Dimensiones (an x prof x alt) 300x290x565 mm. Blanco. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Urinario cerámica sanitaria</span>
        <span class="">
          <I> Ref. 9172-370151 </I>
        </span>
      </p>
    </div>
    <img src="./page27_images/0012.jpg" />
    <img src="./page27_images/0002.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9172-P8113667</I>
        </span>
        <span class=""> • Incluye: </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Caja de complementos y accesorios con codo superior, rociador, juego de tornillos y sifón botella. </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Alimentación superior. 620x470x340 mm. </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 27 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/27/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page26.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page28.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>