﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 37 - colectividades</title>
    <meta name="description" content="sanitarios,especiales,37,centros,ámbito,Ref.,9160-711960,Lavabo,minusválidos,ergonómico,de,cerámica,sanitaria.,Frontal,cóncavo,y,fondo,plano.,Repisa,con,apoyo,codos,bancada,para,grifería,un,orificio,monomando.,Dimensiones,600x490,mm.,9075-0766350000,Lavamanos,sanitaria,sin,rebosadero.,Seno,interior,circular,premarcado,agujero,monomando,a,la,izquierda,dosificador,jabón,derecha.,(an,x,prof,alt),360x380x150,Blanco.,9254-35049,minusválido,en,650x560,9223-0170VE0000,700x600,Dosificador,líquido,9159-DJ0050,Accionamiento,automático,,1,l.,capacidad,,acero,inox,AISI,304,,pintado,al,epoxi,blanco,(RAL,9010).,Máxima,robustez,anti-vandalismo.,Adecuado,lavabos,frecuencia,paso,alta.,Circuito,control,sensores,infrarrojos,el,accionamiento,automático,por,aproximación,las,manos,,alimentado,4,pilas,1.5V,(6,V,DC).,Fácil,limpieza.,Complementos,9159-DJ0050CS,acabado,satinado.,Con,cubier,ta,304,0.8,mm,espesor.,Válvula,polipropileno.,Cierre,seguridad,,termoplástico,,anti-vandálico." />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:60px;}
.font2 {font-size:40px;}
.font3 {font-size:27px;}
.font4 {font-size:18px;}
.font5 {font-size:17px;}
.font6 {font-size:14px;}
.font7 {font-size:13px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 37 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/37/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page36.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page38.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">sanitarios especiales </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">37 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">centros sanitarios </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">ámbito </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9160-711960</I>
        </span>
        <span class=""> Lavabo minusválidos </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Lavabo ergonómico de cerámica sanitaria. Frontal cóncavo y fondo plano. Repisa con apoyo codos bancada para grifería de un orificio monomando. Dimensiones 600x490 mm. </span>
      </p>
    </div>
    <img src="./page37_images/0001.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9075-0766350000</I>
        </span>
        <span class=""> Lavamanos </span>
      </p>
    </div>
    <img src="./page37_images/0006.jpg" />
    <img src="./page37_images/0002.jpg" />
    <div>
      <p>
        <span class="">Lavamanos de cerámica sanitaria sin rebosadero. Seno interior circular con premarcado para agujero de grifería monomando a la izquierda y dosificador de jabón a la derecha. </span>
      </p>
      <p>
        <span class="">Dimensiones (an x prof x alt) 360x380x150 mm. Blanco. </span>
      </p>
    </div>
    <img src="./page37_images/0005.jpg" />
    <img src="./page37_images/0004.jpg" />
    <img src="./page37_images/0003.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9254-35049</I>
        </span>
        <span class=""> Lavabo minusválido </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Lavabo ergonómico de cerámica sanitaria. Frontal cóncavo y fondo plano. Repisa con apoyo codos en bancada para grifería de un orificio monomando. Dimensiones 650x560 mm. </span>
      </p>
    </div>
    <img src="./page37_images/0009.jpg" />
    <img src="./page37_images/0008.jpg" />
    <img src="./page37_images/0007.jpg" />
    <div>
      <p>
        <span class="">
          <I>Ref. 9223-0170VE0000</I>
        </span>
        <span class=""> Lavabo minusválidos </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Lavabo ergonómico de cerámica sanitaria. Frontal cóncavo y fondo plano. Repisa con apoyo codos en bancada para grifería de un orificio monomando. Dimensiones 700x600 mm. </span>
      </p>
    </div>
    <img src="./page37_images/0011.jpg" />
    <img src="./page37_images/0013.jpg" />
    <img src="./page37_images/0012.jpg" />
    <img src="./page37_images/0010.jpg" />
    <div>
      <p>
        <span class="">Dosificador de jabón líquido </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9159-DJ0050 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Accionamiento automático, 1 l. capacidad, de acero inox AISI 304, pintado al epoxi blanco (RAL 9010). </span>
      </p>
      <p>
        <span class="">Máxima robustez y anti-vandalismo. Adecuado para lavabos de frecuencia de paso alta. Circuito de control con sensores de infrarrojos para el accionamiento automático por aproximación de las manos, alimentado con 4 pilas de 1.5V (6 V DC). Fácil limpieza. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Complementos </span>
      </p>
    </div>
    <img src="./page37_images/0014.jpg" />
    <div>
      <p>
        <span class="">Dosificador de jabón líquido </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9159-DJ0050CS </I>
        </span>
      </p>
    </div>
    <img src="./page37_images/0015.jpg" />
    <div>
      <p>
        <span class="">Accionamiento automático, 1 l. capacidad, de acero inox AISI 304, acabado satinado. Máxima robustez y anti-vandalismo. Adecuado para lavabos de frecuencia de paso alta. </span>
      </p>
      <p>
        <span class="">Con cubier ta de acero inox AISI 304 0.8 mm espesor. </span>
      </p>
      <p>
        <span class="">Válvula de polipropileno. Cierre de seguridad, de termoplástico, anti-vandálico. Fácil limpieza. </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 37 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/37/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page36.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page38.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>