﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 17 - colectividades</title>
    <meta name="description" content="17,ducha,ámbito,platos,extraplanos,y,bañeras,Plato,de,cuadrado,Acero,grueso,esmaltado.,Accesible,con,silla,ruedas.,Fabricado,en,acero,2,9,mm,+/-,0,14,mm.,Superficie,resistente,a,los,golpes,,arañazos,la,abrasión,,solidez,color,,insensible,luz,acción,ácidos,según,DIN,ISO,2722,,clase,1,,sello,TÜV-GS,(seguridad,probada).,800x800,Ref.,9059-4475000100,900x900,9059-44690001,rectangular,Desagüe:,Ø,9,cm.,Acoplador,puesta,tierra,para,conexión,equipotencial.,100,%,reciclable.,800x1200,9059-447300001,Gres.,Plano.,1200x800x60,45,kg.,9172-J386600,obra,Alicatable,e,impermeable.,Con,desagüe,horizontal,ver,tical.,DN,50.,9691-073735/170,9691-073790/000,tical,9691-073789/000,32,36,9172-J254000,9172-J254100,4,pendientes,canaleta,central.,2,lateral.,Cubier,ta,no,incluida.,9691-073734/170,1000x1000,9691-073734/178,Canaleta,estándar,9691-676797/013,Desagüe,S/H,9691-073790/004,S/V,9691-073789/010,9691-073734/270,9691-676797/011,900x1200,9691-073734/278,9691-676797/009" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:61px;}
.font2 {font-size:40px;}
.font3 {font-size:27px;}
.font4 {font-size:17px;}
.font5 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 17 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/17/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page16.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page18.html">Next Page »</a>
      </span>
    </div>
    <img src="./page17_images/0002.jpg" />
    <img src="./page17_images/0001.jpg" />
    <div>
      <p>
        <span class="">17 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">ducha </span>
      </p>
    </div>
    <img src="./page17_images/0003.jpg" />
    <img src="./page17_images/0011.jpg" />
    <img src="./page17_images/0012.jpg" />
    <img src="./page17_images/0014.jpg" />
    <div>
      <p>
        <span class="">ámbito </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">platos extraplanos y bañeras </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Plato de ducha cuadrado </span>
      </p>
    </div>
    <img src="./page17_images/0004.jpg" />
    <div>
      <p>
        <span class="">Acero grueso esmaltado. Accesible con silla de ruedas. Fabricado en acero 2,9 mm +/- 0,14 mm. </span>
      </p>
      <p>
        <span class="">Superficie resistente a los golpes, a los arañazos y a la abrasión, con solidez de color, insensible a la luz y resistente a la acción de los ácidos según DIN ISO 2722, clase 1, sello TÜV-GS (seguridad probada). </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">800x800 mm</span>
        <span class="">
          <I> Ref. 9059-4475000100 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">900x900 mm</span>
        <span class="">
          <I> Ref. 9059-44690001 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Plato de ducha rectangular </span>
      </p>
    </div>
    <img src="./page17_images/0005.jpg" />
    <div>
      <p>
        <span class="">Plato de ducha rectangular </span>
      </p>
      <p>
        <span class="">Acero grueso esmaltado. Accesible con silla de ruedas. Fabricado en acero 2,9 mm +/- 0,14 mm. Desagüe: Ø 9 cm. </span>
      </p>
      <p>
        <span class="">Superficie resistente a los golpes, a los arañazos y a la abrasión, con solidez de color, insensible a la luz y resistente a la acción </span>
      </p>
      <p>
        <span class="">de los ácidos según DIN ISO 2722, clase 1, sello TÜV-GS (seguridad probada). Acoplador de puesta a tierra para conexión equipotencial. 100 % reciclable. 800x1200 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9059-447300001 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Plato de ducha rectangular </span>
      </p>
    </div>
    <img src="./page17_images/0006.jpg" />
    <div>
      <p>
        <span class="">Gres. Plano. Accesible con silla de ruedas. 1200x800x60 mm. 45 kg. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <I>Ref. 9172-J386600 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Plato de ducha de obra </span>
      </p>
    </div>
    <img src="./page17_images/0007.jpg" />
    <div>
      <p>
        <span class="">Plano. Alicatable e impermeable. Con desagüe horizontal y ver tical. DN 50. 900x900 mm. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">desagüe horizontal</span>
        <span class="">
          <I> Ref. 9691-073735/170 </I>
        </span>
      </p>
      <p>
        <span class="">
          <I>Ref. 9691-073790/000 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">desagüe ver tical</span>
        <span class="">
          <I> Ref. 9691-073735/170 </I>
        </span>
      </p>
      <p>
        <span class="">
          <I>Ref. 9691-073789/000 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Plato de ducha cuadrado </span>
      </p>
    </div>
    <img src="./page17_images/0008.jpg" />
    <div>
      <p>
        <span class="">Gres. Plano. Accesible con silla de ruedas. 800x800 mm. 32 kg. 900x900 mm. 36 kg. </span>
      </p>
      <p>
        <span class="">800x800 mm</span>
        <span class="">
          <I> Ref. 9172-J254000 </I>
        </span>
      </p>
    </div>
    <img src="./page17_images/0013.jpg" />
    <div>
      <p>
        <span class="">900x900 mm</span>
        <span class="">
          <I> Ref. 9172-J254100 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Plato de ducha de obra </span>
      </p>
    </div>
    <img src="./page17_images/0009.jpg" />
    <div>
      <p>
        <span class="">Alicatable e impermeable. 4 pendientes y canaleta central. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Plato de ducha de obra </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Alicatable e impermeable. 2 pendientes y canaleta lateral. Cubier ta de canaleta no incluida. </span>
      </p>
    </div>
    <img src="./page17_images/0010.jpg" />
    <div>
      <p>
        <span class="">900x900 mm</span>
        <span class="">
          <I> Ref. 9691-073734/170 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">1000x1000 mm</span>
        <span class="">
          <I> Ref. 9691-073734/178 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Canaleta estándar</span>
        <span class="">
          <I> Ref. 9691-676797/013 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Desagüe S/H</span>
        <span class="">
          <I> Ref. 9691-073790/004 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Desagüe S/V</span>
        <span class="">
          <I> Ref. 9691-073789/010 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">900x900 mm</span>
        <span class="">
          <I> Ref. 9691-073734/270 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Canaleta estándar para 900x900</span>
        <span class="">
          <I> Ref. 9691-676797/011 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">900x1200 mm</span>
        <span class="">
          <I> Ref. 9691-073734/278 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Canaleta estándar para 900x1200</span>
        <span class="">
          <I> Ref. 9691-676797/009 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Desagüe S/H</span>
        <span class="">
          <I> Ref. 9691-073790/004 </I>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Desagüe S/V</span>
        <span class="">
          <I> Ref. 9691-073789/010 </I>
        </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 17 - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html#/17/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page16.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page18.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>