﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Table of Contents - colectividades</title>
    <meta name="description" content="ÁMBITO,LAVABO,DUCHA,INODORO,Y,URINARIO,CONDICIONES,DE,VENTA,CENTROS,SANITARIOS,ACCESORIOS,EN,ACERO,INOXIDABLE,SOLUCIONES,COMPLETAS,CERÁMICA,colectividades" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
        body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
        div { padding:5px 0;}
        p { text-indent:5px; margin:5px 0; }

        .warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
        .warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
        .warn p { text-indent:0; padding:5px 0;}
        .warn a { color:#3399ff;}
        .warn span { padding-right:14px; font-weight:700; color:#3A3A3A}


        #tree {
        padding: 0 0 1em 0;
        width:90%;
        }
        #tree span {
        text-decoration: none;
        display: block;
        margin: 0 0 0 1.2em;
        background-color: transparent;
        border: dotted silver;
        border-width: 0 0 1px 1px;
        }
        #tree span a {
        display: block;
        position: relative;
        top: .95em;
        background-color: #eee;
        margin: 0 0 .2em .7em;
        padding: 0 0.3em;
        width:100%;
        font-weight:100;
        }
        #tree span a:visited {
        color:#ae6cf7;
        }
        h4 {/* заголовок дерева */
        font-size: 1.2em;
        font-weight: bold;
        margin: 0;
        padding: 0 .25em;
        }
        h4 a {
        display: block;
        }
        ul, li {
        list-style-image:none;
        list-style-position:outside;
        list-style-type:none;
        margin:0;
        padding:0;
        }
        ul li {
        line-height: 1.2em;
        }
        ul li ul {}
        ul li ul li {
        margin: 0 0 0 1.2em;
        border-left: 1px dotted silver;
        }
        ul li.last ul li {
        border: none;
        }
        /* IE 6 Fixup */
        * html #tree * { height: 1%;}
      </style>
  <body>
    <div class="warn">
      <h1>Table of Contents - colectividades</h1>
      <p>This is a SEO version of colectividades. <span><a href="../../../index.html">Click here to view full version</a></span></p>
      <div id="tree">
        <h4>
          <a href="./page1.html">colectividades</a>
        </h4>
        <ul>
          <li>
            <span>
              <a href="./page6.html">ÁMBITO LAVABO</a>
            </span>
          </li>
          <li>
            <span>
              <a href="./page12.html">ÁMBITO DUCHA</a>
            </span>
          </li>
          <li>
            <span>
              <a href="./page20.html">ÁMBITO INODORO Y URINARIO</a>
            </span>
          </li>
          <li>
            <span>
              <a href="./page29.html">CONDICIONES DE VENTA</a>
            </span>
          </li>
          <li>
            <span>
              <a href="./page30.html">CENTROS SANITARIOS</a>
            </span>
          </li>
          <li>
            <span>
              <a href="./page44.html">SANITARIOS Y ACCESORIOS EN ACERO INOXIDABLE</a>
            </span>
          </li>
          <li>
            <span>
              <a href="./page49.html">SOLUCIONES COMPLETAS</a>
            </span>
          </li>
          <li class="last">
            <span>
              <a href="./page52.html">CERÁMICA</a>
            </span>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>