﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 9 - DISCESUR_madera</title>
    <meta name="description" content="suelo,laminado,Tipo,de,lámina,plástica,adherida,a,una,composición,fi-bra,aglomerado,alta,densidad,que,utiliza,el,calor,y,la,presión,para,conseguir,su,unión.,Entre,ambas,se,coloca,impresión,en,papel,fotográfico,simula,madera,,base,adhiere,contracara,dota,demayor,rigidez,al,conjunto.,Es,fácil,rápido,colocar;,muy,resistente,los,arañazos,,mobiliario,pesado,,productos,limpieza,suciedad.,De-terminados,son,instalables,zonas,húmedas,(baños,cocinas),o,con,calefacción;,no,semodifica,por,acción,luz,del,sol,económicos.,Su,limitación,radica,imposibilidad,ser,pulidos.,parquet,Suelo,capa,superior,madera,calidad,sobre,2,más,capas,“bandas”,maderas,reducido,valor,colocadas,perpendicular,superior.,Son,accesibles,vez,asemejan,mucho,maciza.,repulido,encuentra,limitado,espesor,tecnológico,un,producto,obtenido,combinación,fibras,resinas,termoplásticas,resistencia.,Estos,materiales,consiguen,gracias,exhaustivo,proceso,acabado,estético,similar,natural,,combinado,rendimiento,durabilidad,polí-meros,mayor,calidad.,Debido,sus,propiedades,,aplicaciones,están,dirigidas,principalmente,hacia,espacios,exterior,,ofrece,po-sibilidad,crear,cálidos,confortables,resistentes,duraderos,mejor,térmico,,menor,expansión,ante,cambios,temperatura,constantes,sin,absorción,humedad.,maciza,Se,caracteriza,elaborado,partir,tabla,única,noble,pura,colas,ni,aditivos.,Presenta,gran,duración,,resistencia,uso,recu-peración,completa,después,sucesivos,lijados,aca-bados.,Generan,clima,interior,limpiar,y,,lo,tanto,,ideales,personas,alergias.,buen,aislante,térmico,acústico,,siendo,elevado,grado,elasticidad,le,hace,recomendable,tanto,como,exterior,-productos,espe-ciales-,,siempre,cuando,sigan,las,recomendaciones,sugeridas,fabricantes,enmateria,demantenimiento,condiciones,ambientales.,La,es,impermeable,admite,mojada,frecuencia,,proclive,naturaleza,color,,dilataciones,,contracciones,,crujidos,colocación,debe,cuidada.,¿qué,tipo,elijo?,EN-438/EN-13329,21,22,23,31,32,33,AC1,AC2,AC3,AC4,AC5,Doméstico,Moderado,General,Intenso,Comercial,Áreas,residenciales,bajo,intermitente,medio,intenso,comerciales,Dormitorios,Salas,estar,,halls,Habitaciones,hoteles,,oficinas,pequeñas,,boutiques,hoteles,Clases,,Pasillos,,almacenes,,colegios,,multiuso,,diáfanas,Grado,1:,ampollas,y/o,delaminación,2:,cambio,importante,brillo,color,3:,moderado,4:,ligero,visible,ciertos,ángulos,5:,ningún,Disponible,también,AC6.,EN-438,equivalente,ISO-4586.,Criterios,Calidad,s/EN-438,,ISO-4586,EN-13329,09,formas,unión,preparación,protección,/,rehabilitaciones,fijarse,cuál,espacio.,Además,demandas,decorativas,podamos,exigir,,elección,juntamachihembrada,clic,juega,superficie.,A,pesar,elija,só-lido,,limpio,,seco,nivelado,instalación,,necesita,correcta,compensar,pequeños,desniveles,asegurar,contra,Asimismo,,reduce,ruido,habitaciones,ma-yor,confort,acústico.,Disponemos,todos,acceso-rios,completar,instalación,suelos,demadera,(rodapiés,,juntas,dilatación,,tran-sición,,etc.),soluciones,reparar,sustituir,leve-mente,dañados,,laminados." />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:21px;}
.font2 {font-size:18px;}
.font3 {font-size:14px;}
.font4 {font-size:12px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 9 - DISCESUR_madera</h1>
      <p>This is a SEO version of DISCESUR_madera. <span><a href="../../../index.html#/9/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page8.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page10.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">suelo laminado </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Tipo de lámina plástica adherida a una composición de fi-bra de aglomerado de alta densidad que utiliza el calor y la presión para conseguir su unión. Entre ambas se coloca una impresión en papel fotográfico que simula la madera, y en la base se adhiere una contracara que dota demayor rigidez al conjunto. </span>
      </p>
      <p>
        <span class="">Es fácil y rápido de colocar; muy resistente a los arañazos, mobiliario pesado, productos de limpieza y suciedad. De-terminados productos son instalables en zonas húmedas (baños y cocinas) o con calefacción; no semodifica por la acción de la luz del sol y son muy económicos. Su limitación radica en la imposibilidad de ser pulidos. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">parquet </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Suelo con una capa superior de madera de alta calidad adherida sobre 2 o más capas o “bandas” de maderas de reducido valor colocadas en perpendicular a la superior. Son más accesibles y a su vez se asemejan mucho a la madera maciza. </span>
      </p>
      <p>
        <span class="">Su repulido se encuentra limitado por el espesor de su capa superior. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">suelo tecnológico </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Es un producto obtenido de la combinación de fibras de madera con resinas termoplásticas de alta resistencia. Estos materiales se consiguen gracias a un exhaustivo proceso de acabado estético similar a la madera natural, combinado con el rendimiento y durabilidad de los polí-meros de mayor calidad. </span>
      </p>
      <p>
        <span class="">Debido a sus propiedades, sus aplicaciones están dirigidas principalmente hacia espacios de exterior, y ofrece la po-sibilidad de crear espacios cálidos y confortables a la vez que resistentes y duraderos con un mejor rendimiento térmico, menor expansión ante cambios de temperatura constantes y sin absorción de humedad. </span>
      </p>
    </div>
    <img src="./page9_images/0006.jpg" />
    <div>
      <p>
        <span class="">madera maciza </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Se caracteriza por ser un producto elaborado a partir de una tabla única de madera noble pura sin colas ni aditivos. Presenta una gran duración, resistencia al uso y una recu-peración completa después de sucesivos lijados y aca-bados. Generan un clima interior de gran calidad. Es fácil de limpiar y, por lo tanto, ideales para personas con alergias. Es un buen aislante térmico y acústico, siendo su elevado grado de elasticidad lo que le hace recomendable tanto para interior como para exterior -productos espe-ciales-,  siempre y cuando se sigan las recomendaciones sugeridas por los fabricantes enmateria demantenimiento y condiciones ambientales. </span>
      </p>
      <p>
        <span class="">La madera no es impermeable ni admite ser mojada con frecuencia, es proclive por naturaleza a los cambios de color, dilataciones, contracciones, crujidos y su colocación debe ser muy cuidada. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">¿qué tipo de suelo elijo? </span>
      </p>
    </div>
    <img src="./page9_images/0004.jpg" />
    <img src="./page9_images/0005.jpg" />
    <div>
      <p>
        <span class="">tabla de resistencia al uso EN-438/EN-13329 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">21 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">22 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">23 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">31 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">32 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">33 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">AC1 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">AC2 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">AC3 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">AC3 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">AC4 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">AC5 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Doméstico Moderado </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Doméstico General </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Doméstico Intenso </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Comercial Moderado </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Comercial General </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Comercial Intenso </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Áreas residenciales de uso bajo o intermitente </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Áreas residenciales de uso medio </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Áreas residenciales de uso intenso </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Áreas comerciales de uso bajo o intermitente </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Áreas comerciales de uso medio </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Áreas comerciales de uso intenso </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Dormitorios </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Salas de estar, halls </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Salas de estar, halls </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Habitaciones de hoteles, oficinas pequeñas, boutiques de hoteles Clases, oficinas pequeñas, boutiques de hoteles Pasillos, almacenes, colegios, halls multiuso, oficinas diáfanas </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Grado 1: ampollas y/o delaminación Grado 2: cambio importante de brillo y/o color Grado 3: cambio moderado de brillo y/o color </span>
      </p>
      <p>
        <span class="">Grado 4: ligero cambio de brillo y/o color, visible bajo ciertos ángulos Grado 5: ningún cambio visible </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Disponible también en AC6. </span>
      </p>
      <p>
        <span class="">EN-438 es equivalente a ISO-4586. Criterios de Calidad s/EN-438, ISO-4586 y EN-13329 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">09 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">formas de unión </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">preparación para la colocación de su suelo de madera </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">protección / rehabilitaciones </span>
      </p>
    </div>
    <img src="./page9_images/0001.jpg" />
    <img src="./page9_images/0002.jpg" />
    <img src="./page9_images/0003.jpg" />
    <div>
      <p>
        <span class="">Es importante fijarse en cuál es el mejor suelo para su espacio. Además del tipo de madera y de las demandas decorativas que le podamos exigir, la elección de una juntamachihembrada o una unión clic también juega un papel muy importante en el acabado de la superficie. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">A pesar de que se elija un suelo só-lido, limpio, seco y nivelado para la instalación, también se necesita una capa base correcta para compensar pequeños desniveles del suelo y asegurar mayor protección contra la humedad. Asimismo, reduce el ruido en las habitaciones y ofrece un ma-yor confort acústico. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Disponemos de todos los acceso-rios para completar la instalación de los suelos demadera (rodapiés, juntas de dilatación, juntas de tran-sición, etc.) y las soluciones para reparar y sustituir los suelos leve-mente dañados, tanto de madera como laminados. </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 9 - DISCESUR_madera</h1>
      <p>This is a SEO version of DISCESUR_madera. <span><a href="../../../index.html#/9/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page8.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page10.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>