﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 13 - DISCESUR_madera</title>
    <meta name="description" content="13,calefacción,para,el,suelo,La,gran,resistencia,térmica,per-mite,una,instalación,de,los,pavi-mentos,madera,noble,sobre,suelo.,condi-ción,previa,la,este,tipo,pavimento,suelo,,es,que,se,mantenga,temperatura,má-xima,28º,C,en,superficie,madera.,Es,necesario,tener,cuenta,hay,productos,dentro,tipología,maderas,macizas,son,más,delicados,otros.,características,tarima,maciza,Excelente,aislante,térmico,y,acústico,,crea,ambientes,acoge-dores,distinguidos,,presenta,distintas,texturas,acomo-darse,a,cada,gusto.,limpieza,cuidado,aconsejable,limpiar,sue-los,con,re-gularidad,seco.,Si,fuese,necesaria,hú-meda,,importante,instrumento,utilizado,esté,bien,escurrido,no,forme,charcos,agua,No,deben,utilizar,ni,máquinas,vapor,saquen,brillo,al,En,caso,manchas,resis-tentes,,un,paño,húmedo,con-tinuación,volver,pasar,fre-gona,o,trapo,líquido,especial.,Debe,evi-tarse,acceso,arena,su-ciedad,esterillas,elemen-tos,similares,,lo,contrario,pueden,deteriorar" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:18px;}
.font2 {font-size:14px;}
.font3 {font-size:12px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 13 - DISCESUR_madera</h1>
      <p>This is a SEO version of DISCESUR_madera. <span><a href="../../../index.html#/13/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page12.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page14.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">13 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">calefacción para el suelo </span>
      </p>
    </div>
    <img src="./page13_images/0001.jpg" />
    <img src="./page13_images/0003.jpg" />
    <img src="./page13_images/0004.jpg" />
    <img src="./page13_images/0002.jpg" />
    <div>
      <p>
        <span class="">La gran resistencia térmica per-mite una instalación de los pavi-mentos de madera noble sobre calefacción de suelo. La condi-ción previa para la instalación de este tipo de pavimento sobre una calefacción de suelo, es que se mantenga la temperatura má-xima de 28º C en la superficie de madera. </span>
      </p>
      <p>
        <span class="">Es necesario tener en cuenta que hay productos dentro de la tipología de maderas macizas que son más delicados que otros. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">características de la tarima maciza </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Excelente aislante térmico y acústico, crea ambientes acoge-dores y distinguidos, y presenta distintas texturas para acomo-darse a cada gusto. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">limpieza y cuidado </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Es aconsejable limpiar los sue-los de tarima maciza con re-gularidad y en seco. Si fuese necesaria una limpieza hú-meda, es importante que el instrumento utilizado esté bien escurrido y no forme charcos de agua sobre el suelo. No se deben utilizar ni máquinas de vapor ni productos de limpieza que saquen brillo al suelo. En el caso de manchas resis-tentes, limpiar el pavimento con un paño húmedo y a con-tinuación volver a pasar la fre-gona o trapo con líquido de limpieza especial. Debe evi-tarse el acceso de arena y su-ciedad con esterillas y elemen-tos similares, de lo contrario pueden deteriorar la superficie de la madera. </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 13 - DISCESUR_madera</h1>
      <p>This is a SEO version of DISCESUR_madera. <span><a href="../../../index.html#/13/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page12.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page14.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>