﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 17 - DISCESUR_madera</title>
    <meta name="description" content="17,ecomadera,tecnológica,especial,Innovadora,alternativa,de,última,gene-ración,a,lamadera,tradicional.,Combina,las,cualidades,y,la,nobleza,con,resistencia,durabilidad,los,polímeros.,•,Resistente,al,agua,,cloro,,va-riaciones,temperatura,in-sectos.,No,se,pudre,,no,agrieta.,Antideslizante,C-3.,Cómoda,segura.,10,años,garantía,fabricación.,Respetuosa,el,medio,ambiente.,Fácil,mantenimiento.,instalación.,E,X,T,R,I,O,S" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:18px;}
.font2 {font-size:14px;}
.font3 {font-size:13px;}
.font4 {font-size:12px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 17 - DISCESUR_madera</h1>
      <p>This is a SEO version of DISCESUR_madera. <span><a href="../../../index.html#/17/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page16.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page18.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">17 </span>
      </p>
    </div>
    <img src="./page17_images/0001.jpg" />
    <img src="./page17_images/0005.jpg" />
    <img src="./page17_images/0002.jpg" />
    <img src="./page17_images/0013.jpg" />
    <img src="./page17_images/0012.jpg" />
    <img src="./page17_images/0011.jpg" />
    <img src="./page17_images/0010.jpg" />
    <img src="./page17_images/0008.jpg" />
    <img src="./page17_images/0006.jpg" />
    <img src="./page17_images/0003.jpg" />
    <img src="./page17_images/0009.jpg" />
    <img src="./page17_images/0007.jpg" />
    <img src="./page17_images/0004.jpg" />
    <div>
      <p>
        <span class="">ecomadera </span>
      </p>
      <p>
        <span class="">tecnológica especial </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Innovadora alternativa de última gene-ración a lamadera tradicional. Combina las cualidades y la nobleza de lamadera con la resistencia y durabilidad de los polímeros. </span>
      </p>
      <p>
        <span class="">• Resistente al agua, al cloro, a las va-riaciones de temperatura y a los in-sectos. </span>
      </p>
      <p>
        <span class="">• No se pudre, no se agrieta. </span>
      </p>
      <p>
        <span class="">• Antideslizante C-3. Cómoda y segura. • 10 años de garantía de fabricación. • Respetuosa con el medio ambiente. • Fácil mantenimiento. • Fácil instalación. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">E X T E R I O R E S </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 17 - DISCESUR_madera</h1>
      <p>This is a SEO version of DISCESUR_madera. <span><a href="../../../index.html#/17/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page16.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page18.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>