﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 4 - DISCESUR_madera</title>
    <meta name="description" content="pulido,genuine,3,listones,04,protección,contra,el,desgaste,resistencia,a,los,impactos,arañazos,propiedades,antiestáticas,suelo,laminado,Un,Pergo,mantiene,su,elegante,acabado,año,tras,año.,El,secreto,está,en,la,de,superficie,TitanX,™,patentada:,una,tecnología,multicapa,que,proporciona,su-perior,al,desgaste,,y,impactos.,Sus,mejores,suelos,incluso,incorporan,Advanced,,,para,entornos,exigen,durabilidad,extrema.,I,N,T,E,R,O,S" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:18px;}
.font2 {font-size:14px;}
.font3 {font-size:13px;}
.font4 {font-size:12px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 4 - DISCESUR_madera</h1>
      <p>This is a SEO version of DISCESUR_madera. <span><a href="../../../index.html#/4/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page3.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page5.html">Next Page »</a>
      </span>
    </div>
    <img src="./page4_images/0005.jpg" />
    <div>
      <p>
        <span class="">pulido </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">genuine 3 listones </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">04 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">protección contra el desgaste </span>
      </p>
    </div>
    <img src="./page4_images/0010.jpg" />
    <div>
      <p>
        <span class="">resistencia a los impactos </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">resistencia a los arañazos </span>
      </p>
    </div>
    <img src="./page4_images/0001.jpg" />
    <div>
      <p>
        <span class="">propiedades antiestáticas </span>
      </p>
    </div>
    <img src="./page4_images/0011.jpg" />
    <img src="./page4_images/0002.jpg" />
    <div>
      <p>
        <span class="">suelo laminado </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Un suelo Pergo mantiene su elegante acabado año tras año. El secreto está en la protección de la superficie</span>
        <span class="">TitanX</span>
        <span class=""> ™ </span>
      </p>
    </div>
    <img src="./page4_images/0003.jpg" />
    <img src="./page4_images/0009.jpg" />
    <img src="./page4_images/0006.jpg" />
    <img src="./page4_images/0004.jpg" />
    <img src="./page4_images/0008.jpg" />
    <img src="./page4_images/0007.jpg" />
    <div>
      <p>
        <span class="">patentada: una tecnología multicapa que proporciona una resistencia su-perior al desgaste, los arañazos y los impactos. Sus mejores suelos incluso incorporan </span>
        <span class="">TitanX</span>
        <span class=""> ™</span>
        <span class=""> Advanced</span>
        <span class="">, para entornos que exigen una durabilidad extrema. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">I N T E R I O R E S </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 4 - DISCESUR_madera</h1>
      <p>This is a SEO version of DISCESUR_madera. <span><a href="../../../index.html#/4/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page3.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page5.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>