﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 11 - DISCESUR_madera</title>
    <meta name="description" content="11,I,N,T,E,R,O,S,parquet,Numerosas,y,selectas,maderas,,di-ferentes,formatos,de,lamas,ópticas,instalación,,así,como,diferentes,clases,acabados,ennoblecidos,,crean,una,gama,singular,para,la,de-coración,exclusiva,un,pavimento.,Actualmente,,los,pavimentos,con,acabado,pulido,,estructurado,ase-rrado,,son,que,mejor,cumplen,las,tendencias,naturales.,Las,nuevas,madera,histórica,que,,por,su,edad,real,madurez,visible,muestran,ma-dera,especialmente,natural,,también,le,dan,ambiente,especial,mo-derno,a,cualquier,ambiente." />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:18px;}
.font2 {font-size:14px;}
.font3 {font-size:13px;}
.font4 {font-size:12px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 11 - DISCESUR_madera</h1>
      <p>This is a SEO version of DISCESUR_madera. <span><a href="../../../index.html#/11/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page10.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page12.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">11 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">I N T E R I O R E S </span>
      </p>
    </div>
    <img src="./page11_images/0001.jpg" />
    <img src="./page11_images/0006.jpg" />
    <img src="./page11_images/0009.jpg" />
    <img src="./page11_images/0008.jpg" />
    <img src="./page11_images/0007.jpg" />
    <img src="./page11_images/0004.jpg" />
    <img src="./page11_images/0005.jpg" />
    <img src="./page11_images/0002.jpg" />
    <img src="./page11_images/0003.jpg" />
    <div>
      <p>
        <span class="">parquet </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Numerosas y selectas maderas, di-ferentes formatos de lamas y ópticas de instalación, así como diferentes clases y acabados ennoblecidos, crean una gama singular para la de-coración exclusiva de un pavimento. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Actualmente, los pavimentos con un acabado pulido, estructurado y ase-rrado, son los que mejor cumplen con las tendencias naturales. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Las nuevas lamas de madera histórica que, por su edad real y su madurez visible muestran una ma-dera especialmente natural, también le dan un ambiente especial y mo-derno a cualquier ambiente. </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 11 - DISCESUR_madera</h1>
      <p>This is a SEO version of DISCESUR_madera. <span><a href="../../../index.html#/11/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page10.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page12.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>