﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 18 - DISCESUR_madera</title>
    <meta name="description" content="política,medioambiental,del,uso,de,la,madera,Dado,que,es,un,bien,renovable,,en,los,últimos,años,ha,cobrado,importancia,racionalización,su,para,frenar,el,ritmo,destrucción,bosques.,Discesur,,como,agente,interventor,con-sumo,madera,,desarrollado,una,Polí-ticaMedioambiental,plasmada,requisitos,,normas,,códigos,conducta,y,obligaciones,morales,comercialización.,Nuestros,clientes,siempre,estarán,in-formados,sobre,nuestra,Política,Me-dioambiental,Uso,Madera.Ten-drán,a,disposición,documentación,al,respecto,nuestras,instalaciones,,ade-más,encontrarse,nuestros,catálo-gos,,folletos,material,impreso.,Protegemos,las,especies,madereras,peligro,extinción,no,distribuyendo,productos,estén,constituidos,por,es-pecies,protegidas,o,procedan,pa-íses,hayan,ratificado,Conve-nios,Internacionales,esta,materia.,Promovemos,certifica-dos.,La,sostenible,certificada,objetivo,con,se,han,creado,diversas,certificaciones,garantizan,buenas,prácticas,gestión,bosques,,contribuyendo,así,mundo,más,sostenible.,Es,importante,consumidores,responsables,exijamos,dicha,certificación,,bosques,sean,gestionados,desde,punto,vista,eco-nómico,,social,medioambiental.,1,2,18,3,Entre,sistemas,certificados,extendidos,destaca,FSC,(Forest,Stewardship,Council),,que,,forma,in-dependiente,cualquier,otro,órgano,asociación,,gubernamental,sin,ánimo,lucro;,lamadera,proviene,res-ponsablemente.,El,PECF,(Programme,for,the,Endorse-ment,of,Forest,Certification),en-tidad,gubernamental,,independiente,,lucro,promueve,ges-tión,con-seguir,equilibrio,social,,económico,mismos." />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:30px;}
.font2 {font-size:18px;}
.font3 {font-size:14px;}
.font4 {font-size:12px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 18 - DISCESUR_madera</h1>
      <p>This is a SEO version of DISCESUR_madera. <span><a href="../../../index.html#/18/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page17.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page19.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">política medioambiental del uso de la madera </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Dado que la madera es un bien renovable, en los últimos años ha cobrado importancia la racionalización de su uso para frenar el ritmo de destrucción de los bosques. Discesur, como agente interventor en el con-sumo de madera,  ha desarrollado una Polí-ticaMedioambiental plasmada en requisitos, normas, códigos de conducta y obligaciones morales en su comercialización. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Nuestros clientes siempre estarán in-formados sobre nuestra Política Me-dioambiental del Uso de la Madera.Ten-drán a su disposición documentación al respecto en nuestras instalaciones, ade-más de encontrarse en nuestros catálo-gos, folletos y material impreso. </span>
      </p>
      <p>
        <span class="">Protegemos las especies madereras en peligro de extinción no distribuyendo productos que estén constituidos por es-pecies protegidas o que procedan de pa-íses que no hayan ratificado los Conve-nios Internacionales en esta materia. Promovemos los productos certifica-dos. La madera sostenible o certificada es el objetivo con el que se han creado diversas certificaciones que garantizan las buenas prácticas en la gestión de los bosques, contribuyendo así a un mundo más sostenible. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Es importante que como consumidores responsables exijamos dicha certificación, contribuyendo a que los bosques sean gestionados desde un punto de vista eco-nómico, social y medioambiental. </span>
      </p>
    </div>
    <img src="./page18_images/0001.jpg" />
    <div>
      <p>
        <span class="">1 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">2 </span>
      </p>
    </div>
    <img src="./page18_images/0002.jpg" />
    <img src="./page18_images/0004.jpg" />
    <img src="./page18_images/0003.jpg" />
    <div>
      <p>
        <span class="">18 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">3 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Entre los sistemas de certificados más extendidos destaca el de la FSC (Forest Stewardship Council), que, de forma in-dependiente a cualquier otro órgano o asociación, no gubernamental y sin ánimo de lucro; garantizan que lamadera proviene de bosques gestionados res-ponsablemente. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">El PECF (Programme for the Endorse-ment of Forest Certification) es una en-tidad no gubernamental, independiente, sin ánimo de lucro que promueve la ges-tión sostenible de los bosques para con-seguir un equilibrio social, económico y medioambiental de los mismos. </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 18 - DISCESUR_madera</h1>
      <p>This is a SEO version of DISCESUR_madera. <span><a href="../../../index.html#/18/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page17.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page19.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>