﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 14 - DISCESUR_madera</title>
    <meta name="description" content="14,tarima,maciza,Tarimas,que,combinan,las,más,altas,directrices,del,diseño,de,vanguardia,con,mejores,propiedades,la,madera.,La,selección,maderas,se,basa,en,su,adaptación,al,medio,exterior,,por,sus,tanto,físicas,ymecá-nicas,,siendo,densidad,fibras,relevante,todas.,El,mejor,control,origen,garantiza,madera,esté,óptimas,con-diciones,para,ser,transformada,y,así,obtener,el,perfilado,calidad,necesa-rios,cualquier,proyecto.,clasificación,reacción,fuego,(euroclases),certificado,resbalamiento,antideslizante,CLASE,3,(Rd&gt;45),E,X,T,R,I,O,S" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:18px;}
.font2 {font-size:14px;}
.font3 {font-size:13px;}
.font4 {font-size:12px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 14 - DISCESUR_madera</h1>
      <p>This is a SEO version of DISCESUR_madera. <span><a href="../../../index.html#/14/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page13.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page15.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">14 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">tarima maciza </span>
      </p>
    </div>
    <img src="./page14_images/0001.jpg" />
    <img src="./page14_images/0007.jpg" />
    <img src="./page14_images/0006.jpg" />
    <img src="./page14_images/0004.jpg" />
    <img src="./page14_images/0005.jpg" />
    <img src="./page14_images/0003.jpg" />
    <img src="./page14_images/0002.jpg" />
    <div>
      <p>
        <span class="">Tarimas que combinan las más altas directrices del diseño de vanguardia con las mejores propiedades de la madera.  </span>
      </p>
      <p>
        <span class="">La selección de maderas se basa en su adaptación al medio exterior, por sus propiedades tanto físicas ymecá-nicas, siendo la densidad de sus fibras la más relevante de todas. </span>
      </p>
      <p>
        <span class="">El mejor control en origen garantiza que la madera esté en óptimas con-diciones para ser transformada y así obtener el perfilado y calidad necesa-rios para cualquier proyecto. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">clasificación de reacción al fuego (euroclases) </span>
      </p>
    </div>
    <img src="./page14_images/0008.jpg" />
    <div>
      <p>
        <span class="">certificado resbalamiento antideslizante CLASE 3 </span>
        <span class="">
          <strong>(Rd&gt;45) </strong>
        </span>
      </p>
    </div>
    <img src="./page14_images/0009.jpg" />
    <div>
      <p>
        <span class="">E X T E R I O R E S </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 14 - DISCESUR_madera</h1>
      <p>This is a SEO version of DISCESUR_madera. <span><a href="../../../index.html#/14/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page13.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page15.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>