﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 3 - DISCESUR_madera</title>
    <meta name="description" content="experiencia,y,compromiso,Discesur,,creada,en,1988,,es,hoy,un,distri-buidor,de,referencia,el,mercado,español,,especializado,la,venta,revestimientos,pavimentos,,baños,cocinas.,atención,personalizada,Un,equipo,humano,que,trabaja,día,a,satisfacción,nuestros,clientes;,especia-listas,se,esfuerzan,constantemente,asesoramiento,decorativo,técnico.,más,alternativas,soluciones,En,nuestro,afán,por,ofrecer,servicio,com-pleto,las,diferentes,demandas,decorativas,,Discesur,integra,entre,sus,los,pavimentos,madera.,material,cálido,hogareño,acom-paña,perfección,cualquier,espacio.,Sus,tres,virtudes,,calor,,belleza,de-coración,,generan,una,atmósfera,conforta-ble,elegante,resiste,al,paso,del,tiempo.,Con,como,éste,podrá,realizar,combinaciones,sorprendentes:,distintos,ti-pos,madera,,lamas,cortas,o,largas,,dife-rentes,acabados,,colores,accesorios.,03" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:18px;}
.font2 {font-size:14px;}
.font3 {font-size:12px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 3 - DISCESUR_madera</h1>
      <p>This is a SEO version of DISCESUR_madera. <span><a href="../../../index.html#/3/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page2.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page4.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">experiencia y compromiso </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Discesur, creada en 1988, es hoy un distri-buidor de referencia en el mercado español, especializado en la venta de revestimientos y pavimentos, baños y cocinas. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">atención personalizada </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Un equipo humano que trabaja día a día la satisfacción de nuestros clientes; especia-listas que se esfuerzan constantemente en el asesoramiento decorativo y técnico. </span>
      </p>
    </div>
    <img src="./page3_images/0001.jpg" />
    <img src="./page3_images/0004.jpg" />
    <img src="./page3_images/0003.jpg" />
    <img src="./page3_images/0002.jpg" />
    <div>
      <p>
        <span class="">más alternativas y soluciones </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">En nuestro afán por ofrecer un servicio com-pleto a las diferentes demandas decorativas, Discesur integra entre sus soluciones los pavimentos de madera. </span>
      </p>
      <p>
        <span class="">Un material cálido y hogareño que acom-paña a la perfección cualquier espacio. Sus tres virtudes, el calor, la belleza y la de-coración, generan una atmósfera conforta-ble y elegante que resiste al paso del tiempo. Con un material como éste podrá realizar combinaciones sorprendentes: distintos ti-pos de madera, lamas cortas o largas, dife-rentes acabados, colores y accesorios. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">03 </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 3 - DISCESUR_madera</h1>
      <p>This is a SEO version of DISCESUR_madera. <span><a href="../../../index.html#/3/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page2.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page4.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>