﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 12 - DISCESUR_madera</title>
    <meta name="description" content="12,por,qué,elegir,tarima,maciza,¿por,para,su,suelo?,La,es,un,pavi-mento,de,alta,consistencia,ta-blas,demaderamaciza,,en,la,que,todas,las,lamas,son,100%,ma-dera,noble.,Es,solución,ideal,estancias,cualquier,tamaño,,distinguirán,los,demás,espacios,,dándole,confort,y,atractivo,personal.,pureza,materiales,una,característica,le,otorga,a,suelos,mayor,durabilidad,incluso,lo-calizaciones,extremas,(restauran-tes,,discotecas,,etc.),,aguante,ante,ambientes,húme-dos,e,inclemencias,(en,versión,exterior),,aunque,,otro,lado,,precisan,instalación,muy,cuidada,,casi,artesanal.,puntos,aplicación,Los,pavimentos,demadera,noble,aptos,zonas,estancia,y,,según,trata-miento,,también,oficinas,,es-tancias,comerciales,exteriores.,madera,sin,tratamiento,especial,no,apta,cuartos,baño,o,spa,,ya,se,pueden,instalar,donde,utilice,el,agua,,ni,con,excesiva,humedad,(más,del,65%,nocivo,madera).,comportamiento,largo,plazo,incidencia,luz,produce,reacción,química,lamadera,provoca,cambio,color,superficie.,Lasmaderas,claras,tien-den,ponerse,más,amarillentas,mientras,oscuras,oscurecerse,aclararse,especie.,I,N,T,E,R,O,S" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:21px;}
.font2 {font-size:18px;}
.font3 {font-size:14px;}
.font4 {font-size:13px;}
.font5 {font-size:12px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 12 - DISCESUR_madera</h1>
      <p>This is a SEO version of DISCESUR_madera. <span><a href="../../../index.html#/12/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page11.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page13.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">12 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">por qué elegir tarima maciza </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">¿por qué elegir tarima maciza para su suelo? </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">La tarima maciza es un pavi-mento de alta consistencia de ta-blas demaderamaciza, en la que todas las lamas son 100% ma-dera noble. Es solución ideal para estancias de cualquier tamaño, que la distinguirán de los demás espacios, dándole confort y atractivo personal. </span>
      </p>
      <p>
        <span class="">La pureza en los materiales es una característica que le otorga a los suelos de tarima maciza una mayor durabilidad incluso en lo-calizaciones extremas (restauran-tes, discotecas, etc.), y un mayor aguante ante ambientes húme-dos e inclemencias (en su versión para exterior), aunque, por otro lado, precisan una instalación muy cuidada, casi artesanal. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">puntos de aplicación </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Los pavimentos demadera noble son aptos para todas las zonas de una estancia y, según su trata-miento, también para oficinas, es-tancias comerciales y exteriores. La tarima de madera maciza sin un tratamiento especial no es apta para una instalación en cuartos de baño o zonas de spa, ya que no se pueden instalar en zonas donde se utilice el agua, ni para zonas con excesiva humedad (más del 65% es nocivo para la madera). </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">comportamiento a largo plazo </span>
      </p>
    </div>
    <img src="./page12_images/0001.jpg" />
    <img src="./page12_images/0003.jpg" />
    <img src="./page12_images/0002.jpg" />
    <div>
      <p>
        <span class="">La incidencia de la luz produce una reacción química en lamadera que provoca un cambio de color en su superficie. Lasmaderas claras tien-den a ponerse más amarillentas mientras que las oscuras pueden oscurecerse o aclararse según la especie. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">I N T E R I O R E S </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 12 - DISCESUR_madera</h1>
      <p>This is a SEO version of DISCESUR_madera. <span><a href="../../../index.html#/12/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page11.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page13.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>