﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 23 - decoracion</title>
    <meta name="description" content="23,cerámica,colecciones,baño,hidromasaje,grifería,cocinas,-,obra,nueva,industrial,rehabilitación,baja,altura,peso,reducido,temperatura,de,funcionamiento,recrecido,sin,juntas,ausencias,fisuras,en,el,pavimento,distribución,uniforme,del,calor,sistema,refrigerante,puesta,marcha,tiempo,espera,climatización,inmediata,las,estancias,BEKOTEC,terrazas,balcones,grandes,superficies,soportes,problemáticos,suelo,radiante,fácil,colocación,con,mortero,cola,,incluso,sobre,y,antiguos,impermeabilización,desolidarización,garantizada,evita,la,alta,resistencia,a,tracción,equilibra,presión,vapor,por,debajo,óptima,suelos,radiantes,DITRA,baños,SPA’s,duchas,piscinas,zonas,húmedas,depósitos,duradera,aplicar,cola,barrera,indicado,para,desagüe,completo,KERDI,ventajas,aplicaciones,correcta,climatizado" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:15px;}
.font2 {font-size:12px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 23 - decoracion</h1>
      <p>This is a SEO version of decoracion. <span><a href="../../../index.html#/23/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page22.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page24.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">23 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">cerámica colecciones </span>
      </p>
      <p>
        <span class="">baño </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">hidromasaje grifería cocinas </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">- obra nueva - obra industrial - rehabilitación </span>
      </p>
    </div>
    <img src="./page23_images/0006.jpg" />
    <div>
      <p>
        <span class="">- baja altura - peso reducido - baja temperatura de funcionamiento - recrecido sin juntas - ausencias de fisuras en el pavimento - distribución uniforme del calor - sistema refrigerante - puesta en marcha sin tiempo de espera - climatización inmediata de las estancias </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">BEKOTEC </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">- terrazas - balcones - grandes superficies - soportes problemáticos - suelo radiante </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">- fácil colocación con mortero cola, incluso sobre cerámica y soportes antiguos - impermeabilización y desolidarización garantizada - evita las fisuras en la cerámica - colocación inmediata de la cerámica </span>
      </p>
      <p>
        <span class="">- alta resistencia a la tracción - equilibra la presión del vapor por debajo de la cerámica - distribución óptima del calor en suelos radiantes </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">DITRA </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">- baños y SPA’s - duchas - piscinas - terrazas - zonas húmedas - depósitos </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">- impermeabilización duradera y garantizada - fácil de aplicar con mortero cola incluso sobre soportes antiguos - barrera de vapor - indicado para rehabilitación y obra nueva - sistema de desagüe completo </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">KERDI </span>
      </p>
    </div>
    <img src="./page23_images/0002.jpg" />
    <div>
      <p>
        <span class="">ventajas ventajas </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">ventajas </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">aplicaciones aplicaciones </span>
      </p>
    </div>
    <img src="./page23_images/0001.jpg" />
    <div>
      <p>
        <span class="">impermeabilización de terrazas </span>
      </p>
    </div>
    <img src="./page23_images/0003.jpg" />
    <div>
      <p>
        <span class="">la impermeabilización correcta </span>
      </p>
    </div>
    <img src="./page23_images/0004.jpg" />
    <div>
      <p>
        <span class="">aplicaciones </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">el pavimento de cerámica climatizado </span>
      </p>
    </div>
    <img src="./page23_images/0005.jpg" />
    <div class="warn">
      <h1>Page 23 - decoracion</h1>
      <p>This is a SEO version of decoracion. <span><a href="../../../index.html#/23/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page22.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page24.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>