﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 2 - decoracion</title>
    <meta name="description" content="Discesur,,Distribuciones,Cerámicas,Sur,Madrid,,S.A.,,creada,en,1988,,es,hoy,un,distribuidor,de,referencia,el,mercado,español,,especializado,la,venta,Cerámica,,Sanitarios,,Grifería,,Hidromasaje,y,Cocinas.,En,Discesur,satisfacción,del,cliente,clave:,escucha,,servicio,,innovación,atención,personalizada,se,practican,a,diario.,Soluciones,para,integrar,espacios,BAÑO,COCINA,con,diseño,más,innovador.,Trabajamos,las,mejores,marcas,sector,,proveedores,que,desarrollan,día,nuevas,tecnologías,responder,exigencias,estilísticas,,técnicas,eco-eficiencia,moderno.,experiencia,compromiso,variedad,selección,U,N,C,O,M,P,R,I,S,Q,E,D,A,L,T" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:20px;}
.font2 {font-size:15px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 2 - decoracion</h1>
      <p>This is a SEO version of decoracion. <span><a href="../../../index.html#/2/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page1.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page3.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">Discesur, creada en 1988, es hoy un distribuidor de referencia en el mercado español, especializado en la venta de Cerámica, Sanitarios, Grifería, Hidromasaje y Cocinas. En Discesur la satisfacción del cliente es clave: la escucha, el servicio, la innovación y la atención personalizada se practican a diario. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Soluciones para integrar espacios de BAÑO y COCINA con el diseño más innovador. Trabajamos con las mejores marcas del sector, proveedores que desarrollan día a día nuevas tecnologías para responder a las exigencias estilísticas, técnicas y de eco-eficiencia del diseño moderno. </span>
      </p>
    </div>
    <img src="./page2_images/0002.jpg" />
    <div>
      <p>
        <span class="">experiencia y compromiso </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">variedad y selección </span>
      </p>
    </div>
    <img src="./page2_images/0001.jpg" />
    <div>
      <p>
        <span class="">U N C O M P R O M I S O Q U E P E R D U R A E N E L T I E M P O </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 2 - decoracion</h1>
      <p>This is a SEO version of decoracion. <span><a href="../../../index.html#/2/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page1.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page3.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>