﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 50 - decoracion</title>
    <meta name="description" content="R,E,S,P,T,O,A,L,N,El,respeto,al,medio,ambiente,y,la,utilización,de,materiales,eco-compatibles,son,base,los,productos,utilizados,en,todos,nuestros,proyectos.,actual,delicado,equilibrio,ecológico,es,una,preocupación,constante,para,Discesur.,Es,por,esta,capacidad,desarrollada,el,hombre,dejar,huella,su,entorno,,lo,que,tenemos,responsabilidad,realizar,proyectos,respeten,nuestro,planeta,teniendo,como,objetivo,sostenibilidad,respetuosos,con,conciencia,medioambiental,compromiso" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:20px;}
.font2 {font-size:15px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 50 - decoracion</h1>
      <p>This is a SEO version of decoracion. <span><a href="../../../index.html#/50/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page49.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page51.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">R E S P E T O A L E N T O R N O </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">El respeto al medio ambiente y la utilización de materiales eco-compatibles son la base de los productos utilizados en todos nuestros proyectos. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">El actual y delicado equilibrio ecológico es una preocupación constante </span>
      </p>
      <p>
        <span class="">para Discesur. </span>
      </p>
    </div>
    <img src="./page50_images/0002.jpg" />
    <div>
      <p>
        <span class="">Es por esta capacidad desarrollada por el hombre de dejar huella en su entorno, por lo que tenemos la responsabilidad de realizar proyectos que respeten nuestro planeta teniendo como objetivo la sostenibilidad </span>
      </p>
    </div>
    <img src="./page50_images/0001.jpg" />
    <div>
      <p>
        <span class="">materiales respetuosos con el medio ambiente </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">conciencia medioambiental </span>
      </p>
    </div>
    <img src="./page50_images/0003.jpg" />
    <div>
      <p>
        <span class="">compromiso y respeto </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 50 - decoracion</h1>
      <p>This is a SEO version of decoracion. <span><a href="../../../index.html#/50/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page49.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page51.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>