﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 3 - decoracion</title>
    <meta name="description" content="3,N,U,E,S,T,R,O,V,A,L,C,F,I,Z,Un,equipo,humano,que,trabaja,día,a,por,la,satisfacción,de,nuestros,clientes;,especialistas,se,esfuerzan,constantemente,en,el,asesoramiento,decorativo,y,técnico,,ayudándole,depurar,al,máximo,su,idea,,tanto,para,un,gran,proyecto,como,una,necesidad,precisa,singular.,atención,personalizada,Nuestro,principal,objetivo,es,ser,capaces,proponer,soluciones,decorativas,no,sean,percibidas,mero,recubrimiento,superficies,,sino,generar,emociones,duraderas,tiempo,,sólo,técnicamente,también,con,sólido,componente,estético." />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:20px;}
.font2 {font-size:15px;}
.font3 {font-size:12px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 3 - decoracion</h1>
      <p>This is a SEO version of decoracion. <span><a href="../../../index.html#/3/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page2.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page4.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">3 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">N U E S T R O V A L O R E S S U C O N F I A N Z A </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Un equipo humano que trabaja día a día por la satisfacción de nuestros clientes; especialistas que se esfuerzan constantemente en el asesoramiento decorativo y técnico, ayudándole a depurar al máximo su idea, tanto para un gran proyecto como para una necesidad precisa y singular. </span>
      </p>
    </div>
    <img src="./page3_images/0002.jpg" />
    <div>
      <p>
        <span class="">atención personalizada </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Nuestro principal objetivo es ser capaces de proponer soluciones decorativas que no sean percibidas como un mero recubrimiento de superficies, sino que sean capaces de generar emociones y que sean duraderas en el tiempo, no sólo técnicamente sino también con un sólido componente estético. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">emociones duraderas </span>
      </p>
    </div>
    <img src="./page3_images/0001.jpg" />
    <div class="warn">
      <h1>Page 3 - decoracion</h1>
      <p>This is a SEO version of decoracion. <span><a href="../../../index.html#/3/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page2.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page4.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>