﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 22 - decoracion</title>
    <meta name="description" content="S,O,L,U,C,I,N,E,T,É,A,los,perfiles,QUADEC,y,RONDEC,consiguen,remates,decorativos,resistentes,para,revestimientos,zócalos,de,cerámica,piedra,natural.,con,la,serie,TREP,se,crean,peldaños,antideslizantes,perfectamente,señalizados.,el,perfil,RENO,facilitan,las,transiciones,entre,diversos,pavimentos,a,distinto,nivel.,recubrimientos,cerámicos,aplicaciones,ventajas,-,junta,movimiento,colocación,mortero,en,capa,gruesa,estructural,indicados,especialmente,centros,comerciales,,aparcamientos,naves,industriales,utilización,zonas,alto,tránsito,exteriores:,fachadas,o,balcones,media,caña,,unión,pavimento,revestimiento,indicado,hospitales,,estériles,,cocinas,industriales,,baños,comunitarios,industria,alimentaria,vierteaguas,terrazas,absorbe,movimientos,horizontales,protección,cantos,no,requiere,mantenimiento,zona,incluso,verticales,,presiones,tracciones,puede,absorber,relativamente,fuertes,cumple,exigentes,requisitos,materia,higiene,absorción,forma,cubre,canto,visto,parte,superior,inferior,un,vierteagua,goterón,DILEX-MOP,DILEX-KSBT,DILEX-DWB,DILEX-EHK,BARA-RT,BARA-RAKE,remate,decorativo,como,listelo,esquinas,rodapié,ángulos,cantoneras,escaleras,rehabilitación,peldaño,posterior,transición,nivel,homogénea,gracias,su,alerón,variable,altura,madera,u,otros,disponibilidad,piezas,especiales,múltiples,soluciones,aplicación,fácil,rápido,colocar,acabado,valor,estético,separador,definir,baldosa,señalizado,una,mayor,seguridad,actúa,pieza,especial,terminación,del,alta,resistencia,ángulo,inclinación,adecuada,paso,elementos,ruedas,e,imperfecciones,define,TREP-E,TREP-GK,RENO-V,RENO-T,DILEX,ofrecen,solución,funcional,sin,todo,tipo,juntas,cerámicos.,Perfiles,estructurales,,intermedias,,perimetrales,entrega.,BARA,son,construcción,balcones.,técnicos,R,Á,M" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:20px;}
.font2 {font-size:15px;}
.font3 {font-size:13px;}
.font4 {font-size:12px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 22 - decoracion</h1>
      <p>This is a SEO version of decoracion. <span><a href="../../../index.html#/22/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page21.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page23.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">S O L U C I O N E S T É C N I C A S </span>
      </p>
    </div>
    <img src="./page22_images/0013.jpg" />
    <img src="./page22_images/0014.jpg" />
    <div>
      <p>
        <span class="">los perfiles QUADEC y RONDEC consiguen  remates decorativos resistentes para revestimientos y zócalos de cerámica y piedra natural. </span>
      </p>
      <p>
        <span class="">con la serie TREP se crean peldaños antideslizantes y perfectamente señalizados. </span>
      </p>
      <p>
        <span class="">con el perfil RENO se facilitan las transiciones entre diversos pavimentos a distinto nivel. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">perfiles decorativos para recubrimientos cerámicos </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">aplicaciones </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">ventajas </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">aplicaciones </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">- junta de movimiento - para la colocación con mortero en capa gruesa </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">- junta de movimiento estructural - indicados especialmente para centros comerciales, aparcamientos y naves industriales </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">- junta de movimiento - utilización en zonas de alto tránsito - para exteriores: fachadas o balcones </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">- perfil de media caña, con junta de movimiento para la unión entre pavimento y revestimiento - indicado para hospitales, zonas estériles, cocinas industriales, baños comunitarios y en la industria alimentaria </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">- perfil vierteaguas - indicado para balcones y terrazas </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">- perfil vierteaguas - indicado para balcones y terrazas </span>
      </p>
    </div>
    <img src="./page22_images/0001.jpg" />
    <img src="./page22_images/0002.jpg" />
    <img src="./page22_images/0004.jpg" />
    <img src="./page22_images/0006.jpg" />
    <img src="./page22_images/0005.jpg" />
    <img src="./page22_images/0003.jpg" />
    <div>
      <p>
        <span class="">- absorbe los movimientos horizontales - protección de los cantos - no requiere mantenimiento </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">- absorbe los movimientos de la zona - protección de los cantos incluso en pavimentos de alto tránsito - no requiere mantenimiento </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">- absorbe los movimientos verticales, presiones y tracciones - puede absorber movimientos relativamente fuertes - no requiere mantenimiento </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">- cumple exigentes requisitos en materia de higiene - absorción de los movimientos de la zona </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">- perfil en forma de T - cubre el canto visto en la parte superior - en la parte inferior forma un vierteagua </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">- perfil en forma de T con goterón - cubre el canto visto en la parte superior - en la parte inferior forma un vierteagua </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">DILEX-MOP DILEX-KSBT DILEX-DWB DILEX-EHK BARA-RT BARA-RAKE </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">- remate decorativo - utilización como un listelo - esquinas de revestimientos - remate para el rodapié - ángulos y cantoneras </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">- remate decorativo - esquinas de revestimientos - remate para el rodapié - ángulos y cantoneras </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">- peldaños de escaleras - rehabilitación de peldaños </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">- peldaño de escaleras - colocación posterior a la cerámica </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">- para la transición entre pavimentos a distinto nivel - unión homogénea gracias a su alerón variable en altura </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">- para la transición entre pavimentos de madera y cerámica u otros </span>
      </p>
    </div>
    <img src="./page22_images/0007.jpg" />
    <img src="./page22_images/0008.jpg" />
    <img src="./page22_images/0010.jpg" />
    <img src="./page22_images/0011.jpg" />
    <img src="./page22_images/0012.jpg" />
    <img src="./page22_images/0009.jpg" />
    <div>
      <p>
        <span class="">- protección de los cantos </span>
      </p>
      <p>
        <span class="">- disponibilidad de piezas especiales - múltiples soluciones de aplicación - fácil y rápido de colocar - acabado con un alto valor estético </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">- protección de los cantos </span>
      </p>
      <p>
        <span class="">- disponibilidad de piezas especiales - múltiples soluciones de aplicación - perfil con separador para definir la junta entre el perfil y la baldosa - acabado con un alto valor estético </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">- protección de los cantos </span>
      </p>
      <p>
        <span class="">- peldaño señalizado para una mayor seguridad - fácil y rápido de colocar - acabado con un alto valor estético - actúa como pieza especial para la terminación del peldaño </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">- protección de los cantos - peldaño señalizado para una mayor seguridad - fácil y rápido de colocar - alta resistencia - ángulo de inclinación adecuada para el paso de elementos con ruedas </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">- protección del canto - fácil y rápido de colocar - cubre cantos e imperfecciones de la baldosa cerámica - el separador define la junta entre perfil y baldosa </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">- protección del canto - fácil y rápido de colocar - cubre cantos e imperfecciones de la baldosa cerámica - acabado con un alto valor estético </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">QUADEC RONDEC TREP-E TREP-GK RENO-V RENO-T </span>
      </p>
    </div>
    <img src="./page22_images/0015.jpg" />
    <img src="./page22_images/0016.jpg" />
    <div>
      <p>
        <span class="">los perfiles DILEX ofrecen una solución funcional y sin mantenimiento para todo tipo de juntas de movimiento en recubrimientos cerámicos. Perfiles para juntas estructurales, intermedias, perimetrales y de entrega. la serie BARA son perfiles vierteaguas para la construcción de terrazas y balcones. </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">perfiles técnicos </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">ventajas </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">C E R Á M I C A </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 22 - decoracion</h1>
      <p>This is a SEO version of decoracion. <span><a href="../../../index.html#/22/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page21.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page23.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>