﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 42 - decoracion</title>
    <meta name="description" content="G,R,I,F,E,Í,A,transiciones,fluidas,,formas,delicadas,y,curvas,suaves,en,armónica,composición,mundos,personales,de,bienestar,el,baño" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:20px;}
.font2 {font-size:14px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 42 - decoracion</h1>
      <p>This is a SEO version of decoracion. <span><a href="../../../index.html#/42/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page41.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page43.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">G R I F E R Í A </span>
      </p>
    </div>
    <img src="./page42_images/0001.jpg" />
    <div>
      <p>
        <span class="">transiciones fluidas, formas delicadas y curvas suaves en armónica composición </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">mundos personales de bienestar en el baño </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 42 - decoracion</h1>
      <p>This is a SEO version of decoracion. <span><a href="../../../index.html#/42/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page41.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page43.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>