﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 21 - decoracion</title>
    <meta name="description" content="21,cerámica,colecciones,baño,hidromasaje,grifería,cocinas,ergonomía,,resistencia,,impermeabilidad,y,seguridad,variedad,de,formas,,colores,,texturas,una,amplia,gama,piezas,especiales.,recubrimientos,duraderos,,estéticos,con,alta,calidad,acabados,alternativas,flexibles,para,espacios,hídricos,FINLANDÉS,GRESAN,ITÁLICA,SPORT,ZURICH,sistemas,características,técnicas,resistencia,a,la,helada,absorción,agua,flexión,al,choque,térmico,química" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:14px;}
.font2 {font-size:13px;}
.font3 {font-size:12px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 21 - decoracion</h1>
      <p>This is a SEO version of decoracion. <span><a href="../../../index.html#/21/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page20.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page22.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">21 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">cerámica colecciones </span>
      </p>
      <p>
        <span class="">baño </span>
      </p>
    </div>
    <img src="./page21_images/0001.jpg" />
    <div>
      <p>
        <span class="">hidromasaje grifería cocinas</span>
        <span class=""> ergonomía, resistencia, impermeabilidad y seguridad </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">variedad de formas, colores, texturas y una </span>
      </p>
      <p>
        <span class="">amplia gama de piezas especiales. recubrimientos duraderos, estéticos y con alta </span>
      </p>
      <p>
        <span class="">calidad de acabados </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">alternativas flexibles para espacios hídricos </span>
      </p>
    </div>
    <img src="./page21_images/0002.jpg" />
    <div>
      <p>
        <span class="">FINLANDÉS </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">GRESAN </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">ITÁLICA </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">SPORT </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">ZURICH </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">sistemas </span>
      </p>
    </div>
    <img src="./page21_images/0003.jpg" />
    <img src="./page21_images/0004.jpg" />
    <img src="./page21_images/0005.jpg" />
    <img src="./page21_images/0006.jpg" />
    <img src="./page21_images/0007.jpg" />
    <div>
      <p>
        <span class="">características técnicas </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">resistencia a la helada </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">absorción de agua </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">resistencia a la flexión </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">resistencia al choque térmico </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">resistencia química </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 21 - decoracion</h1>
      <p>This is a SEO version of decoracion. <span><a href="../../../index.html#/21/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page20.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page22.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>