﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 20 - decoracion</title>
    <meta name="description" content="T,É,C,N,I,O,S,E,R,Á,M,A,TURQUESA,CLOROFILA,LIMÃO,AMARELO,OCRE,LARANJA,SALMÃO,LILÁS,LAVANDA,BRANCO,CRAFT,BEGE,DUNA,AMBAR,SAVANA,MAGNOLIA,ROSA,PÚRPURA,LUNA,LAVA,ASTRAL,CAPUCCINO,CAFÉ,CACAU,SUPERBRANCO,ICE,PLATINA,PLATA,GRAFITO,ANTRACITE,PRETO,JET,OPALA,AZUL,ANIS,JADE,MENTA,CROMÁTICA,TILIA,30x30,45x45,60x60,30x60,60x120,3x30,7x30,7x45,piezas,(cm.),OLIVA,MUSGO,OMÁ,serie,gran,versatilidad,funcional,y,elevada,calidad,técnica,para,conseguir,innumerables,efectos,estéticos,diversidad,cromática" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:20px;}
.font2 {font-size:15px;}
.font3 {font-size:14px;}
.font4 {font-size:12px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 20 - decoracion</h1>
      <p>This is a SEO version of decoracion. <span><a href="../../../index.html#/20/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page19.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page21.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">T É C N I C O S </span>
      </p>
    </div>
    <img src="./page20_images/0001.jpg" />
    <div>
      <p>
        <span class="">C E R Á M I C A </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">TURQUESA CLOROFILA LIMÃO AMARELO </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">OCRE LARANJA SALMÃO LILÁS </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">LAVANDA BRANCO CRAFT BEGE </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">DUNA AMBAR SAVANA MAGNOLIA </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">ROSA PÚRPURA LUNA LAVA </span>
      </p>
    </div>
    <img src="./page20_images/0002.jpg" />
    <img src="./page20_images/0003.jpg" />
    <img src="./page20_images/0004.jpg" />
    <img src="./page20_images/0005.jpg" />
    <div>
      <p>
        <span class="">ASTRAL CAPUCCINO CAFÉ CACAU </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">SUPERBRANCO ICE PLATINA PLATA </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">GRAFITO ANTRACITE PRETO JET </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">OPALA AZUL ANIS JADE </span>
      </p>
    </div>
    <img src="./page20_images/0006.jpg" />
    <div>
      <p>
        <span class="">MENTA </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">CROMÁTICA </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">TILIA </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">30x30 45x45 60x60 </span>
      </p>
    </div>
    <img src="./page20_images/0007.jpg" />
    <img src="./page20_images/0008.jpg" />
    <img src="./page20_images/0009.jpg" />
    <img src="./page20_images/0010.jpg" />
    <div>
      <p>
        <span class="">30x60 60x120 </span>
      </p>
    </div>
    <img src="./page20_images/0011.jpg" />
    <div>
      <p>
        <span class="">3x30 7x30 7x45 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">piezas (cm.) </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">OLIVA MUSGO </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">C R OMÁ T I C A</span>
        <span class=""> serie </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">gran versatilidad funcional y elevada calidad técnica para conseguir innumerables efectos estéticos </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">diversidad cromática </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 20 - decoracion</h1>
      <p>This is a SEO version of decoracion. <span><a href="../../../index.html#/20/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page19.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page21.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>