﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 19 - decoracion</title>
    <meta name="description" content="19,cerámica,colecciones,baño,hidromasaje,grifería,cocinas,calidad,y,resistencia,para,espacios,públicos,T,É,C,N,I,O,S,aplicaciones,prácticamente,inalterables.,acabados,duraderos,de,alta,fiabilidad,cadenas,hipemercados,bodegas,vinícolas,centros,comerciales,colegios,estaciones,estadios,hospitales,hoteles,industrias,stands,automóviles,universidades" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-17091195-2']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:20px;}
.font2 {font-size:14px;}
.font3 {font-size:12px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 19 - decoracion</h1>
      <p>This is a SEO version of decoracion. <span><a href="../../../index.html#/19/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page18.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page20.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">19 </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">cerámica colecciones </span>
      </p>
      <p>
        <span class="">baño </span>
      </p>
    </div>
    <img src="./page19_images/0001.jpg" />
    <div>
      <p>
        <span class="">hidromasaje grifería cocinas </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">calidad y resistencia para espacios públicos </span>
      </p>
    </div>
    <img src="./page19_images/0003.jpg" />
    <img src="./page19_images/0002.jpg" />
    <div>
      <p>
        <span class="">T É C N I C O S </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">aplicaciones </span>
      </p>
    </div>
    <img src="./page19_images/0004.jpg" />
    <div>
      <p>
        <span class="">prácticamente inalterables. acabados duraderos y de alta fiabilidad </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">cadenas de hipemercados </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">bodegas vinícolas </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">centros comerciales </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">colegios </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">estaciones </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">estadios </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">hospitales </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">hoteles </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">industrias </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">stands automóviles </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">universidades </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 19 - decoracion</h1>
      <p>This is a SEO version of decoracion. <span><a href="../../../index.html#/19/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page18.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page20.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>